<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EJSUis4GpmZN3JaT3CQ4DN" LanguageVersion="2023.5.3-0053-g0221086038" Version="0.128">
  <NugetDependency Id="EKGPk82yXAjLsM1tg7IQpr" Location="VL.CoreLib" Version="2022.5.0-0479-g3c2e2cbf1f" />
  <Patch Id="ECEmdfCO4meMOIDih7X7tZ">
    <Canvas Id="QIV5ZFU7zcmPyaMmDK3KOb" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SdUDOZWwA30QDJSEIcnoXS">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="CIl2n0hNAJsMdUU1U7LhRE">
        <Canvas Id="OIuOKxr3HDWPhOaV7DDvsC" CanvasType="Group">
          <Node Bounds="448,923,405,19" Id="EGly13iJJYjMu7dH2T03aO">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.BMFont.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WordCloud" />
            </p:NodeReference>
            <Pin Id="GkYWNGb6dF8MMHRRZiKUwr" Name="PosBuffer" Kind="InputPin" />
            <Pin Id="KvDTIH3wrQlMlSloY6EMu1" Name="Enabled Buffer" Kind="InputPin" />
            <Pin Id="DOmKz2PLPvQNoConliRsmc" Name="Selected Buffer" Kind="InputPin" />
            <Pin Id="A09TcjZ9U6hO6czvaWUGPc" Name="Color Buffer" Kind="InputPin" />
            <Pin Id="DzP67XAgblINPpaicNLrph" Name="Use BG" Kind="InputPin" />
            <Pin Id="FoAZ6kissijMajRSJpj771" Name="BGColor Buffer" Kind="InputPin" />
            <Pin Id="F9XOloRWycYN2em9qBPdL2" Name="TextSpread" Kind="InputPin" />
            <Pin Id="V1eeCc4eXqwOInpmrLuRNT" Name="FontPath" Kind="InputPin" />
            <Pin Id="Hh4BYxqv4cZM3KX5CrtfxZ" Name="Size" Kind="InputPin" DefaultValue="0.87" />
            <Pin Id="I77jscsnypQQZNcSe4nGfB" Name="Padding" Kind="InputPin" />
            <Pin Id="PWX96sa0xIPOYF2Npoo6tD" Name="Material" Kind="InputPin" />
            <Pin Id="TEUmycfgowbOFBNwSkz0HK" Name="Is Shadow Caster" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Ajx3O8znIC0LwCluGDeg7j" Name="Enabled" Kind="InputPin" />
            <Pin Id="SykDvfyK42jPHNEEFPWM78" Name="Placement" Kind="InputPin" />
            <Pin Id="AErff9sGLDqNhLH1qGMogt" Name="BorderThickness" Kind="InputPin" />
            <Pin Id="BQIl0PqtYhTPU6OUi9CSGf" Name="BorderRadius" Kind="InputPin" />
            <Pin Id="AWvkDkYgz0oNDpoJz6a0ng" Name="Selected Saturation" Kind="InputPin" />
            <Pin Id="R5RsGKR0NJyLzJPsWyWk5a" Name="Selected Value" Kind="InputPin" />
            <Pin Id="Kcw9v4sXUCxQa87bQO3DiH" Name="Selected Size" Kind="InputPin" />
            <Pin Id="LYktTBX6lUaM8goAkDLp4w" Name="Entity" Kind="OutputPin" />
            <Pin Id="C59dqxbs4yaM2DhRpIZxp0" Name="QuadSize" Kind="OutputPin" />
          </Node>
          <Pad Id="CCFC5pfPHfNLiTV1MqVpOO" Comment="FileName" Bounds="547,517,287,15" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\Typo\Hack-BoldItalic.fnt">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="749,738,77,19" Id="O2tVxX4PS2HNTyX7Ctv9rO">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Materials" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
            </p:NodeReference>
            <Pin Id="I9ZwtcoGdweOSvd1k3k7pz" Name="Color" Kind="InputPin" />
            <Pin Id="GeYAzIEvIK1PGFeYM03CsT" Name="Transparency" Kind="InputPin" />
            <Pin Id="IXSJkZNpur8Mld75Yrul0v" Name="SetTransparency" Kind="InputPin" />
            <Pin Id="VUqjMCdIgpRPXsxt3RchPX" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="ATA6VPaFTuDQE64MkMmPGh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="442,1530,85,19" Id="CH8Hwcmy20BLznJe9ChmkB">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SLjNm4vzNPYMh8OFlxZoAx" Name="Child" Kind="InputPin" />
            <Pin Id="IuP6FFahljDMWuZP1hD5lU" Name="Child 2" Kind="InputPin" />
            <Pin Id="A33509HiEILPJnEXqWvVvZ" Name="Child 3" Kind="InputPin" />
            <Pin Id="As9vKyLjApJP9afb2FvbdV" Name="Child 4" Kind="InputPin" />
            <Pin Id="HsuH0bVSck9O50h9q1NR7r" Name="Enabled" Kind="InputPin" />
            <Pin Id="QuhGHaCVAmcLfi3Dypa7JE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="402,1671,245,19" Id="Kt5uCQ7PDKRNTr9yzE4mvN">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OWZFSD2kEmqLQEayumHQsn" Name="Bounds" Kind="InputPin" DefaultValue="1921, 31, 1829, 2080">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EJg7GFxk9xrNi3A4o7qLp9" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A8Rwof0EPDUPxJfqF8EmrN" Name="Input" Kind="InputPin" />
            <Pin Id="NIwSCOWYwZTPxgzRylX0bX" Name="Camera" Kind="InputPin" />
            <Pin Id="NUKHwjLcb1YLVVOnwU5jLZ" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="MWJhiHFgshlNxTky8mOiGM" Name="Title" Kind="InputPin" />
            <Pin Id="PCboxX2WRxZPDIgDpEAAd0" Name="Clear Color" Kind="InputPin" />
            <Pin Id="T6VxYgD5atNLA4qEscgWvH" Name="Clear" Kind="InputPin" />
            <Pin Id="MHQ8OSl8FnMQIzeEQYAt4C" Name="Post Effects" Kind="InputPin" />
            <Pin Id="S2FB26cotFjOWKVieCGONu" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="K42t4E8PxiHMfIXi7Ih7Yv" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="LLSsitCHps0OWwA74eyTuK" Name="Enabled" Kind="InputPin" />
            <Pin Id="H8PPVIllyKxP13HCBEEWGK" Name="Present Interval" Kind="InputPin" />
            <Pin Id="IG25BzeoFhxNkIIMRc5dC8" Name="Output" Kind="OutputPin" />
            <Pin Id="V4ebEDE1eIvOYgL6tDewWl" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="UStCitYRmsxNWkBfIRx3yK" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="485,1392,205,19" Id="RRfXzexSSdBNzHInwD3ER5">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="VuxlhQxWakHMxo7ZjDu5q0" Name="Transformation" Kind="InputPin" />
            <Pin Id="S7SsZWYP4xAOopGHT6awRw" Name="Cube Map" Kind="InputPin" />
            <Pin Id="QvGwlVFMWN3OnziWivVyfG" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="Un9J8xQzJinPvDnAVFCkHO" Name="Intensity" Kind="InputPin" />
            <Pin Id="Gyg8mmUOtY7LBLR6oJHIzI" Name="Force Build" Kind="InputPin" />
            <Pin Id="LSDeEJrASizOjGkg9Xdc9n" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="A1DaYAaFgJiNhcxOeyYD4g" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="VwX5iPiGdf9LCb9oqIo0cy" Name="Component" Kind="InputPin" />
            <Pin Id="TZNtqZ9zzSKO5uISyoxLrZ" Name="Children" Kind="InputPin" />
            <Pin Id="GCXqf3NmDDGOYpJY4tvyyo" Name="Name" Kind="InputPin" />
            <Pin Id="VUm6I4WxV2CNjmpym7yfW3" Name="Enabled" Kind="InputPin" />
            <Pin Id="BQOXeqlMDGTOgq1JRogkmE" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="755,1395,185,19" Id="AnfM4sJWrRfLrVwCisgHcQ">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="JvyQ0TZQcqCN7nrf49ODx5" Name="Position" Kind="InputPin" />
            <Pin Id="LfBO5MUS015OFYzDsdEcP6" Name="Target" Kind="InputPin" />
            <Pin Id="BDXXaJq9G4IO9o8ehW2CZR" Name="Color" Kind="InputPin" />
            <Pin Id="Vw7kqAZfOYvNcaGZc6U3j9" Name="Intensity" Kind="InputPin" />
            <Pin Id="O8Ts0Q9OeONO6nhJsyoxVY" Name="Shadow" Kind="InputPin" />
            <Pin Id="Bv8j8KzIdjqP4phGw3UGBl" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="RzJKK7aPHDpQKr2OeeiTE8" Name="Component" Kind="InputPin" />
            <Pin Id="ILSPMHjI9oUOwz8nJdOmZq" Name="Children" Kind="InputPin" />
            <Pin Id="G07czCSxRD0PSf17i0sorL" Name="Name" Kind="InputPin" />
            <Pin Id="OEH7RTi4u9RLVpF4iVIU2z" Name="Enabled" Kind="InputPin" />
            <Pin Id="PBt37j2q5SVOcqO2BNhdMg" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="KE5HXGtteHxOECNWgXP9B8" Comment="Position" Bounds="757,1346,35,43" ShowValueBox="true" isIOBox="true" Value="1, 2, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T1vduWT1TZmN7WiYvD299S" Bounds="526,-98,516,184" ShowValueBox="true" isIOBox="true" Value="Bevölkerung, Entschlüsselung, Schlucken, Rückgrat, Schauspieler, Tragen, Verweigern, Äußerlich, Vieh, Extravagant, Rasseln, Richtig, U-Bahn, Droge, Prozentsatz, Agenda, Ort, Ost, Schnüre, Herzen, Gefährlich, Poetisch, Verfallen, Dach, Zart, Synonym, Kredit, Gehen, Wärme, Tablett, Gangland, Patchen, Fett, Stift, Zeigen, Wirtschaftlich, Kandidat, Verantwortungsbewusst, Eben, Sicherheit, Keks, Kochen, Pferdespiel, Hauptquartier, Binden, Atem, Donner, Winzig klein, Hasserfüllt, Einfacher, Offenlegung, Fragwürdig, Wegwerfen, Effektiv, Atemlos, Betreiben, Rochen, Abstrakt, Kugel, Hinzufügen, Zart, Biber, Herstellung, Fantastisch, Malen, Kalt, Verblüffung, Makellos, Monochrom, Überall, Import Ameise, Fassade, Ungeschrieben, Zupfen, Grün, Kollision, Entsagen, Getreide, Verderben, Ziehen, Keks, Kochen, Pferdespiel, Hauptquartier, Binden, Atem, Donner, Winzig klein, Hasserfüllt, Einfacher, Offenlegung, Fragwürdig, Wegwerfen, Effektiv, Atemlos, Betreiben, Rochen, Abstrakt, Kugel, Hinzufügen, Zart, Biber, Herstellung, Fantastisch, Malen, Kalt, Verblüffung, Makellos, Monochrom, Überall, Import Ameise, Fassade, Ungeschrieben, Zupfen, Grün, Kollision, Entsagen, Getreide, Verderben, Ziehen, Johannes, David, Maxim">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="451,114,257,273" Id="K74KqWqIgbXNhPnKWZB6ph">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="QO5GWWKkLgfMwWLpldjOAE" Name="Force" Kind="InputPin" />
            <Pin Id="Ex2N58mcbAeNq3J7HmwQ6f" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="VQiMjhkwkR3QNwyMes0DW5" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="Oc48l1Ra63oNpQvkU4tio6" Bounds="526,120" Alignment="Top" />
            <ControlPoint Id="DMXVv7UuCOlPKR8RPBFqrz" Bounds="525,381" Alignment="Bottom" />
            <Patch Id="FyPSVFA4FR8MgxLnCrhRRV" ManuallySortedPins="true">
              <Patch Id="HfSNcpCkxuHOND7zbkSaMR" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ps0sxw4oQGZNmiFyu7tpHY" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="524,187,45,19" Id="VaNJd5tlnioMj854G9URgF">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split (Strings)" />
                </p:NodeReference>
                <Pin Id="RvDEwcp4SC2No98RNZMRxY" Name="Input" Kind="StateInputPin" />
                <Pin Id="LTG6OR9ErCKNULPBOKZuf9" Name="Separators" Kind="InputPin" />
                <Pin Id="E6uoJV6GuCHMhtKwlEhlp5" Name="Options" Kind="InputPin" />
                <Pin Id="A657AsW4jt3NwTcDcQBVoj" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="RYOWGzsg4zvLzrRYJHQALO" Comment="Separators" Bounds="591,150,35,34" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
                <p:Value>
                  <Item>, </Item>
                </p:Value>
              </Pad>
              <Node Bounds="514,234,31,86" Id="UoyXPp4X04GNOicXzklqQQ">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  <Choice Kind="ApplicationFlag" Name="Repeat" />
                </p:NodeReference>
                <Pin Id="A38gPG1sTASNbb6HLIfGV3" Name="Iteration Count" Kind="InputPin" />
                <Pin Id="JDvq4Z5XCzpPyxXIK8Q7vu" Name="Break" Kind="OutputPin" />
                <Patch Id="UdVYxp7ATuDQPjdYEbZslg" ManuallySortedPins="true">
                  <Patch Id="BK9usNOyG3rMK9lwGOyTEJ" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="SFr9VzhppCFNtpi6ndtQR5" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="L3zhsX1VYXIL0cZP7rOfkd" Name="Dispose" ManuallySortedPins="true" />
                </Patch>
                <ControlPoint Id="T3CzaBkoHBGLoHUENH2aWO" Bounds="528,314" Alignment="Bottom" />
              </Node>
              <Node Bounds="526,335,47,19" Id="MACVi0msVBuQXCOs6DVCF3">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Flatten" />
                </p:NodeReference>
                <Pin Id="C3CxDlVewCGLseZDKBLUmW" Name="Input" Kind="StateInputPin" />
                <Pin Id="HGVpU9xDpwnLsOdcP9nAT0" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="BkDyr0yI1u2MSrH4a0LZW1" Bounds="463,120" Alignment="Top" />
          </Node>
          <Node Bounds="462,1594,285,19" Id="AiVdAZWnSSUK960tlqRz8V">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Cameras" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="Ev23jI7y0xzN79eYo9nas7" Name="Components" Kind="InputPin" />
            <Pin Id="HUZ8UAiOTV8MnsTB4E8Dhh" Name="Children" Kind="InputPin" />
            <Pin Id="QK4CDuXMfHROZdneGNVetH" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="DzOtZOKCAf7QLWS0KRmgd6" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="LaRGRziYkzbQO8qZCQq9yq" Name="Initial Pitch" Kind="InputPin" DefaultValue="-0.049999997" />
            <Pin Id="UPbrZzpo10uLgPD8TWY9mp" Name="Initial Distance" Kind="InputPin" DefaultValue="-60" />
            <Pin Id="TwVehmbIatLLdTiI6EbTdy" Name="Initial Vertical Field Of View" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="P349G5ZeF4oLLzCFT1x1dR" Name="Projection" Kind="InputPin" />
            <Pin Id="UEV6lWvA21jMcxfoHE7tuL" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="VwEZhxODmaCQJ4a20JrLFd" Name="Far Clip Plane" Kind="InputPin" DefaultValue="400" />
            <Pin Id="GoB00xbgLW7LbiPsLefYI3" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="RTmsD8EohSsN8PA7DIiOwg" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="Ai8BHUZTu9ZOIlXjnedXxw" Name="Show Helper" Kind="InputPin" />
            <Pin Id="J5NF656L8ExLqGLL8yraTR" Name="Reset" Kind="InputPin" />
            <Pin Id="Nfq4igRq76KQL11gWZjl8J" Name="Enabled" Kind="InputPin" />
            <Pin Id="EH46FkuaKJoLHbs0PgRfPY" Name="Output" Kind="OutputPin" />
            <Pin Id="L9T0cZiHssiPJOqZgDcVfv" Name="Position" Kind="OutputPin" />
            <Pin Id="KS9qvJQ3LNNMpuruW42cpb" Name="Frustum" Kind="OutputPin" />
            <Pin Id="IwKJUwX77qQLgRJh6wABgn" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="Me8HWzxkHTHNkkThp0WHKx" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="464,1316,225,19" Id="IjQzs2ybDJJP9DM6o0y2DF">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="Pdfqt6JJcCaLdzckaDkcIm" Name="Transformation" Kind="InputPin" />
            <Pin Id="LELbtke5PTYLiH1GPwWFYw" Name="Size" Kind="InputPin" DefaultValue="32, 32">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bm8kVI7duzmMvVFiAzxEsu" Name="Tessellation" Kind="InputPin" />
            <Pin Id="N6WF3WgLToiOgBVk1EwAiR" Name="Normal" Kind="InputPin" />
            <Pin Id="RPOhbcau47nLue3jnG4gzJ" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="FFR4xVvBVaZQFCIR1XoNk5" Name="Material" Kind="InputPin" />
            <Pin Id="FAy4KO70rHgODKFtji6IAl" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="O4pUWJvvVdaMmUY3wOaVh7" Name="Components" Kind="InputPin" />
            <Pin Id="Q4w057Za7bqQCAd2yo50Ji" Name="Children" Kind="InputPin" />
            <Pin Id="HHMuiKeI3SvOtSZ0lUtoPq" Name="Name" Kind="InputPin" />
            <Pin Id="EPbiGxvsGNWN4w9BMStbbM" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C8JB68yDp6ILOM7HjSJS5Z" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="574,1265,85,19" Id="RcYdxUtMS22NjSHtV4a21Z">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="Lz38bRXs0kMOeNXbvxX9TI" Name="Color" Kind="InputPin" DefaultValue="0.3000003, 0.3000003, 0.3000003, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bg1zcga4VKsOWOxRoAMkGD" Name="Metalness" Kind="InputPin" />
            <Pin Id="OzX59gclOwePe50ppEzfUT" Name="Roughness" Kind="InputPin" DefaultValue="0.12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RedIhIUhBTzL1pfpxoIKdZ" Name="Transparency" Kind="InputPin" />
            <Pin Id="KEcQwM6kq0DN1oVYNqDpjM" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="QuddCr3p5fdPT9no1Khe2P" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DGX9d4lFwO2OIon1ZblWuj" Comment="Color" Bounds="575,1150,136,15" ShowValueBox="true" isIOBox="true" Value="0.3000002, 0.3000002, 0.3000002, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CDLuCUDja40LgcuKzkNM1H" Comment="Roughness" Bounds="617,1196,35,15" ShowValueBox="true" isIOBox="true" Value="0.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U3Cbh7l4ngAMSIJ8UmqGh4" Comment="Metalness" Bounds="594,1172,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RZZxR1kAleNOwYmMaWbFgo" Comment="Size" Bounds="487,1232,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PqiGnhLx98IQKy8F1C0AXF" Comment="Initial Interest" Bounds="591,1544,35,43" ShowValueBox="true" isIOBox="true" Value="0, 35, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-27,603,255,19" Id="HOKhJqfy9KLOvCe3TPXVM3">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="LQUa882XXsWNe5HijG9Qk0" Name="Center" Kind="InputPin" />
            <Pin Id="EILcTNmJ4NILUOLAS0WG0e" Name="Size" Kind="InputPin" />
            <Pin Id="P5EDPal3QF4MAucrX0yLNQ" Name="Seed" Kind="InputPin" />
            <Pin Id="QP5qktlAL7eMVvkGlPoqPZ" Name="Count" Kind="InputPin" />
            <Pin Id="VCxIUVlsCxMOiqfjXhRwlN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DssbCdLGufmLSF4bT46Gty" Comment="Center" Bounds="-28,497,35,43" ShowValueBox="true" isIOBox="true" Value="0, 40, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CXC2uxze3oVMMe8hx11vJz" Comment="Size" Bounds="89,497,35,43" ShowValueBox="true" isIOBox="true" Value="40, 40, 40">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HiKtsFGGioCMkgWR2Dh64F" Comment="Count" Bounds="375,530,35,15" ShowValueBox="true" isIOBox="true" Value="124">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-25,753,85,19" Id="MHqWv0PY7H7MDvoz2FZWHG">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
            </p:NodeReference>
            <Pin Id="PBYFwirHg17MRKiglkULRS" Name="Input" Kind="InputPin" />
            <Pin Id="QNBdaJFfqeoPGjo0Dc1TS2" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="D8hbS7WH2jrMmnz6xKsHLM" Name="Offset In Bytes" Kind="InputPin" />
            <Pin Id="Kd0iLnRwGbwOW1WLVPBo1U" Name="Recreate" Kind="InputPin" />
            <Pin Id="Bz7fdnKEQPEMi7dyuMxmrX" Name="Apply" Kind="InputPin" />
            <Pin Id="EhDglxX1VIXOFUoZc24fw7" Name="Output" Kind="OutputPin" />
            <Pin Id="VZXvjrnKPIYLqxrloJzWTm" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="293,604,85,19" Id="Lpt2XvBUwJNLFXjHdDUk35">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="G0hvh7Rb2kiM5nUe5Ui2Ad" Name="Center" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="LKwRUKByMeaOwA2uWV0pNB" Name="Width" Kind="InputPin" />
            <Pin Id="EO8N7kbIHD6MYt7SpBbPm9" Name="Alignment" Kind="InputPin" />
            <Pin Id="Q7rD2kUaSxxL5RHFMItna8" Name="Phase" Kind="InputPin" />
            <Pin Id="TiJbBHmfCQZObWR0WvIAAZ" Name="Count" Kind="InputPin" />
            <Pin Id="Ac5KMBIxArAPcxuUE2xCza" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="373,434,44,26" Id="Pnx4jdjXx9hPX0flCny5aK">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="DZUWGYpXTGoMZNuIRt804n" Name="Input" Kind="StateInputPin" />
            <Pin Id="Jt8y3L3JcumP2n5K1Yz4hu" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="281,632,194,92" Id="AzkFVsrHDnOMjS0lLqFCD4">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="BKiUnL3hu0sOo8q1ZPSB7p" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="FcJ2RCv4McfLqPnr2XwOaL" Bounds="295,638" Alignment="Top" />
            <ControlPoint Id="CmBQVvKphttNkiCWDdLbgd" Bounds="295,718" Alignment="Bottom" />
            <Patch Id="TnJxvZh4ZWaOL6ScO8uUKJ" ManuallySortedPins="true">
              <Patch Id="T4KYjnkkb9aNSmkdlkDI1i" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TJmM49vtWc5MrqhncNVI0V" Name="Update" ManuallySortedPins="true" />
              <Patch Id="BkhGxBbQHYHMbILL16XSxm" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="293,685,65,19" Id="MJH7rEKLg0hPYmue9B4ymr">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="KQDEtmGwJwqLR2PI9yvShi" Name="Hue" Kind="InputPin" />
                <Pin Id="SOZb9HbgtACNZHXXfqleYa" Name="Saturation" Kind="InputPin" />
                <Pin Id="MVdTHvp6NQZPmwNOthMgY6" Name="Value" Kind="InputPin" DefaultValue="1" />
                <Pin Id="QMYE0IhxJjgOHF5kRGdfOt" Name="Alpha" Kind="InputPin" />
                <Pin Id="SpCL2jUNFkEPX4qtGyhRR3" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="398,685,65,19" Id="TcBrpzHXlO5MVfL3aBfN4f">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="VADs4MfLr3vLR4U2cLZG4K" Name="Hue" Kind="InputPin" />
                <Pin Id="RkL2JH24DRhN4IcE2ySHZI" Name="Saturation" Kind="InputPin" />
                <Pin Id="LrPEyICOri0N2ZrZDblaCU" Name="Value" Kind="InputPin" DefaultValue="0.14999999" />
                <Pin Id="RoyxGuklsuZLKDAQyFW5Nk" Name="Alpha" Kind="InputPin" />
                <Pin Id="JnjTeUX3gncLABIhhpztnn" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="398,655,25,19" Id="COyKnftux66LvNUHzx6is3">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="D65dWDhZYcxQIRIjoI0rPi" Name="Input" Kind="InputPin" />
                <Pin Id="StSEUNYDtwoOw3KPBmsZwB" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="IZFCWfViQyRO5PZ61NjM16" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="RmXIiegjqYqOPb8ECqoQ4m" Bounds="400,718" Alignment="Bottom" />
          </Node>
          <Pad Id="L63opmuFgXEL51cc6Bek0n" Comment="Size" Bounds="570,560,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="293,736,85,19" Id="Baf0AsZA3u1OH92SrPUSN7">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
            </p:NodeReference>
            <Pin Id="GYzZNaQWpDaMtmuJjVNHAe" Name="Input" Kind="InputPin" />
            <Pin Id="EWA2bts0V4qNcqWjkpzFL8" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="UsBwXm4HOoQLtz4u96RoF8" Name="Offset In Bytes" Kind="InputPin" />
            <Pin Id="IoCUsneUQwELdDyYzXYnAt" Name="Recreate" Kind="InputPin" />
            <Pin Id="OySh5bTm4MgLISjdUu60Zz" Name="Apply" Kind="InputPin" />
            <Pin Id="CHVbbsyPpZrQWpYt1aE0zO" Name="Output" Kind="OutputPin" />
            <Pin Id="KupdaMOJJhIMe0A0EoOjQV" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="398,736,85,19" Id="NV3xKYB3990Qc6GZIy6r1R">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
            </p:NodeReference>
            <Pin Id="IxSayBMlvS1NFikYIQHSlU" Name="Input" Kind="InputPin" />
            <Pin Id="HCPJNuT8VfcQGmutewIlRF" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="Vu92dlB6RZaOLQOQfyYPJb" Name="Offset In Bytes" Kind="InputPin" />
            <Pin Id="FZCWI3NUK46M1LDZ07Hp98" Name="Recreate" Kind="InputPin" />
            <Pin Id="JqH3AHWIlECLLlWp6k3Kog" Name="Apply" Kind="InputPin" />
            <Pin Id="BNiaHZME16iM85p46uxQid" Name="Output" Kind="OutputPin" />
            <Pin Id="Us3SIVh1alfP3DRnZ6g4wm" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="QJZCGLsZRUYO6Uuqy7LQoc" Comment="Use BG" Bounds="381,795,38,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H9wKhU4UMrVPfTpYG0VL9Y" Comment="Iteration Count" Bounds="380,0,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ChbBaJDmBedNVBOZ4K6yCG" Comment="Padding" Bounds="642,756,35,57" ShowValueBox="true" isIOBox="true" Value="10, 10, 10, 10">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PKHPSIMPNcFNORFYart9fm" Name="Create" />
        <Patch Id="Hm4PQwQ06GONrNOPSl1RNI" Name="Update" />
        <ProcessDefinition Id="F7GCPN4ImRxMAiSuPco9ZA">
          <Fragment Id="N7TtFt9qXiVNxOhAIfpLwF" Patch="PKHPSIMPNcFNORFYart9fm" Enabled="true" />
          <Fragment Id="BLqHUwOf9YhNMxwfg096lG" Patch="Hm4PQwQ06GONrNOPSl1RNI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NiGvlKR3VpxQaGot3Vgcm7" Ids="CCFC5pfPHfNLiTV1MqVpOO,V1eeCc4eXqwOInpmrLuRNT" />
        <Link Id="AU0WIyMpradPYahTKiOjD2" Ids="QuhGHaCVAmcLfi3Dypa7JE,A8Rwof0EPDUPxJfqF8EmrN" />
        <Link Id="KDXdFYoCivqLuv3N1uhJnE" Ids="BQOXeqlMDGTOgq1JRogkmE,A33509HiEILPJnEXqWvVvZ" />
        <Link Id="GB9eDbsld1HNhlxOs7Gc6E" Ids="PBt37j2q5SVOcqO2BNhdMg,As9vKyLjApJP9afb2FvbdV" />
        <Link Id="DI1vnPNYNbhMmRV8gPVp0F" Ids="KE5HXGtteHxOECNWgXP9B8,JvyQ0TZQcqCN7nrf49ODx5" />
        <Link Id="Hd2cUuzeTvXQKXupGeRn4U" Ids="RYOWGzsg4zvLzrRYJHQALO,LTG6OR9ErCKNULPBOKZuf9" />
        <Link Id="QyfDLNIwLaqLZINZIPcZ91" Ids="T1vduWT1TZmN7WiYvD299S,Oc48l1Ra63oNpQvkU4tio6" />
        <Link Id="TkhX49NwxqtPQLeSKQchvE" Ids="Oc48l1Ra63oNpQvkU4tio6,RvDEwcp4SC2No98RNZMRxY" />
        <Link Id="N7XCScOGTR1OWhdMkRcc8I" Ids="DMXVv7UuCOlPKR8RPBFqrz,F9XOloRWycYN2em9qBPdL2" />
        <Link Id="Ay2hulVJ5UeOSrLfZbrnM6" Ids="EH46FkuaKJoLHbs0PgRfPY,NIwSCOWYwZTPxgzRylX0bX" />
        <Link Id="M2IAqpaC0nVORueJHX7pJW" Ids="QuddCr3p5fdPT9no1Khe2P,FFR4xVvBVaZQFCIR1XoNk5" />
        <Link Id="LJeluElhB74Nl7rjZMu68H" Ids="DGX9d4lFwO2OIon1ZblWuj,Lz38bRXs0kMOeNXbvxX9TI" />
        <Link Id="UwLy3Pltub6LgsIsjn0f5r" Ids="CDLuCUDja40LgcuKzkNM1H,OzX59gclOwePe50ppEzfUT" />
        <Link Id="DqThKXc1hSwNByCsvGKuWQ" Ids="U3Cbh7l4ngAMSIJ8UmqGh4,Bg1zcga4VKsOWOxRoAMkGD" />
        <Link Id="VKFxuU6xFnvMy2geeUJ7iW" Ids="C8JB68yDp6ILOM7HjSJS5Z,IuP6FFahljDMWuZP1hD5lU" />
        <Link Id="OxSalLDjB67M4eZBx1ltTl" Ids="RZZxR1kAleNOwYmMaWbFgo,LELbtke5PTYLiH1GPwWFYw" />
        <Link Id="BQxvGc3N7kfPBkleGf0w3l" Ids="PqiGnhLx98IQKy8F1C0AXF,QK4CDuXMfHROZdneGNVetH" />
        <Link Id="Vv9ZELPRcBVNYEkk6SH2ET" Ids="DssbCdLGufmLSF4bT46Gty,LQUa882XXsWNe5HijG9Qk0" />
        <Link Id="PI4hxwkuPzmOC8BRxYcRcp" Ids="CXC2uxze3oVMMe8hx11vJz,EILcTNmJ4NILUOLAS0WG0e" />
        <Link Id="HPUVu1XJOOmM5XPVaI4QKD" Ids="HiKtsFGGioCMkgWR2Dh64F,QP5qktlAL7eMVvkGlPoqPZ" />
        <Link Id="PRN1CxE6kWTPCermcpyCra" Ids="VCxIUVlsCxMOiqfjXhRwlN,PBYFwirHg17MRKiglkULRS" />
        <Link Id="RMUEFixHVAXNicSpcu4ZuU" Ids="EhDglxX1VIXOFUoZc24fw7,GkYWNGb6dF8MMHRRZiKUwr" />
        <Link Id="OUoMlzOKL4ZLqERzMZtIWb" Ids="LYktTBX6lUaM8goAkDLp4w,SLjNm4vzNPYMh8OFlxZoAx" />
        <Link Id="BiO0AJYX2TzQUfH2hVPvys" Ids="DMXVv7UuCOlPKR8RPBFqrz,DZUWGYpXTGoMZNuIRt804n" />
        <Link Id="O0HwWarKOOQQbGIgMpoJn6" Ids="Jt8y3L3JcumP2n5K1Yz4hu,HiKtsFGGioCMkgWR2Dh64F" />
        <Link Id="PDeconLkJzePbGOWWqtpMH" Ids="Ac5KMBIxArAPcxuUE2xCza,FcJ2RCv4McfLqPnr2XwOaL" />
        <Link Id="Cyk5L6mMbxCQIBCOacwvij" Ids="FcJ2RCv4McfLqPnr2XwOaL,KQDEtmGwJwqLR2PI9yvShi" />
        <Link Id="JCEqfcIvuykOpF0l8bCCza" Ids="SpCL2jUNFkEPX4qtGyhRR3,CmBQVvKphttNkiCWDdLbgd" />
        <Link Id="EMBIivczJu7MrvUEePS0nW" Ids="L63opmuFgXEL51cc6Bek0n,Hh4BYxqv4cZM3KX5CrtfxZ" />
        <Link Id="HytzzU2AwvJP5I7AlTlhkI" Ids="CmBQVvKphttNkiCWDdLbgd,GYzZNaQWpDaMtmuJjVNHAe" />
        <Link Id="KSdKERAS62CQcpjctu3Sxy" Ids="HiKtsFGGioCMkgWR2Dh64F,TiJbBHmfCQZObWR0WvIAAZ" />
        <Link Id="HBmwHY7IEhMM2Ll31E6qzA" Ids="CHVbbsyPpZrQWpYt1aE0zO,A09TcjZ9U6hO6czvaWUGPc" />
        <Link Id="SzB52Ux2uj4P0DTk8Q8cmy" Ids="RmXIiegjqYqOPb8ECqoQ4m,IxSayBMlvS1NFikYIQHSlU" />
        <Link Id="HYhAFOBrI9qL8Gin6gP4Pe" Ids="BNiaHZME16iM85p46uxQid,FoAZ6kissijMajRSJpj771" />
        <Link Id="R92hdnQcWk3PK10jxfHwiV" Ids="JnjTeUX3gncLABIhhpztnn,RmXIiegjqYqOPb8ECqoQ4m" />
        <Link Id="PxfYEd4PgFtQF5QQgkmgXv" Ids="IZFCWfViQyRO5PZ61NjM16,VADs4MfLr3vLR4U2cLZG4K" />
        <Link Id="P3M6i85dgMwLyBuVxQ2wtT" Ids="FcJ2RCv4McfLqPnr2XwOaL,D65dWDhZYcxQIRIjoI0rPi" />
        <Link Id="HOox41AQrqNM3EdiMYHSLA" Ids="QJZCGLsZRUYO6Uuqy7LQoc,DzP67XAgblINPpaicNLrph" />
        <Link Id="Tv81rK7XoTUNGJWZgCd8No" Ids="A657AsW4jt3NwTcDcQBVoj,T3CzaBkoHBGLoHUENH2aWO" />
        <Link Id="RHBbElK7pczPverlSDuGwG" Ids="T3CzaBkoHBGLoHUENH2aWO,C3CxDlVewCGLseZDKBLUmW" />
        <Link Id="KIdkgYTeuy6PxfAqujlnJW" Ids="HGVpU9xDpwnLsOdcP9nAT0,DMXVv7UuCOlPKR8RPBFqrz" />
        <Link Id="UdXM9pGVIV7MujZDf9F9iQ" Ids="H9wKhU4UMrVPfTpYG0VL9Y,BkDyr0yI1u2MSrH4a0LZW1" />
        <Link Id="PQXuTbf69sqOHPJOKfTTWZ" Ids="BkDyr0yI1u2MSrH4a0LZW1,A38gPG1sTASNbb6HLIfGV3" />
        <Link Id="NA1HVStYUq8N5xz3J8LAqb" Ids="ChbBaJDmBedNVBOZ4K6yCG,I77jscsnypQQZNcSe4nGfB" />
        <Link Id="P04pjmQM1FcMV6pVuaNbMo" Ids="ATA6VPaFTuDQE64MkMmPGh,PWX96sa0xIPOYF2Npoo6tD" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FseP1ngvOXSN0GU93UzWnI" Location="VL.Stride" Version="2022.5.0-0479-g3c2e2cbf1f" />
  <NugetDependency Id="RIEcsx1V90yPs3jbfLiyHu" Location="VL.BMFont" Version="0.0.0" />
</Document>