<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FToID2CQGOrP4eEi83ajki" LanguageVersion="2023.5.3-0053-g0221086038" Version="0.128">
  <NugetDependency Id="EKGPk82yXAjLsM1tg7IQpr" Location="VL.CoreLib" Version="2022.5.0-0479-g3c2e2cbf1f" />
  <Patch Id="ECEmdfCO4meMOIDih7X7tZ">
    <Canvas Id="QIV5ZFU7zcmPyaMmDK3KOb" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SdUDOZWwA30QDJSEIcnoXS">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="CIl2n0hNAJsMdUU1U7LhRE">
        <Canvas Id="OIuOKxr3HDWPhOaV7DDvsC" CanvasType="Group">
          <Node Bounds="448,923,465,19" Id="EGly13iJJYjMu7dH2T03aO">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.BMFont.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WordCloud" />
            </p:NodeReference>
            <Pin Id="GkYWNGb6dF8MMHRRZiKUwr" Name="PosBuffer" Kind="InputPin" />
            <Pin Id="HS1VyKnpAWKNyQw0UupKG5" Name="Enabled Buffer" Kind="InputPin" />
            <Pin Id="ShMUD5p6SbaLu2ax2tLgQz" Name="Selected Buffer" Kind="InputPin" />
            <Pin Id="DQ7GOCqb1FwPwerqYplHBL" Name="Color" Kind="InputPin" />
            <Pin Id="A09TcjZ9U6hO6czvaWUGPc" Name="Color Buffer" Kind="InputPin" />
            <Pin Id="TVd4oTGKjhVQDx6DXRNmru" Name="BGColor" Kind="InputPin" />
            <Pin Id="FoAZ6kissijMajRSJpj771" Name="BGColor Buffer" Kind="InputPin" />
            <Pin Id="F9XOloRWycYN2em9qBPdL2" Name="TextSpread" Kind="InputPin" />
            <Pin Id="V1eeCc4eXqwOInpmrLuRNT" Name="FontPath" Kind="InputPin" />
            <Pin Id="Hh4BYxqv4cZM3KX5CrtfxZ" Name="Size" Kind="InputPin" DefaultValue="0.87" />
            <Pin Id="GWGaqcVXtxhMi3Vfez5zNR" Name="Padding" Kind="InputPin" />
            <Pin Id="PWX96sa0xIPOYF2Npoo6tD" Name="Material" Kind="InputPin" />
            <Pin Id="TEUmycfgowbOFBNwSkz0HK" Name="Is Shadow Caster" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Om010aredHaMAwniC4aUUM" Name="Placement" Kind="InputPin" />
            <Pin Id="DzP67XAgblINPpaicNLrph" Name="Use BG" Kind="InputPin" />
            <Pin Id="AsabKT123ZhLG4RDdVgFQw" Name="Use Border" Kind="InputPin" />
            <Pin Id="Aect1JvpaXCLhZrl24iIDU" Name="BorderThickness" Kind="InputPin" />
            <Pin Id="LESxATSswXQLkWOwqUMu7D" Name="BorderRadius" Kind="InputPin" />
            <Pin Id="IB5HkjG3n1VPobltOI5x2Z" Name="Selected Size" Kind="InputPin" />
            <Pin Id="LwZiFlBx8RWQOTaKuGu4YK" Name="Selected HSV" Kind="InputPin" />
            <Pin Id="HKk6BtW7xidOeG8U3RuYBK" Name="Selected BGHSV" Kind="InputPin" />
            <Pin Id="Ajx3O8znIC0LwCluGDeg7j" Name="Enabled" Kind="InputPin" />
            <Pin Id="LYktTBX6lUaM8goAkDLp4w" Name="Entity" Kind="OutputPin" />
            <Pin Id="QzMAxpXJ4M7OA0eyNoIcH9" Name="QuadSize" Kind="OutputPin" />
          </Node>
          <Pad Id="CCFC5pfPHfNLiTV1MqVpOO" Comment="FileName" Bounds="586,450,287,15" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\Typo\Hack-Bold.fnt">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="678,735,77,19" Id="O2tVxX4PS2HNTyX7Ctv9rO">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Materials" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
            </p:NodeReference>
            <Pin Id="I9ZwtcoGdweOSvd1k3k7pz" Name="Color" Kind="InputPin" />
            <Pin Id="GeYAzIEvIK1PGFeYM03CsT" Name="Transparency" Kind="InputPin" />
            <Pin Id="IXSJkZNpur8Mld75Yrul0v" Name="SetTransparency" Kind="InputPin" />
            <Pin Id="VUqjMCdIgpRPXsxt3RchPX" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="ATA6VPaFTuDQE64MkMmPGh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="442,1530,85,19" Id="CH8Hwcmy20BLznJe9ChmkB">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SLjNm4vzNPYMh8OFlxZoAx" Name="Child" Kind="InputPin" />
            <Pin Id="IuP6FFahljDMWuZP1hD5lU" Name="Child 2" Kind="InputPin" />
            <Pin Id="A33509HiEILPJnEXqWvVvZ" Name="Child 3" Kind="InputPin" />
            <Pin Id="As9vKyLjApJP9afb2FvbdV" Name="Child 4" Kind="InputPin" />
            <Pin Id="HsuH0bVSck9O50h9q1NR7r" Name="Enabled" Kind="InputPin" />
            <Pin Id="QuhGHaCVAmcLfi3Dypa7JE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="402,1671,245,19" Id="Kt5uCQ7PDKRNTr9yzE4mvN">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OWZFSD2kEmqLQEayumHQsn" Name="Bounds" Kind="InputPin" DefaultValue="1921, 31, 1829, 2080">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EJg7GFxk9xrNi3A4o7qLp9" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A8Rwof0EPDUPxJfqF8EmrN" Name="Input" Kind="InputPin" />
            <Pin Id="NIwSCOWYwZTPxgzRylX0bX" Name="Camera" Kind="InputPin" />
            <Pin Id="NUKHwjLcb1YLVVOnwU5jLZ" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="MWJhiHFgshlNxTky8mOiGM" Name="Title" Kind="InputPin" />
            <Pin Id="PCboxX2WRxZPDIgDpEAAd0" Name="Clear Color" Kind="InputPin" />
            <Pin Id="T6VxYgD5atNLA4qEscgWvH" Name="Clear" Kind="InputPin" />
            <Pin Id="MHQ8OSl8FnMQIzeEQYAt4C" Name="Post Effects" Kind="InputPin" />
            <Pin Id="S2FB26cotFjOWKVieCGONu" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="K42t4E8PxiHMfIXi7Ih7Yv" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="LLSsitCHps0OWwA74eyTuK" Name="Enabled" Kind="InputPin" />
            <Pin Id="H8PPVIllyKxP13HCBEEWGK" Name="Present Interval" Kind="InputPin" />
            <Pin Id="IG25BzeoFhxNkIIMRc5dC8" Name="Output" Kind="OutputPin" />
            <Pin Id="V4ebEDE1eIvOYgL6tDewWl" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="UStCitYRmsxNWkBfIRx3yK" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="485,1392,205,19" Id="RRfXzexSSdBNzHInwD3ER5">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="VuxlhQxWakHMxo7ZjDu5q0" Name="Transformation" Kind="InputPin" />
            <Pin Id="S7SsZWYP4xAOopGHT6awRw" Name="Cube Map" Kind="InputPin" />
            <Pin Id="QvGwlVFMWN3OnziWivVyfG" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="Un9J8xQzJinPvDnAVFCkHO" Name="Intensity" Kind="InputPin" />
            <Pin Id="Gyg8mmUOtY7LBLR6oJHIzI" Name="Force Build" Kind="InputPin" />
            <Pin Id="LSDeEJrASizOjGkg9Xdc9n" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="A1DaYAaFgJiNhcxOeyYD4g" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="VwX5iPiGdf9LCb9oqIo0cy" Name="Component" Kind="InputPin" />
            <Pin Id="TZNtqZ9zzSKO5uISyoxLrZ" Name="Children" Kind="InputPin" />
            <Pin Id="GCXqf3NmDDGOYpJY4tvyyo" Name="Name" Kind="InputPin" />
            <Pin Id="VUm6I4WxV2CNjmpym7yfW3" Name="Enabled" Kind="InputPin" />
            <Pin Id="BQOXeqlMDGTOgq1JRogkmE" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="755,1395,185,19" Id="AnfM4sJWrRfLrVwCisgHcQ">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="JvyQ0TZQcqCN7nrf49ODx5" Name="Position" Kind="InputPin" />
            <Pin Id="LfBO5MUS015OFYzDsdEcP6" Name="Target" Kind="InputPin" />
            <Pin Id="BDXXaJq9G4IO9o8ehW2CZR" Name="Color" Kind="InputPin" />
            <Pin Id="Vw7kqAZfOYvNcaGZc6U3j9" Name="Intensity" Kind="InputPin" />
            <Pin Id="O8Ts0Q9OeONO6nhJsyoxVY" Name="Shadow" Kind="InputPin" />
            <Pin Id="Bv8j8KzIdjqP4phGw3UGBl" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="RzJKK7aPHDpQKr2OeeiTE8" Name="Component" Kind="InputPin" />
            <Pin Id="ILSPMHjI9oUOwz8nJdOmZq" Name="Children" Kind="InputPin" />
            <Pin Id="G07czCSxRD0PSf17i0sorL" Name="Name" Kind="InputPin" />
            <Pin Id="OEH7RTi4u9RLVpF4iVIU2z" Name="Enabled" Kind="InputPin" />
            <Pin Id="PBt37j2q5SVOcqO2BNhdMg" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="KE5HXGtteHxOECNWgXP9B8" Comment="Position" Bounds="757,1346,35,43" ShowValueBox="true" isIOBox="true" Value="1, 2, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-367,-121,1389,615" Id="K74KqWqIgbXNhPnKWZB6ph">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="QO5GWWKkLgfMwWLpldjOAE" Name="Force" Kind="InputPin" />
            <Pin Id="Ex2N58mcbAeNq3J7HmwQ6f" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="VQiMjhkwkR3QNwyMes0DW5" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="DMXVv7UuCOlPKR8RPBFqrz" Bounds="458,488" Alignment="Bottom" />
            <Patch Id="FyPSVFA4FR8MgxLnCrhRRV" ManuallySortedPins="true">
              <Patch Id="HfSNcpCkxuHOND7zbkSaMR" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ps0sxw4oQGZNmiFyu7tpHY" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="221,55,47,19" Id="MACVi0msVBuQXCOs6DVCF3">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Flatten" />
                </p:NodeReference>
                <Pin Id="C3CxDlVewCGLseZDKBLUmW" Name="Input" Kind="StateInputPin" />
                <Pin Id="HGVpU9xDpwnLsOdcP9nAT0" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="217,-20,45,19" Id="SCAUPJIRNi9QP5NI5ZpnZ2">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split (Strings)" />
                </p:NodeReference>
                <Pin Id="QFsRb6BO8oCNTjc6GPgKNd" Name="Input" Kind="StateInputPin" />
                <Pin Id="C2Qy0r4nzfVQGZg0B2RhFr" Name="Separators" Kind="InputPin" />
                <Pin Id="NWpdIpVouM7LY23hhmKeP3" Name="Options" Kind="InputPin" />
                <Pin Id="EFPINPJxyAVNoJU54owbVl" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="267,-98,26,19" Id="BNzxekboowZNMVwioSOmvc">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="LF" />
                </p:NodeReference>
                <Pin Id="IGICCEk2YWHPMwhUMIc74t" Name="LF" Kind="OutputPin" />
              </Node>
              <Node Bounds="237,-51,65,19" Id="Upltt0UN6qcO3eDyiL32sx">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="FromValue" />
                </p:NodeReference>
                <Pin Id="SUBmTDZ2hvcPX5WBSzU0FO" Name="Input" Kind="InputPin" />
                <Pin Id="QVljwBJvcilP7EgiYOmPHi" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="219,21,47,19" Id="JWZU80OwQRILYNwsqGU66L">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Repeat" />
                </p:NodeReference>
                <Pin Id="FydDH8spPP2NSW3OOFw49e" Name="Element" Kind="InputPin" />
                <Pin Id="RqFbI5B2eplOlwqmRBbrye" Name="Count" Kind="InputPin" />
                <Pin Id="I9JpqvfaJo3OQxzGbqCy0V" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="-355,261,255,19" Id="HOKhJqfy9KLOvCe3TPXVM3">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
                </p:NodeReference>
                <Pin Id="LQUa882XXsWNe5HijG9Qk0" Name="Center" Kind="InputPin" />
                <Pin Id="EILcTNmJ4NILUOLAS0WG0e" Name="Size" Kind="InputPin" />
                <Pin Id="P5EDPal3QF4MAucrX0yLNQ" Name="Seed" Kind="InputPin" />
                <Pin Id="QP5qktlAL7eMVvkGlPoqPZ" Name="Count" Kind="InputPin" />
                <Pin Id="VCxIUVlsCxMOiqfjXhRwlN" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="DssbCdLGufmLSF4bT46Gty" Comment="Center" Bounds="-347,184,35,43" ShowValueBox="true" isIOBox="true" Value="0, 40, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="CXC2uxze3oVMMe8hx11vJz" Comment="Size" Bounds="-230,184,35,43" ShowValueBox="true" isIOBox="true" Value="40, 40, 40">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="HiKtsFGGioCMkgWR2Dh64F" Comment="Count" Bounds="224,226,85,15" ShowValueBox="true" isIOBox="true" Value="124">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="-344,440,85,19" Id="MHqWv0PY7H7MDvoz2FZWHG">
                <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
                </p:NodeReference>
                <Pin Id="PBYFwirHg17MRKiglkULRS" Name="Input" Kind="InputPin" />
                <Pin Id="QNBdaJFfqeoPGjo0Dc1TS2" Name="Element Size In Bytes" Kind="InputPin" />
                <Pin Id="D8hbS7WH2jrMmnz6xKsHLM" Name="Offset In Bytes" Kind="InputPin" />
                <Pin Id="Kd0iLnRwGbwOW1WLVPBo1U" Name="Recreate" Kind="InputPin" />
                <Pin Id="Bz7fdnKEQPEMi7dyuMxmrX" Name="Apply" Kind="InputPin" />
                <Pin Id="EhDglxX1VIXOFUoZc24fw7" Name="Output" Kind="OutputPin" />
                <Pin Id="VZXvjrnKPIYLqxrloJzWTm" Name="Has Changed" Kind="OutputPin" />
              </Node>
              <Node Bounds="144,261,85,19" Id="Lpt2XvBUwJNLFXjHdDUk35">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                </p:NodeReference>
                <Pin Id="G0hvh7Rb2kiM5nUe5Ui2Ad" Name="Center" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="LKwRUKByMeaOwA2uWV0pNB" Name="Width" Kind="InputPin" DefaultValue="1" />
                <Pin Id="EO8N7kbIHD6MYt7SpBbPm9" Name="Alignment" Kind="InputPin" />
                <Pin Id="Q7rD2kUaSxxL5RHFMItna8" Name="Phase" Kind="InputPin" />
                <Pin Id="TiJbBHmfCQZObWR0WvIAAZ" Name="Count" Kind="InputPin" />
                <Pin Id="Ac5KMBIxArAPcxuUE2xCza" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="222,130,44,26" Id="Pnx4jdjXx9hPX0flCny5aK">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Count" />
                </p:NodeReference>
                <Pin Id="DZUWGYpXTGoMZNuIRt804n" Name="Input" Kind="StateInputPin" />
                <Pin Id="Jt8y3L3JcumP2n5K1Yz4hu" Name="Count" Kind="OutputPin" />
              </Node>
              <Node Bounds="7,301,317,133" Id="AzkFVsrHDnOMjS0lLqFCD4">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="BKiUnL3hu0sOo8q1ZPSB7p" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="FcJ2RCv4McfLqPnr2XwOaL" Bounds="144,307" Alignment="Top" />
                <ControlPoint Id="CmBQVvKphttNkiCWDdLbgd" Bounds="144,428" Alignment="Bottom" />
                <ControlPoint Id="RmXIiegjqYqOPb8ECqoQ4m" Bounds="249,428" Alignment="Bottom" />
                <ControlPoint Id="HeNElC6MyFFOHcW4UCep9M" Bounds="21,307" Alignment="Top" />
                <Patch Id="TnJxvZh4ZWaOL6ScO8uUKJ" ManuallySortedPins="true">
                  <Patch Id="T4KYjnkkb9aNSmkdlkDI1i" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="TJmM49vtWc5MrqhncNVI0V" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="BkhGxBbQHYHMbILL16XSxm" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="142,381,65,19" Id="MJH7rEKLg0hPYmue9B4ymr">
                    <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FromHSV" />
                    </p:NodeReference>
                    <Pin Id="KQDEtmGwJwqLR2PI9yvShi" Name="Hue" Kind="InputPin" />
                    <Pin Id="SOZb9HbgtACNZHXXfqleYa" Name="Saturation" Kind="InputPin" />
                    <Pin Id="MVdTHvp6NQZPmwNOthMgY6" Name="Value" Kind="InputPin" DefaultValue="1" />
                    <Pin Id="QMYE0IhxJjgOHF5kRGdfOt" Name="Alpha" Kind="InputPin" />
                    <Pin Id="SpCL2jUNFkEPX4qtGyhRR3" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="247,381,65,19" Id="TcBrpzHXlO5MVfL3aBfN4f">
                    <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FromHSV" />
                    </p:NodeReference>
                    <Pin Id="VADs4MfLr3vLR4U2cLZG4K" Name="Hue" Kind="InputPin" />
                    <Pin Id="RkL2JH24DRhN4IcE2ySHZI" Name="Saturation" Kind="InputPin" />
                    <Pin Id="LrPEyICOri0N2ZrZDblaCU" Name="Value" Kind="InputPin" DefaultValue="0.28" />
                    <Pin Id="RoyxGuklsuZLKDAQyFW5Nk" Name="Alpha" Kind="InputPin" DefaultValue="0.18" />
                    <Pin Id="JnjTeUX3gncLABIhhpztnn" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="247,351,25,19" Id="COyKnftux66LvNUHzx6is3">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="D65dWDhZYcxQIRIjoI0rPi" Name="Input" Kind="InputPin" />
                    <Pin Id="StSEUNYDtwoOw3KPBmsZwB" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                    <Pin Id="IZFCWfViQyRO5PZ61NjM16" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="20,355,25,19" Id="Vx31ubQzmXbMgXDkgT7cHT">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="&lt;" />
                    </p:NodeReference>
                    <Pin Id="V2OHx0nJYSjQb6HRJ7k31o" Name="Input" Kind="InputPin" />
                    <Pin Id="EcN5OTFUIHmO94tZHTF3Cq" Name="Input 2" Kind="InputPin" DefaultValue="-0.46" />
                    <Pin Id="SpGPw5tJ6nHPmhVtCWH2TP" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="21,395,45,19" Id="LgYmQBE5t6rM524iXaxAot">
                    <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Switch" />
                    </p:NodeReference>
                    <Pin Id="A7nc4hABWMtLwHF0s7izNB" Name="Index" Kind="InputPin" />
                    <Pin Id="EumfmOJqNnaLDuVULGfPha" Name="Input" Kind="InputPin" />
                    <Pin Id="S0wXS6Mwq8ZMNJ8KViUdKb" Name="Input 2" Kind="InputPin" />
                    <Pin Id="UPEMETInE7BMAdu3EdCoFH" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="QuW4NhfQIrpM6IC5BGzAWf" Comment="" Bounds="55,360,20,15" ShowValueBox="true" isIOBox="true" Value="0">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="OnMkNseBFjcLKoGkVuf9wF" Comment="" Bounds="85,360,20,15" ShowValueBox="true" isIOBox="true" Value="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="IOSHBzsvyLwO5ydOVJaANn" Comment="" Bounds="59,329,35,15" ShowValueBox="true" isIOBox="true" Value="-0.48">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
                <ControlPoint Id="UizIQ4zrCSQNYLXpv7DOWU" Bounds="24,428" Alignment="Bottom" />
              </Node>
              <Node Bounds="141,448,85,19" Id="Baf0AsZA3u1OH92SrPUSN7">
                <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
                </p:NodeReference>
                <Pin Id="GYzZNaQWpDaMtmuJjVNHAe" Name="Input" Kind="InputPin" />
                <Pin Id="EWA2bts0V4qNcqWjkpzFL8" Name="Element Size In Bytes" Kind="InputPin" />
                <Pin Id="UsBwXm4HOoQLtz4u96RoF8" Name="Offset In Bytes" Kind="InputPin" />
                <Pin Id="IoCUsneUQwELdDyYzXYnAt" Name="Recreate" Kind="InputPin" />
                <Pin Id="OySh5bTm4MgLISjdUu60Zz" Name="Apply" Kind="InputPin" />
                <Pin Id="CHVbbsyPpZrQWpYt1aE0zO" Name="Output" Kind="OutputPin" />
                <Pin Id="KupdaMOJJhIMe0A0EoOjQV" Name="Has Changed" Kind="OutputPin" />
              </Node>
              <Node Bounds="251,448,85,19" Id="NV3xKYB3990Qc6GZIy6r1R">
                <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
                </p:NodeReference>
                <Pin Id="IxSayBMlvS1NFikYIQHSlU" Name="Input" Kind="InputPin" />
                <Pin Id="HCPJNuT8VfcQGmutewIlRF" Name="Element Size In Bytes" Kind="InputPin" />
                <Pin Id="Vu92dlB6RZaOLQOQfyYPJb" Name="Offset In Bytes" Kind="InputPin" />
                <Pin Id="FZCWI3NUK46M1LDZ07Hp98" Name="Recreate" Kind="InputPin" />
                <Pin Id="JqH3AHWIlECLLlWp6k3Kog" Name="Apply" Kind="InputPin" />
                <Pin Id="BNiaHZME16iM85p46uxQid" Name="Output" Kind="OutputPin" />
                <Pin Id="Us3SIVh1alfP3DRnZ6g4wm" Name="Has Changed" Kind="OutputPin" />
              </Node>
              <Node Bounds="24,262,85,19" Id="HKonTnaV2ttNOdsm8Rc9Zi">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                </p:NodeReference>
                <Pin Id="Hy4uxbcgUu3M60sjhAQKN5" Name="Center" Kind="InputPin" />
                <Pin Id="Ix1YibX6SZyLtoZD1Mfo5R" Name="Width" Kind="InputPin" />
                <Pin Id="LDrwUVfKFAzLXqNz4mohud" Name="Seed" Kind="InputPin" />
                <Pin Id="TmwPHutY2cYPgFeA6rl9A4" Name="Count" Kind="InputPin" />
                <Pin Id="TfSdRYq1CjHM7uMADVpV7f" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="21,455,85,19" Id="MQMa1ERglksLpEnIK2vNv0">
                <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
                </p:NodeReference>
                <Pin Id="ReekGfu9DsAPp3q2OzT2Lk" Name="Input" Kind="InputPin" />
                <Pin Id="As8kiYOzUqFOGHwUeOz2nb" Name="Element Size In Bytes" Kind="InputPin" />
                <Pin Id="AvzJ1ejyfdrLBVBArAd8dr" Name="Offset In Bytes" Kind="InputPin" />
                <Pin Id="P6ydiKkrPFyQKw9tm8WJSM" Name="Recreate" Kind="InputPin" />
                <Pin Id="BXdx4PIXw6OOEih7fzpmtV" Name="Apply" Kind="InputPin" />
                <Pin Id="DLPdg5RKIY7MeBXV53oVkR" Name="Output" Kind="OutputPin" />
                <Pin Id="UIcC7CHqAXUN92692SToqt" Name="Has Changed" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Gxxw6AaAhwEOio6Ul3uhKW" Bounds="393,136" />
            </Patch>
            <ControlPoint Id="BkDyr0yI1u2MSrH4a0LZW1" Bounds="1007,-115" Alignment="Top" />
            <ControlPoint Id="VujIwTAo596N79meGYyqOq" Bounds="232,-115" Alignment="Top" />
            <ControlPoint Id="LxU48bbWAG1PdDMGhqCc3D" Bounds="-337,488" Alignment="Bottom" />
            <ControlPoint Id="GASaTlzD8VEOZJQlKWHvsB" Bounds="30,488" Alignment="Bottom" />
            <ControlPoint Id="Drl21OkwyuWNupm8IobXdM" Bounds="153,488" Alignment="Bottom" />
            <ControlPoint Id="F2J5oaH7W6KQQCDiRyzXmT" Bounds="259,488" Alignment="Bottom" />
          </Node>
          <Node Bounds="462,1594,285,19" Id="AiVdAZWnSSUK960tlqRz8V">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Cameras" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="Ev23jI7y0xzN79eYo9nas7" Name="Components" Kind="InputPin" />
            <Pin Id="HUZ8UAiOTV8MnsTB4E8Dhh" Name="Children" Kind="InputPin" />
            <Pin Id="QK4CDuXMfHROZdneGNVetH" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="DzOtZOKCAf7QLWS0KRmgd6" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="LaRGRziYkzbQO8qZCQq9yq" Name="Initial Pitch" Kind="InputPin" DefaultValue="-0.049999997" />
            <Pin Id="UPbrZzpo10uLgPD8TWY9mp" Name="Initial Distance" Kind="InputPin" DefaultValue="-60" />
            <Pin Id="TwVehmbIatLLdTiI6EbTdy" Name="Initial Vertical Field Of View" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="P349G5ZeF4oLLzCFT1x1dR" Name="Projection" Kind="InputPin" />
            <Pin Id="UEV6lWvA21jMcxfoHE7tuL" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="VwEZhxODmaCQJ4a20JrLFd" Name="Far Clip Plane" Kind="InputPin" DefaultValue="400" />
            <Pin Id="GoB00xbgLW7LbiPsLefYI3" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="RTmsD8EohSsN8PA7DIiOwg" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="Ai8BHUZTu9ZOIlXjnedXxw" Name="Show Helper" Kind="InputPin" />
            <Pin Id="J5NF656L8ExLqGLL8yraTR" Name="Reset" Kind="InputPin" />
            <Pin Id="Nfq4igRq76KQL11gWZjl8J" Name="Enabled" Kind="InputPin" />
            <Pin Id="EH46FkuaKJoLHbs0PgRfPY" Name="Output" Kind="OutputPin" />
            <Pin Id="L9T0cZiHssiPJOqZgDcVfv" Name="Position" Kind="OutputPin" />
            <Pin Id="KS9qvJQ3LNNMpuruW42cpb" Name="Frustum" Kind="OutputPin" />
            <Pin Id="IwKJUwX77qQLgRJh6wABgn" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="Me8HWzxkHTHNkkThp0WHKx" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="464,1316,225,19" Id="IjQzs2ybDJJP9DM6o0y2DF">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="Pdfqt6JJcCaLdzckaDkcIm" Name="Transformation" Kind="InputPin" />
            <Pin Id="LELbtke5PTYLiH1GPwWFYw" Name="Size" Kind="InputPin" DefaultValue="32, 32">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bm8kVI7duzmMvVFiAzxEsu" Name="Tessellation" Kind="InputPin" />
            <Pin Id="N6WF3WgLToiOgBVk1EwAiR" Name="Normal" Kind="InputPin" />
            <Pin Id="RPOhbcau47nLue3jnG4gzJ" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="FFR4xVvBVaZQFCIR1XoNk5" Name="Material" Kind="InputPin" />
            <Pin Id="FAy4KO70rHgODKFtji6IAl" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="O4pUWJvvVdaMmUY3wOaVh7" Name="Components" Kind="InputPin" />
            <Pin Id="Q4w057Za7bqQCAd2yo50Ji" Name="Children" Kind="InputPin" />
            <Pin Id="HHMuiKeI3SvOtSZ0lUtoPq" Name="Name" Kind="InputPin" />
            <Pin Id="EPbiGxvsGNWN4w9BMStbbM" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C8JB68yDp6ILOM7HjSJS5Z" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="574,1265,85,19" Id="RcYdxUtMS22NjSHtV4a21Z">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="Lz38bRXs0kMOeNXbvxX9TI" Name="Color" Kind="InputPin" DefaultValue="0.3000003, 0.3000003, 0.3000003, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bg1zcga4VKsOWOxRoAMkGD" Name="Metalness" Kind="InputPin" />
            <Pin Id="OzX59gclOwePe50ppEzfUT" Name="Roughness" Kind="InputPin" DefaultValue="0.12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RedIhIUhBTzL1pfpxoIKdZ" Name="Transparency" Kind="InputPin" />
            <Pin Id="KEcQwM6kq0DN1oVYNqDpjM" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="QuddCr3p5fdPT9no1Khe2P" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DGX9d4lFwO2OIon1ZblWuj" Comment="Color" Bounds="575,1150,136,15" ShowValueBox="true" isIOBox="true" Value="0.3000002, 0.3000002, 0.3000002, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CDLuCUDja40LgcuKzkNM1H" Comment="Roughness" Bounds="617,1196,35,15" ShowValueBox="true" isIOBox="true" Value="0.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U3Cbh7l4ngAMSIJ8UmqGh4" Comment="Metalness" Bounds="594,1172,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RZZxR1kAleNOwYmMaWbFgo" Comment="Size" Bounds="487,1232,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PqiGnhLx98IQKy8F1C0AXF" Comment="Initial Interest" Bounds="591,1544,35,43" ShowValueBox="true" isIOBox="true" Value="0, 35, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L63opmuFgXEL51cc6Bek0n" Comment="Size" Bounds="611,561,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QJZCGLsZRUYO6Uuqy7LQoc" Comment="Use BG" Bounds="879,514,38,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H9wKhU4UMrVPfTpYG0VL9Y" Comment="Iteration Count" Bounds="1010,-288,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Int32">100</p:maximum>
              <p:minimum p:Type="Int32">0</p:minimum>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GbbXiMtLUxeM3KR3n0tgdQ" Comment="Padding" Bounds="645,599,35,57" ShowValueBox="true" isIOBox="true" Value="20, 0, 20, 10">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OxarOsNMrsJODAVX71A62u" Comment="Placement" Bounds="758,628,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ThspItTE8J4NDehG9BUEBE" Comment="BorderThickness" Bounds="906,584,35,15" ShowValueBox="true" isIOBox="true" Value="0.14">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Esh7ejKjqrGLienZKlrRjW" Comment="BorderRadius" Bounds="937,646,35,15" ShowValueBox="true" isIOBox="true" Value="0.19999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DAJWN8WYlmYNdgZmKx9khh" Comment="Selected Size" Bounds="941,676,32,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E7GR9g54Wq1NDQvy9hOUnL" Comment="Use Border" Bounds="897,542,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PErOkfgAjrrP3Y6NNKvXJT" Bounds="228,-291,739,138" ShowValueBox="true" isIOBox="true" Value="gone&#xA;wing&#xA;interior&#xA;dust&#xA;himself&#xA;point&#xA;importance&#xA;deer&#xA;mix&#xA;further&#xA;task&#xA;die&#xA;signal&#xA;chapter&#xA;additional&#xA;yard&#xA;paid&#xA;headed&#xA;slope&#xA;actually&#xA;volume&#xA;daughter&#xA;move&#xA;hurry&#xA;dangerous&#xA;western&#xA;bare&#xA;forward&#xA;serious&#xA;talk&#xA;month&#xA;queen&#xA;fuel&#xA;continent&#xA;sets&#xA;completely&#xA;area&#xA;ourselves&#xA;notice&#xA;box&#xA;circus&#xA;continued&#xA;shot&#xA;protection&#xA;hardly&#xA;sand&#xA;in&#xA;improve&#xA;riding&#xA;usual&#xA;wing&#xA;brick&#xA;locate&#xA;particular&#xA;memory&#xA;form&#xA;figure&#xA;floor&#xA;spend&#xA;space&#xA;cloth&#xA;fly&#xA;dear&#xA;bus&#xA;automobile&#xA;blood&#xA;fought&#xA;decide&#xA;among&#xA;forest&#xA;dangerous&#xA;announced&#xA;wrapped&#xA;neck&#xA;bare&#xA;choose&#xA;mind&#xA;street&#xA;from&#xA;made&#xA;rapidly&#xA;every&#xA;flew&#xA;proud&#xA;path&#xA;garden&#xA;sweet&#xA;felt&#xA;pound&#xA;warn&#xA;soil&#xA;smoke&#xA;chamber&#xA;model&#xA;question&#xA;toy&#xA;ten&#xA;key&#xA;had&#xA;independent&#xA;pain&#xA;crew&#xA;successful&#xA;left&#xA;arrange&#xA;effect&#xA;worker&#xA;rain&#xA;nose&#xA;sand&#xA;anyone&#xA;solar&#xA;few&#xA;castle&#xA;parent&#xA;population&#xA;temperature&#xA;hundred&#xA;cry&#xA;most&#xA;favorite&#xA;nervous&#xA;magnet&#xA;airplane&#xA;temperature&#xA;manner&#xA;paragraph&#xA;trick&#xA;zoo&#xA;any&#xA;truth&#xA;surface&#xA;topic&#xA;crack&#xA;baby&#xA;break&#xA;fast&#xA;higher&#xA;machinery&#xA;cup&#xA;difficulty&#xA;taken&#xA;higher&#xA;dozen&#xA;announced&#xA;newspaper&#xA;cross&#xA;meal&#xA;dust&#xA;bell&#xA;shine&#xA;wave&#xA;death&#xA;air&#xA;willing&#xA;quarter&#xA;goose&#xA;above&#xA;telephone&#xA;tired&#xA;cattle&#xA;quietly&#xA;important&#xA;thee&#xA;local&#xA;step&#xA;question&#xA;quick&#xA;become&#xA;sink&#xA;flight&#xA;fruit&#xA;brought&#xA;nose&#xA;land&#xA;appropriate&#xA;pay&#xA;fairly&#xA;basket&#xA;making&#xA;wealth&#xA;ranch&#xA;direct&#xA;changing&#xA;about&#xA;park&#xA;rice&#xA;great&#xA;congress&#xA;blew&#xA;stream&#xA;identity&#xA;joy&#xA;rock&#xA;activity&#xA;blue&#xA;recent&#xA;mad&#xA;map&#xA;different&#xA;signal&#xA;cannot&#xA;syllable&#xA;local&#xA;behavior&#xA;seat&#xA;information&#xA;finest&#xA;color&#xA;popular&#xA;attention&#xA;suddenly&#xA;mistake&#xA;dog&#xA;central&#xA;serious&#xA;water&#xA;bar&#xA;sides&#xA;building&#xA;alike&#xA;fifty&#xA;burst&#xA;alive&#xA;smooth&#xA;other&#xA;research&#xA;bridge&#xA;hide&#xA;small&#xA;produce&#xA;shorter&#xA;sick&#xA;further&#xA;library&#xA;swing&#xA;radio&#xA;hair&#xA;kitchen&#xA;paper&#xA;rubbed&#xA;imagine&#xA;barn&#xA;empty&#xA;equally&#xA;between&#xA;refused&#xA;start&#xA;broke&#xA;conversation&#xA;darkness&#xA;led&#xA;ever&#xA;up&#xA;bar&#xA;shown&#xA;tropical&#xA;shinning&#xA;cream&#xA;driving&#xA;warn&#xA;time&#xA;further&#xA;offer&#xA;each&#xA;stuck&#xA;run&#xA;not&#xA;wrong&#xA;travel&#xA;gold&#xA;poet&#xA;machinery&#xA;lack&#xA;watch&#xA;structure&#xA;cast&#xA;fully&#xA;breeze&#xA;grandfather&#xA;everybody&#xA;remain&#xA;practice&#xA;island&#xA;mix&#xA;pile&#xA;willing&#xA;broad&#xA;storm&#xA;torn&#xA;fourth&#xA;close&#xA;value&#xA;already&#xA;tightly&#xA;disappear&#xA;few&#xA;dollar&#xA;listen&#xA;event&#xA;village&#xA;missing&#xA;camp&#xA;led&#xA;am&#xA;zoo&#xA;needs&#xA;attached&#xA;clearly&#xA;search&#xA;manufacturing&#xA;community&#xA;alike&#xA;into&#xA;throw&#xA;apple&#xA;finest&#xA;learn&#xA;branch&#xA;exact&#xA;wagon&#xA;cat&#xA;heat&#xA;explain&#xA;refused&#xA;adventure&#xA;offer&#xA;map&#xA;steel&#xA;chest&#xA;stems&#xA;meant&#xA;connected&#xA;damage&#xA;flow&#xA;sat&#xA;between&#xA;rate&#xA;unless&#xA;grown&#xA;design&#xA;growth&#xA;service&#xA;late&#xA;point&#xA;dried&#xA;rock&#xA;throughout&#xA;shaking&#xA;composition&#xA;music&#xA;observe&#xA;too&#xA;ask&#xA;crop&#xA;quick&#xA;wealth&#xA;take&#xA;sail&#xA;connected&#xA;heat&#xA;instance&#xA;unless&#xA;laid&#xA;under&#xA;tight&#xA;game&#xA;lack&#xA;broad&#xA;earn&#xA;grew&#xA;airplane&#xA;able&#xA;consist&#xA;horn&#xA;music&#xA;shelter&#xA;green&#xA;matter&#xA;opinion&#xA;be&#xA;select&#xA;income&#xA;anyway&#xA;sides&#xA;rose&#xA;known&#xA;television&#xA;daughter&#xA;hang&#xA;industry&#xA;hide&#xA;term&#xA;rough&#xA;although&#xA;region&#xA;jack&#xA;care&#xA;silk&#xA;badly&#xA;far&#xA;dawn&#xA;pan&#xA;subject&#xA;sell&#xA;receive&#xA;transportation&#xA;select&#xA;birth&#xA;out&#xA;son&#xA;greatly&#xA;fell&#xA;bit&#xA;zero&#xA;printed&#xA;traffic&#xA;stepped&#xA;organization&#xA;crowd&#xA;salmon&#xA;duck&#xA;sat&#xA;weigh&#xA;spread&#xA;impossible&#xA;needle&#xA;facing&#xA;friend&#xA;cost&#xA;learn&#xA;sound&#xA;news&#xA;characteristic&#xA;beneath&#xA;audience&#xA;sleep&#xA;gift&#xA;pine&#xA;independent&#xA;account&#xA;search&#xA;shallow&#xA;dear&#xA;research&#xA;master&#xA;apart&#xA;path&#xA;hunter&#xA;wing&#xA;also&#xA;sets&#xA;spirit&#xA;interest&#xA;consonant&#xA;hurry&#xA;such&#xA;spent&#xA;matter&#xA;handle&#xA;known&#xA;sign&#xA;shaking&#xA;any&#xA;slight&#xA;hunter&#xA;word&#xA;vowel&#xA;laugh&#xA;western&#xA;effect&#xA;brain&#xA;center&#xA;those&#xA;so&#xA;railroad&#xA;depth&#xA;lead&#xA;clearly&#xA;standard&#xA;plate&#xA;recent&#xA;gift&#xA;crack&#xA;research&#xA;pig&#xA;sink&#xA;pan&#xA;tell&#xA;connected&#xA;expression&#xA;map&#xA;would&#xA;unusual&#xA;held&#xA;somebody&#xA;excited&#xA;eaten&#xA;center&#xA;farther&#xA;fall&#xA;salmon&#xA;room&#xA;tin&#xA;seen&#xA;official&#xA;flow&#xA;tree&#xA;doubt&#xA;allow&#xA;torn&#xA;citizen&#xA;face&#xA;depend&#xA;certainly&#xA;blank&#xA;breakfast&#xA;serious&#xA;battle&#xA;home&#xA;handle&#xA;indicate&#xA;curious&#xA;at&#xA;quickly&#xA;unusual&#xA;weight&#xA;children&#xA;ice&#xA;tomorrow&#xA;instance&#xA;another&#xA;activity&#xA;tiny&#xA;plan&#xA;eye&#xA;wait&#xA;wherever&#xA;library&#xA;learn&#xA;dollar&#xA;white&#xA;state&#xA;per&#xA;park&#xA;fifty&#xA;layers&#xA;onto&#xA;pretty&#xA;generally&#xA;garden&#xA;contrast&#xA;soldier&#xA;to&#xA;union&#xA;first&#xA;line&#xA;they&#xA;north&#xA;addition&#xA;chance&#xA;bite&#xA;pig&#xA;depend&#xA;bee&#xA;boy&#xA;cloth&#xA;state&#xA;symbol&#xA;mission&#xA;reach&#xA;ask&#xA;series&#xA;tide&#xA;bite&#xA;breakfast&#xA;additional&#xA;mother&#xA;fall&#xA;machine&#xA;jack&#xA;twenty&#xA;herd&#xA;interest&#xA;must&#xA;mean&#xA;barn&#xA;saw&#xA;social&#xA;stock&#xA;else&#xA;orbit&#xA;afternoon&#xA;slightly&#xA;hold&#xA;adventure&#xA;stepped&#xA;journey&#xA;branch&#xA;rays&#xA;cross&#xA;jar&#xA;diameter&#xA;list&#xA;ice&#xA;breeze&#xA;operation&#xA;hit&#xA;movie&#xA;does&#xA;mysterious&#xA;sand&#xA;habit&#xA;citizen&#xA;depth&#xA;down&#xA;below&#xA;herd&#xA;tired&#xA;question&#xA;gradually&#xA;park&#xA;control&#xA;somehow&#xA;rule&#xA;trick&#xA;door&#xA;account&#xA;blow&#xA;almost&#xA;hospital&#xA;package&#xA;appropriate&#xA;period&#xA;standard&#xA;ocean&#xA;act&#xA;respect&#xA;explanation&#xA;bend&#xA;nose&#xA;fill&#xA;setting&#xA;church&#xA;planet&#xA;melted&#xA;announced&#xA;hat&#xA;nails&#xA;object&#xA;touch&#xA;environment&#xA;sharp&#xA;social&#xA;guard&#xA;bowl&#xA;strip&#xA;tonight&#xA;subject&#xA;water&#xA;view&#xA;rocky&#xA;brick&#xA;stop&#xA;leader&#xA;then&#xA;upper&#xA;gravity&#xA;mood&#xA;new&#xA;lose&#xA;trace&#xA;wave&#xA;mistake&#xA;attempt&#xA;detail&#xA;softly&#xA;warn&#xA;opportunity&#xA;vapor&#xA;main&#xA;important&#xA;given&#xA;met&#xA;perhaps&#xA;swept&#xA;card&#xA;next&#xA;merely&#xA;business&#xA;island&#xA;sale&#xA;stove&#xA;cause&#xA;character&#xA;help&#xA;kids&#xA;mistake&#xA;very&#xA;slept&#xA;favorite&#xA;move&#xA;cow&#xA;surrounded&#xA;sum&#xA;pale&#xA;tone&#xA;quick&#xA;replace&#xA;not&#xA;written&#xA;beauty&#xA;difficulty&#xA;lamp&#xA;identity&#xA;roll&#xA;dead&#xA;soon&#xA;sets&#xA;center&#xA;trace&#xA;shop&#xA;among&#xA;danger&#xA;experiment&#xA;tank&#xA;fed&#xA;news&#xA;create&#xA;church&#xA;street&#xA;thrown&#xA;present&#xA;available&#xA;job&#xA;cast&#xA;public&#xA;consonant&#xA;ran&#xA;wall&#xA;home&#xA;oil&#xA;capital&#xA;ranch&#xA;fewer&#xA;structure&#xA;therefore&#xA;avoid&#xA;bent&#xA;slightly&#xA;final&#xA;girl&#xA;such&#xA;likely&#xA;silver&#xA;recently&#xA;hope&#xA;advice&#xA;death&#xA;thumb&#xA;reach&#xA;giant&#xA;product&#xA;parallel&#xA;never&#xA;combine&#xA;money&#xA;opportunity&#xA;led&#xA;numeral&#xA;tribe&#xA;shore&#xA;pilot&#xA;folks&#xA;unless&#xA;captain&#xA;therefore&#xA;know&#xA;board&#xA;vegetable&#xA;track&#xA;lower&#xA;either&#xA;shake&#xA;package&#xA;stepped&#xA;ate&#xA;find&#xA;mouse&#xA;market&#xA;sharp&#xA;coast&#xA;better&#xA;piano&#xA;below&#xA;be&#xA;easily&#xA;satisfied&#xA;blow&#xA;business&#xA;planning&#xA;score&#xA;bus&#xA;water&#xA;donkey&#xA;political&#xA;energy&#xA;stiff&#xA;activity&#xA;clean&#xA;evidence&#xA;structure&#xA;be&#xA;hurt&#xA;farm&#xA;material&#xA;nearest&#xA;dirt&#xA;bridge&#xA;breathe&#xA;mice&#xA;available&#xA;nice&#xA;lot&#xA;biggest&#xA;human&#xA;real&#xA;pay&#xA;went&#xA;return&#xA;sure&#xA;swimming&#xA;its&#xA;fact&#xA;whose&#xA;shaking&#xA;cannot&#xA;prove&#xA;friendly&#xA;airplane&#xA;bat&#xA;save&#xA;label&#xA;city&#xA;partly&#xA;author&#xA;great&#xA;house&#xA;receive&#xA;can&#xA;ourselves&#xA;certainly&#xA;evidence&#xA;straight&#xA;shape&#xA;ability&#xA;important&#xA;judge&#xA;series&#xA;member&#xA;coming&#xA;each&#xA;raw&#xA;weight&#xA;reader&#xA;solve&#xA;trick&#xA;rise&#xA;thick&#xA;mean&#xA;shut&#xA;steep&#xA;extra&#xA;blow&#xA;baseball&#xA;shown&#xA;rod&#xA;save&#xA;we&#xA;simple&#xA;smoke&#xA;pick&#xA;desert&#xA;bow&#xA;came&#xA;cup&#xA;shoulder&#xA;greatest&#xA;save&#xA;seeing&#xA;know&#xA;wear&#xA;barn&#xA;ought&#xA;soon&#xA;struggle&#xA;stomach&#xA;cutting&#xA;earth&#xA;dangerous&#xA;queen&#xA;steep&#xA;adult&#xA;fight&#xA;wind&#xA;company&#xA;rhyme&#xA;average&#xA;porch&#xA;bent&#xA;truck&#xA;four&#xA;triangle&#xA;danger&#xA;term&#xA;rain&#xA;change&#xA;someone&#xA;writer&#xA;post&#xA;wire&#xA;desert&#xA;book&#xA;during&#xA;element&#xA;giving&#xA;quickly&#xA;church&#xA;it&#xA;stiff&#xA;baseball&#xA;deal&#xA;freedom&#xA;cast&#xA;replied&#xA;public&#xA;shape&#xA;sand&#xA;using&#xA;wrapped&#xA;bush&#xA;wherever&#xA;inside&#xA;he&#xA;sure&#xA;other&#xA;bill&#xA;tried&#xA;sleep&#xA;enemy&#xA;direction&#xA;common&#xA;usual&#xA;too&#xA;more&#xA;event&#xA;sure&#xA;describe&#xA;chose&#xA;opportunity&#xA;watch&#xA;railroad&#xA;function&#xA;gravity&#xA;pine&#xA;mountain&#xA;forty&#xA;properly&#xA;just&#xA;proud&#xA;river&#xA;lie&#xA;social&#xA;dawn&#xA;occasionally&#xA;yellow&#xA;valuable&#xA;famous&#xA;stiff&#xA;wrong&#xA;forgotten&#xA;act&#xA;by&#xA;building&#xA;cause&#xA;difficult&#xA;but&#xA;struggle&#xA;nearby&#xA;instrument&#xA;bar&#xA;average&#xA;report&#xA;not&#xA;lesson&#xA;compass&#xA;tank&#xA;gray&#xA;shore&#xA;beyond">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BUDLPHYmAbMOlKJGo9yTVu" Comment="Selected HSV" Bounds="949,709,35,43" ShowValueBox="true" isIOBox="true" Value="0.5, 1, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JTRSL00mcztMFJPpRN54Ey" Comment="Selected BGHSV" Bounds="971,789,35,43" ShowValueBox="true" isIOBox="true" Value="0.5, 0, 4">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PKHPSIMPNcFNORFYart9fm" Name="Create" />
        <Patch Id="Hm4PQwQ06GONrNOPSl1RNI" Name="Update" />
        <ProcessDefinition Id="F7GCPN4ImRxMAiSuPco9ZA">
          <Fragment Id="N7TtFt9qXiVNxOhAIfpLwF" Patch="PKHPSIMPNcFNORFYart9fm" Enabled="true" />
          <Fragment Id="BLqHUwOf9YhNMxwfg096lG" Patch="Hm4PQwQ06GONrNOPSl1RNI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NiGvlKR3VpxQaGot3Vgcm7" Ids="CCFC5pfPHfNLiTV1MqVpOO,V1eeCc4eXqwOInpmrLuRNT" />
        <Link Id="AU0WIyMpradPYahTKiOjD2" Ids="QuhGHaCVAmcLfi3Dypa7JE,A8Rwof0EPDUPxJfqF8EmrN" />
        <Link Id="KDXdFYoCivqLuv3N1uhJnE" Ids="BQOXeqlMDGTOgq1JRogkmE,A33509HiEILPJnEXqWvVvZ" />
        <Link Id="GB9eDbsld1HNhlxOs7Gc6E" Ids="PBt37j2q5SVOcqO2BNhdMg,As9vKyLjApJP9afb2FvbdV" />
        <Link Id="DI1vnPNYNbhMmRV8gPVp0F" Ids="KE5HXGtteHxOECNWgXP9B8,JvyQ0TZQcqCN7nrf49ODx5" />
        <Link Id="N7XCScOGTR1OWhdMkRcc8I" Ids="DMXVv7UuCOlPKR8RPBFqrz,F9XOloRWycYN2em9qBPdL2" />
        <Link Id="Ay2hulVJ5UeOSrLfZbrnM6" Ids="EH46FkuaKJoLHbs0PgRfPY,NIwSCOWYwZTPxgzRylX0bX" />
        <Link Id="M2IAqpaC0nVORueJHX7pJW" Ids="QuddCr3p5fdPT9no1Khe2P,FFR4xVvBVaZQFCIR1XoNk5" />
        <Link Id="LJeluElhB74Nl7rjZMu68H" Ids="DGX9d4lFwO2OIon1ZblWuj,Lz38bRXs0kMOeNXbvxX9TI" />
        <Link Id="UwLy3Pltub6LgsIsjn0f5r" Ids="CDLuCUDja40LgcuKzkNM1H,OzX59gclOwePe50ppEzfUT" />
        <Link Id="DqThKXc1hSwNByCsvGKuWQ" Ids="U3Cbh7l4ngAMSIJ8UmqGh4,Bg1zcga4VKsOWOxRoAMkGD" />
        <Link Id="VKFxuU6xFnvMy2geeUJ7iW" Ids="C8JB68yDp6ILOM7HjSJS5Z,IuP6FFahljDMWuZP1hD5lU" />
        <Link Id="OxSalLDjB67M4eZBx1ltTl" Ids="RZZxR1kAleNOwYmMaWbFgo,LELbtke5PTYLiH1GPwWFYw" />
        <Link Id="BQxvGc3N7kfPBkleGf0w3l" Ids="PqiGnhLx98IQKy8F1C0AXF,QK4CDuXMfHROZdneGNVetH" />
        <Link Id="OUoMlzOKL4ZLqERzMZtIWb" Ids="LYktTBX6lUaM8goAkDLp4w,SLjNm4vzNPYMh8OFlxZoAx" />
        <Link Id="Im7JKmfZMf0LNYbq96sfVj" Ids="ATA6VPaFTuDQE64MkMmPGh,PWX96sa0xIPOYF2Npoo6tD" />
        <Link Id="EMBIivczJu7MrvUEePS0nW" Ids="L63opmuFgXEL51cc6Bek0n,Hh4BYxqv4cZM3KX5CrtfxZ" />
        <Link Id="HOox41AQrqNM3EdiMYHSLA" Ids="QJZCGLsZRUYO6Uuqy7LQoc,DzP67XAgblINPpaicNLrph" />
        <Link Id="KIdkgYTeuy6PxfAqujlnJW" Ids="HGVpU9xDpwnLsOdcP9nAT0,Gxxw6AaAhwEOio6Ul3uhKW,DMXVv7UuCOlPKR8RPBFqrz" />
        <Link Id="UdXM9pGVIV7MujZDf9F9iQ" Ids="H9wKhU4UMrVPfTpYG0VL9Y,BkDyr0yI1u2MSrH4a0LZW1" />
        <Link Id="SRQvb1WgjsUPvTLzzrdqyl" Ids="GbbXiMtLUxeM3KR3n0tgdQ,GWGaqcVXtxhMi3Vfez5zNR" />
        <Link Id="JZPe4JZYcVTQUnYXkOfstg" Ids="OxarOsNMrsJODAVX71A62u,Om010aredHaMAwniC4aUUM" />
        <Link Id="KUgZey03fzuNBuSGC0pjeJ" Ids="ThspItTE8J4NDehG9BUEBE,Aect1JvpaXCLhZrl24iIDU" />
        <Link Id="Jf8HcbdcDp5QUcXdTLOUYX" Ids="Esh7ejKjqrGLienZKlrRjW,LESxATSswXQLkWOwqUMu7D" />
        <Link Id="JumlxaOKAmLOvih7wpx9SH" Ids="DAJWN8WYlmYNdgZmKx9khh,IB5HkjG3n1VPobltOI5x2Z" />
        <Link Id="Sd9ctE7c6HeNbFedn9lhL6" Ids="E7GR9g54Wq1NDQvy9hOUnL,AsabKT123ZhLG4RDdVgFQw" />
        <Link Id="Ozke4OXpwVEQWACEsx3pAv" Ids="QVljwBJvcilP7EgiYOmPHi,C2Qy0r4nzfVQGZg0B2RhFr" />
        <Link Id="QnsLZ5CJy14PO46Vp4WZJb" Ids="PErOkfgAjrrP3Y6NNKvXJT,VujIwTAo596N79meGYyqOq" />
        <Link Id="BMGdx6CxqnWOrDJ6p3yVTJ" Ids="IGICCEk2YWHPMwhUMIc74t,SUBmTDZ2hvcPX5WBSzU0FO" />
        <Link Id="TBR2cnVeIXVM9l5NzL98Fo" Ids="VujIwTAo596N79meGYyqOq,QFsRb6BO8oCNTjc6GPgKNd" />
        <Link Id="APlSzSFSOTxMOCHZnYb6pQ" Ids="BUDLPHYmAbMOlKJGo9yTVu,LwZiFlBx8RWQOTaKuGu4YK" />
        <Link Id="U4TjUlkOfInMqhe7DfByBw" Ids="JTRSL00mcztMFJPpRN54Ey,HKk6BtW7xidOeG8U3RuYBK" />
        <Link Id="IIVKJ6nhu6aQM2KzS51In1" Ids="EFPINPJxyAVNoJU54owbVl,FydDH8spPP2NSW3OOFw49e" />
        <Link Id="R0nMUVaaV0zOQTvSpDudZa" Ids="BkDyr0yI1u2MSrH4a0LZW1,RqFbI5B2eplOlwqmRBbrye" />
        <Link Id="M3FbsDb9jgVL9MTA3SZS5o" Ids="I9JpqvfaJo3OQxzGbqCy0V,C3CxDlVewCGLseZDKBLUmW" />
        <Link Id="Vv9ZELPRcBVNYEkk6SH2ET" Ids="DssbCdLGufmLSF4bT46Gty,LQUa882XXsWNe5HijG9Qk0" />
        <Link Id="PI4hxwkuPzmOC8BRxYcRcp" Ids="CXC2uxze3oVMMe8hx11vJz,EILcTNmJ4NILUOLAS0WG0e" />
        <Link Id="HPUVu1XJOOmM5XPVaI4QKD" Ids="HiKtsFGGioCMkgWR2Dh64F,QP5qktlAL7eMVvkGlPoqPZ" />
        <Link Id="PRN1CxE6kWTPCermcpyCra" Ids="VCxIUVlsCxMOiqfjXhRwlN,PBYFwirHg17MRKiglkULRS" />
        <Link Id="O0HwWarKOOQQbGIgMpoJn6" Ids="Jt8y3L3JcumP2n5K1Yz4hu,HiKtsFGGioCMkgWR2Dh64F" />
        <Link Id="PDeconLkJzePbGOWWqtpMH" Ids="Ac5KMBIxArAPcxuUE2xCza,FcJ2RCv4McfLqPnr2XwOaL" />
        <Link Id="Cyk5L6mMbxCQIBCOacwvij" Ids="FcJ2RCv4McfLqPnr2XwOaL,KQDEtmGwJwqLR2PI9yvShi" />
        <Link Id="JCEqfcIvuykOpF0l8bCCza" Ids="SpCL2jUNFkEPX4qtGyhRR3,CmBQVvKphttNkiCWDdLbgd" />
        <Link Id="HytzzU2AwvJP5I7AlTlhkI" Ids="CmBQVvKphttNkiCWDdLbgd,GYzZNaQWpDaMtmuJjVNHAe" />
        <Link Id="KSdKERAS62CQcpjctu3Sxy" Ids="HiKtsFGGioCMkgWR2Dh64F,TiJbBHmfCQZObWR0WvIAAZ" />
        <Link Id="SzB52Ux2uj4P0DTk8Q8cmy" Ids="RmXIiegjqYqOPb8ECqoQ4m,IxSayBMlvS1NFikYIQHSlU" />
        <Link Id="R92hdnQcWk3PK10jxfHwiV" Ids="JnjTeUX3gncLABIhhpztnn,RmXIiegjqYqOPb8ECqoQ4m" />
        <Link Id="PxfYEd4PgFtQF5QQgkmgXv" Ids="IZFCWfViQyRO5PZ61NjM16,VADs4MfLr3vLR4U2cLZG4K" />
        <Link Id="P3M6i85dgMwLyBuVxQ2wtT" Ids="FcJ2RCv4McfLqPnr2XwOaL,D65dWDhZYcxQIRIjoI0rPi" />
        <Link Id="JdDwekQos5CPn0r2QShAQ7" Ids="HiKtsFGGioCMkgWR2Dh64F,TmwPHutY2cYPgFeA6rl9A4" />
        <Link Id="VLVxxQISwsxQMpmzIkxO8f" Ids="TfSdRYq1CjHM7uMADVpV7f,HeNElC6MyFFOHcW4UCep9M" />
        <Link Id="Vl5WNgY1OtNMQ5JKbl7hGe" Ids="HeNElC6MyFFOHcW4UCep9M,V2OHx0nJYSjQb6HRJ7k31o" />
        <Link Id="UMwHl5ZDpz0LGNvQiM4Cz0" Ids="SpGPw5tJ6nHPmhVtCWH2TP,A7nc4hABWMtLwHF0s7izNB" />
        <Link Id="R2kxWVkmcipM9ulM97dPH4" Ids="QuW4NhfQIrpM6IC5BGzAWf,EumfmOJqNnaLDuVULGfPha" />
        <Link Id="IDkm2Evgf5NObeWrdYde71" Ids="OnMkNseBFjcLKoGkVuf9wF,S0wXS6Mwq8ZMNJ8KViUdKb" />
        <Link Id="CJQBa1YIdNQLlaCP3VZgoc" Ids="UPEMETInE7BMAdu3EdCoFH,UizIQ4zrCSQNYLXpv7DOWU" />
        <Link Id="EKaiD2YuYYDQLM5mEuSm4S" Ids="UizIQ4zrCSQNYLXpv7DOWU,ReekGfu9DsAPp3q2OzT2Lk" />
        <Link Id="DMWvyZmpm4hLG8xoExYaNQ" Ids="IOSHBzsvyLwO5ydOVJaANn,EcN5OTFUIHmO94tZHTF3Cq" />
        <Link Id="T8P48nLpT3iLKY4TH1VXiF" Ids="HGVpU9xDpwnLsOdcP9nAT0,DZUWGYpXTGoMZNuIRt804n" />
        <Link Id="Awjb3otwUSKP1WZE80tQCY" Ids="EhDglxX1VIXOFUoZc24fw7,LxU48bbWAG1PdDMGhqCc3D" />
        <Link Id="GA2gS1vcdcWMDcSK9cd4LQ" Ids="LxU48bbWAG1PdDMGhqCc3D,GkYWNGb6dF8MMHRRZiKUwr" />
        <Link Id="UVPsYymjHyDOKChQ9c68GB" Ids="DLPdg5RKIY7MeBXV53oVkR,GASaTlzD8VEOZJQlKWHvsB" />
        <Link Id="HIIHNZ0FRqhLlyvm4o3Rho" Ids="GASaTlzD8VEOZJQlKWHvsB,ShMUD5p6SbaLu2ax2tLgQz" />
        <Link Id="DKvaCjSlTQGN9YpkvvGqXC" Ids="CHVbbsyPpZrQWpYt1aE0zO,Drl21OkwyuWNupm8IobXdM" />
        <Link Id="PkYJsaRHm4FLIJGOgWnwkg" Ids="Drl21OkwyuWNupm8IobXdM,A09TcjZ9U6hO6czvaWUGPc" />
        <Link Id="IE1edeRCaq5LsYbgM6zaGP" Ids="BNiaHZME16iM85p46uxQid,F2J5oaH7W6KQQCDiRyzXmT" />
        <Link Id="GDcQ9ywLxcOQBFXBcTksuX" Ids="F2J5oaH7W6KQQCDiRyzXmT,FoAZ6kissijMajRSJpj771" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FseP1ngvOXSN0GU93UzWnI" Location="VL.Stride" Version="2022.5.0-0479-g3c2e2cbf1f" />
  <NugetDependency Id="RIEcsx1V90yPs3jbfLiyHu" Location="VL.BMFont" Version="0.0.0" />
</Document>