<?xml version="1.0"?>
<font>
    <info face="Hack-BoldItalic" size="300" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="360" base="230" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Hack-BoldItalic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="102">
        <char id="106" index="169" char="j" width="166" height="310" xoffset="-5" yoffset="-14" xadvance="181" chnl="15" x="0" y="0" page="0"/>
        <char id="124" index="1339" char="|" width="37" height="304" xoffset="72" yoffset="1" xadvance="181" chnl="15" x="0" y="311" page="0"/>
        <char id="91" index="624" char="[" width="145" height="288" xoffset="33" yoffset="-12" xadvance="181" chnl="15" x="0" y="616" page="0"/>
        <char id="93" index="625" char="]" width="145" height="287" xoffset="34" yoffset="-12" xadvance="181" chnl="15" x="38" y="311" page="0"/>
        <char id="123" index="622" char="{" width="166" height="281" xoffset="5" yoffset="2" xadvance="181" chnl="15" x="167" y="0" page="0"/>
        <char id="125" index="623" char="}" width="167" height="281" xoffset="1" yoffset="2" xadvance="181" chnl="15" x="0" y="905" page="0"/>
        <char id="220" index="94" char="Ü" width="184" height="280" xoffset="5" yoffset="-42" xadvance="181" chnl="15" x="146" y="599" page="0"/>
        <char id="214" index="66" char="Ö" width="167" height="280" xoffset="7" yoffset="-41" xadvance="181" chnl="15" x="184" y="282" page="0"/>
        <char id="81" index="77" char="Q" width="167" height="278" xoffset="7" yoffset="7" xadvance="181" chnl="15" x="334" y="0" page="0"/>
        <char id="36" index="697" char="$" width="158" height="276" xoffset="4" yoffset="2" xadvance="181" chnl="15" x="0" y="1187" page="0"/>
        <char id="196" index="5" char="Ä" width="186" height="276" xoffset="-19" yoffset="-42" xadvance="181" chnl="15" x="0" y="1464" page="0"/>
        <char id="40" index="630" char="(" width="113" height="271" xoffset="39" yoffset="2" xadvance="181" chnl="15" x="159" y="1187" page="0"/>
        <char id="41" index="631" char=")" width="113" height="271" xoffset="34" yoffset="2" xadvance="181" chnl="15" x="168" y="880" page="0"/>
        <char id="64" index="1341" char="@" width="186" height="255" xoffset="-4" yoffset="26" xadvance="181" chnl="15" x="0" y="1741" page="0"/>
        <char id="92" index="581" char="\" width="152" height="251" xoffset="14" yoffset="11" xadvance="181" chnl="15" x="187" y="1459" page="0"/>
        <char id="47" index="600" char="/" width="161" height="251" xoffset="10" yoffset="11" xadvance="181" chnl="15" x="273" y="1152" page="0"/>
        <char id="105" index="158" char="i" width="123" height="249" xoffset="36" yoffset="-14" xadvance="181" chnl="15" x="282" y="880" page="0"/>
        <char id="228" index="122" char="ä" width="164" height="242" xoffset="5" yoffset="-3" xadvance="181" chnl="15" x="331" y="563" page="0"/>
        <char id="252" index="219" char="ü" width="159" height="242" xoffset="14" yoffset="-3" xadvance="181" chnl="15" x="352" y="279" page="0"/>
        <char id="246" index="188" char="ö" width="159" height="242" xoffset="11" yoffset="-3" xadvance="181" chnl="15" x="502" y="0" page="0"/>
        <char id="63" index="594" char="?" width="125" height="238" xoffset="53" yoffset="4" xadvance="181" chnl="15" x="187" y="1711" page="0"/>
        <char id="223" index="211" char="ß" width="169" height="237" xoffset="2" yoffset="2" xadvance="181" chnl="15" x="313" y="1711" page="0"/>
        <char id="98" index="129" char="b" width="168" height="236" xoffset="5" yoffset="2" xadvance="181" chnl="15" x="340" y="1404" page="0"/>
        <char id="100" index="135" char="d" width="181" height="236" xoffset="8" yoffset="2" xadvance="181" chnl="15" x="406" y="806" page="0"/>
        <char id="103" index="151" char="g" width="176" height="235" xoffset="1" yoffset="61" xadvance="181" chnl="15" x="496" y="522" page="0"/>
        <char id="113" index="201" char="q" width="168" height="235" xoffset="8" yoffset="62" xadvance="181" chnl="15" x="512" y="243" page="0"/>
        <char id="33" index="589" char="!" width="81" height="234" xoffset="66" yoffset="9" xadvance="181" chnl="15" x="662" y="0" page="0"/>
        <char id="112" index="199" char="p" width="181" height="234" xoffset="-7" yoffset="62" xadvance="181" chnl="15" x="435" y="1043" page="0"/>
        <char id="59" index="599" char=";" width="95" height="233" xoffset="45" yoffset="71" xadvance="181" chnl="15" x="588" y="758" page="0"/>
        <char id="108" index="172" char="l" width="121" height="233" xoffset="32" yoffset="2" xadvance="181" chnl="15" x="673" y="479" page="0"/>
        <char id="102" index="150" char="f" width="156" height="232" xoffset="25" yoffset="2" xadvance="181" chnl="15" x="681" y="235" page="0"/>
        <char id="104" index="156" char="h" width="159" height="232" xoffset="7" yoffset="2" xadvance="181" chnl="15" x="744" y="0" page="0"/>
        <char id="107" index="170" char="k" width="182" height="232" xoffset="7" yoffset="2" xadvance="181" chnl="15" x="483" y="1641" page="0"/>
        <char id="38" index="1342" char="&amp;" width="187" height="231" xoffset="-7" yoffset="7" xadvance="181" chnl="15" x="509" y="1278" page="0"/>
        <char id="48" index="555" char="0" width="165" height="231" xoffset="12" yoffset="7" xadvance="181" chnl="15" x="617" y="992" page="0"/>
        <char id="51" index="558" char="3" width="173" height="231" xoffset="-7" yoffset="7" xadvance="181" chnl="15" x="684" y="713" page="0"/>
        <char id="54" index="561" char="6" width="161" height="231" xoffset="12" yoffset="8" xadvance="181" chnl="15" x="795" y="468" page="0"/>
        <char id="56" index="563" char="8" width="161" height="231" xoffset="7" yoffset="7" xadvance="181" chnl="15" x="838" y="233" page="0"/>
        <char id="57" index="564" char="9" width="161" height="231" xoffset="6" yoffset="7" xadvance="181" chnl="15" x="904" y="0" page="0"/>
        <char id="67" index="13" char="C" width="163" height="231" xoffset="13" yoffset="7" xadvance="181" chnl="15" x="666" y="1510" page="0"/>
        <char id="71" index="32" char="G" width="164" height="231" xoffset="13" yoffset="7" xadvance="181" chnl="15" x="697" y="1224" page="0"/>
        <char id="79" index="63" char="O" width="167" height="231" xoffset="7" yoffset="7" xadvance="181" chnl="15" x="783" y="945" page="0"/>
        <char id="83" index="82" char="S" width="173" height="231" xoffset="-1" yoffset="7" xadvance="181" chnl="15" x="858" y="700" page="0"/>
        <char id="121" index="234" char="y" width="201" height="230" xoffset="-12" yoffset="66" xadvance="181" chnl="15" x="957" y="465" page="0"/>
        <char id="50" index="557" char="2" width="175" height="227" xoffset="-6" yoffset="7" xadvance="181" chnl="15" x="1000" y="232" page="0"/>
        <char id="53" index="560" char="5" width="172" height="227" xoffset="-1" yoffset="11" xadvance="181" chnl="15" x="1066" y="0" page="0"/>
        <char id="74" index="48" char="J" width="176" height="227" xoffset="-5" yoffset="11" xadvance="181" chnl="15" x="666" y="1742" page="0"/>
        <char id="85" index="91" char="U" width="184" height="227" xoffset="5" yoffset="11" xadvance="181" chnl="15" x="830" y="1456" page="0"/>
        <char id="49" index="556" char="1" width="147" height="223" xoffset="4" yoffset="11" xadvance="181" chnl="15" x="862" y="1177" page="0"/>
        <char id="52" index="559" char="4" width="165" height="223" xoffset="1" yoffset="11" xadvance="181" chnl="15" x="951" y="932" page="0"/>
        <char id="55" index="562" char="7" width="167" height="223" xoffset="14" yoffset="11" xadvance="181" chnl="15" x="1032" y="696" page="0"/>
        <char id="65" index="1454" char="A" width="175" height="223" xoffset="-19" yoffset="11" xadvance="181" chnl="15" x="1159" y="460" page="0"/>
        <char id="66" index="12" char="B" width="179" height="223" xoffset="-5" yoffset="11" xadvance="181" chnl="15" x="1176" y="228" page="0"/>
        <char id="68" index="18" char="D" width="176" height="223" xoffset="-3" yoffset="11" xadvance="181" chnl="15" x="1239" y="0" page="0"/>
        <char id="69" index="22" char="E" width="183" height="223" xoffset="2" yoffset="11" xadvance="181" chnl="15" x="1010" y="1156" page="0"/>
        <char id="70" index="31" char="F" width="183" height="223" xoffset="5" yoffset="11" xadvance="181" chnl="15" x="1117" y="920" page="0"/>
        <char id="72" index="37" char="H" width="187" height="223" xoffset="-3" yoffset="11" xadvance="181" chnl="15" x="1200" y="684" page="0"/>
        <char id="73" index="39" char="I" width="177" height="223" xoffset="2" yoffset="11" xadvance="181" chnl="15" x="1335" y="452" page="0"/>
        <char id="75" index="49" char="K" width="207" height="223" xoffset="-5" yoffset="11" xadvance="181" chnl="15" x="1356" y="224" page="0"/>
        <char id="76" index="51" char="L" width="147" height="223" xoffset="10" yoffset="11" xadvance="181" chnl="15" x="1416" y="0" page="0"/>
        <char id="77" index="56" char="M" width="201" height="223" xoffset="-10" yoffset="11" xadvance="181" chnl="15" x="843" y="1684" page="0"/>
        <char id="78" index="57" char="N" width="192" height="223" xoffset="-6" yoffset="11" xadvance="181" chnl="15" x="1015" y="1380" page="0"/>
        <char id="80" index="75" char="P" width="179" height="223" xoffset="0" yoffset="11" xadvance="181" chnl="15" x="1194" y="1144" page="0"/>
        <char id="82" index="78" char="R" width="173" height="223" xoffset="-2" yoffset="11" xadvance="181" chnl="15" x="1301" y="908" page="0"/>
        <char id="84" index="87" char="T" width="166" height="223" xoffset="24" yoffset="11" xadvance="181" chnl="15" x="1388" y="676" page="0"/>
        <char id="86" index="102" char="V" width="168" height="223" xoffset="28" yoffset="11" xadvance="181" chnl="15" x="1513" y="448" page="0"/>
        <char id="87" index="103" char="W" width="199" height="223" xoffset="4" yoffset="11" xadvance="181" chnl="15" x="1682" y="0" page="0"/>
        <char id="88" index="108" char="X" width="222" height="223" xoffset="-23" yoffset="11" xadvance="181" chnl="15" x="1564" y="224" page="0"/>
        <char id="89" index="109" char="Y" width="182" height="223" xoffset="19" yoffset="11" xadvance="181" chnl="15" x="1787" y="224" page="0"/>
        <char id="90" index="114" char="Z" width="198" height="223" xoffset="-8" yoffset="11" xadvance="181" chnl="15" x="1682" y="448" page="0"/>
        <char id="35" index="592" char="#" width="196" height="219" xoffset="-8" yoffset="15" xadvance="181" chnl="15" x="1045" y="1604" page="0"/>
        <char id="116" index="212" char="t" width="151" height="215" xoffset="22" yoffset="19" xadvance="181" chnl="15" x="1882" y="0" page="0"/>
        <char id="37" index="759" char="%" width="184" height="214" xoffset="0" yoffset="20" xadvance="181" chnl="15" x="1045" y="1824" page="0"/>
        <char id="120" index="233" char="x" width="195" height="168" xoffset="-13" yoffset="66" xadvance="181" chnl="15" x="1230" y="1824" page="0"/>
        <char id="109" index="178" char="m" width="185" height="172" xoffset="-7" yoffset="62" xadvance="181" chnl="15" x="1208" y="1368" page="0"/>
        <char id="119" index="228" char="w" width="184" height="168" xoffset="12" yoffset="66" xadvance="181" chnl="15" x="1374" y="1132" page="0"/>
        <char id="101" index="139" char="e" width="162" height="177" xoffset="9" yoffset="62" xadvance="181" chnl="15" x="1881" y="448" page="0"/>
        <char id="111" index="185" char="o" width="159" height="177" xoffset="11" yoffset="62" xadvance="181" chnl="15" x="1881" y="626" page="0"/>
        <char id="97" index="118" char="a" width="164" height="176" xoffset="5" yoffset="62" xadvance="181" chnl="15" x="1475" y="900" page="0"/>
        <char id="99" index="130" char="c" width="152" height="176" xoffset="18" yoffset="62" xadvance="181" chnl="15" x="1555" y="672" page="0"/>
        <char id="115" index="206" char="s" width="151" height="176" xoffset="11" yoffset="62" xadvance="181" chnl="15" x="1708" y="672" page="0"/>
        <char id="110" index="179" char="n" width="159" height="172" xoffset="7" yoffset="62" xadvance="181" chnl="15" x="483" y="1874" page="0"/>
        <char id="114" index="202" char="r" width="161" height="172" xoffset="16" yoffset="62" xadvance="181" chnl="15" x="1860" y="804" page="0"/>
        <char id="117" index="216" char="u" width="159" height="172" xoffset="14" yoffset="66" xadvance="181" chnl="15" x="1640" y="849" page="0"/>
        <char id="122" index="239" char="z" width="171" height="168" xoffset="5" yoffset="66" xadvance="181" chnl="15" x="1800" y="977" page="0"/>
        <char id="94" index="1349" char="^" width="168" height="86" xoffset="6" yoffset="11" xadvance="181" chnl="15" x="313" y="1949" page="0"/>
        <char id="118" index="227" char="v" width="159" height="168" xoffset="23" yoffset="66" xadvance="181" chnl="15" x="1640" y="1022" page="0"/>
        <char id="43" index="762" char="+" width="165" height="165" xoffset="8" yoffset="55" xadvance="181" chnl="15" x="1800" y="1146" page="0"/>
        <char id="126" index="728" char="~" width="165" height="85" xoffset="8" yoffset="102" xadvance="181" chnl="15" x="843" y="1908" page="0"/>
        <char id="58" index="584" char=":" width="73" height="162" xoffset="66" yoffset="67" xadvance="181" chnl="15" x="1972" y="977" page="0"/>
        <char id="60" index="747" char="&lt;" width="159" height="160" xoffset="11" yoffset="58" xadvance="181" chnl="15" x="1559" y="1191" page="0"/>
        <char id="62" index="740" char=">" width="159" height="160" xoffset="11" yoffset="58" xadvance="181" chnl="15" x="1394" y="1301" page="0"/>
        <char id="61" index="736" char="=" width="159" height="105" xoffset="11" yoffset="85" xadvance="181" chnl="15" x="1719" y="1312" page="0"/>
        <char id="95" index="601" char="_" width="157" height="33" xoffset="12" yoffset="258" xadvance="181" chnl="15" x="512" y="479" page="0"/>
        <char id="42" index="580" char="*" width="152" height="156" xoffset="14" yoffset="22" xadvance="181" chnl="15" x="1554" y="1352" page="0"/>
        <char id="45" index="643" char="-" width="128" height="47" xoffset="28" yoffset="121" xadvance="181" chnl="15" x="697" y="1456" page="0"/>
        <char id="34" index="597" char="&quot;" width="117" height="85" xoffset="32" yoffset="11" xadvance="181" chnl="15" x="1564" y="0" page="0"/>
        <char id="44" index="585" char="," width="67" height="117" xoffset="54" yoffset="177" xadvance="181" chnl="15" x="1719" y="1191" page="0"/>
        <char id="39" index="598" char="'" width="42" height="85" xoffset="69" yoffset="11" xadvance="181" chnl="15" x="187" y="1950" page="0"/>
        <char id="96" index="1447" char="`" width="76" height="59" xoffset="52" yoffset="-10" xadvance="181" chnl="15" x="1972" y="1140" page="0"/>
        <char id="46" index="593" char="." width="56" height="58" xoffset="62" yoffset="182" xadvance="181" chnl="15" x="1800" y="849" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="230" xadvance="181" chnl="15" x="904" y="232" page="0"/>
    </chars>
    <kernings count="0"/>
</font>