<?xml version="1.0"?>
<font>
    <info face="Hack-Italic" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="77" base="51" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Hack-Italic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="102">
        <char id="124" index="1341" char="|" width="9" height="68" xoffset="15" yoffset="2" xadvance="39" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="169" char="j" width="35" height="66" xoffset="-1" yoffset="2" xadvance="39" chnl="15" x="0" y="69" page="0"/>
        <char id="91" index="630" char="[" width="33" height="64" xoffset="7" yoffset="0" xadvance="39" chnl="15" x="10" y="0" page="0"/>
        <char id="93" index="631" char="]" width="33" height="64" xoffset="6" yoffset="0" xadvance="39" chnl="15" x="0" y="136" page="0"/>
        <char id="123" index="628" char="{" width="36" height="63" xoffset="1" yoffset="2" xadvance="39" chnl="15" x="0" y="201" page="0"/>
        <char id="125" index="629" char="}" width="36" height="63" xoffset="-1" yoffset="2" xadvance="39" chnl="15" x="34" y="136" page="0"/>
        <char id="36" index="703" char="$" width="37" height="62" xoffset="-1" yoffset="2" xadvance="39" chnl="15" x="36" y="65" page="0"/>
        <char id="81" index="77" char="Q" width="37" height="62" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="44" y="0" page="0"/>
        <char id="220" index="94" char="Ü" width="40" height="62" xoffset="1" yoffset="-6" xadvance="39" chnl="15" x="0" y="265" page="0"/>
        <char id="214" index="66" char="Ö" width="37" height="62" xoffset="1" yoffset="-6" xadvance="39" chnl="15" x="37" y="200" page="0"/>
        <char id="40" index="636" char="(" width="25" height="61" xoffset="7" yoffset="2" xadvance="39" chnl="15" x="71" y="128" page="0"/>
        <char id="41" index="637" char=")" width="25" height="61" xoffset="8" yoffset="2" xadvance="39" chnl="15" x="74" y="63" page="0"/>
        <char id="196" index="5" char="Ä" width="42" height="61" xoffset="-5" yoffset="-6" xadvance="39" chnl="15" x="82" y="0" page="0"/>
        <char id="64" index="1343" char="@" width="43" height="58" xoffset="-3" yoffset="7" xadvance="39" chnl="15" x="0" y="328" page="0"/>
        <char id="92" index="587" char="\" width="35" height="57" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="41" y="263" page="0"/>
        <char id="47" index="606" char="/" width="37" height="57" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="75" y="190" page="0"/>
        <char id="98" index="129" char="b" width="37" height="54" xoffset="0" yoffset="2" xadvance="39" chnl="15" x="97" y="125" page="0"/>
        <char id="100" index="135" char="d" width="39" height="54" xoffset="2" yoffset="2" xadvance="39" chnl="15" x="100" y="62" page="0"/>
        <char id="103" index="151" char="g" width="38" height="54" xoffset="0" yoffset="15" xadvance="39" chnl="15" x="125" y="0" page="0"/>
        <char id="223" index="211" char="ß" width="37" height="54" xoffset="0" yoffset="2" xadvance="39" chnl="15" x="0" y="387" page="0"/>
        <char id="33" index="595" char="!" width="20" height="53" xoffset="13" yoffset="4" xadvance="39" chnl="15" x="0" y="442" page="0"/>
        <char id="63" index="600" char="?" width="29" height="53" xoffset="10" yoffset="3" xadvance="39" chnl="15" x="21" y="442" page="0"/>
        <char id="102" index="150" char="f" width="35" height="53" xoffset="5" yoffset="2" xadvance="39" chnl="15" x="38" y="387" page="0"/>
        <char id="104" index="156" char="h" width="36" height="53" xoffset="1" yoffset="2" xadvance="39" chnl="15" x="44" y="321" page="0"/>
        <char id="105" index="158" char="i" width="25" height="53" xoffset="8" yoffset="2" xadvance="39" chnl="15" x="51" y="441" page="0"/>
        <char id="107" index="170" char="k" width="39" height="53" xoffset="1" yoffset="2" xadvance="39" chnl="15" x="74" y="375" page="0"/>
        <char id="108" index="172" char="l" width="25" height="53" xoffset="8" yoffset="2" xadvance="39" chnl="15" x="77" y="248" page="0"/>
        <char id="112" index="199" char="p" width="39" height="53" xoffset="-2" yoffset="15" xadvance="39" chnl="15" x="81" y="302" page="0"/>
        <char id="113" index="201" char="q" width="37" height="53" xoffset="1" yoffset="15" xadvance="39" chnl="15" x="103" y="248" page="0"/>
        <char id="228" index="122" char="ä" width="36" height="53" xoffset="0" yoffset="3" xadvance="39" chnl="15" x="113" y="180" page="0"/>
        <char id="252" index="219" char="ü" width="36" height="53" xoffset="2" yoffset="3" xadvance="39" chnl="15" x="135" y="117" page="0"/>
        <char id="246" index="188" char="ö" width="35" height="53" xoffset="2" yoffset="3" xadvance="39" chnl="15" x="140" y="55" page="0"/>
        <char id="38" index="1344" char="&amp;" width="42" height="52" xoffset="-3" yoffset="4" xadvance="39" chnl="15" x="164" y="0" page="0"/>
        <char id="48" index="555" char="0" width="36" height="52" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="77" y="429" page="0"/>
        <char id="50" index="557" char="2" width="39" height="52" xoffset="-2" yoffset="4" xadvance="39" chnl="15" x="114" y="356" page="0"/>
        <char id="51" index="558" char="3" width="39" height="52" xoffset="-3" yoffset="4" xadvance="39" chnl="15" x="121" y="302" page="0"/>
        <char id="53" index="560" char="5" width="39" height="52" xoffset="-2" yoffset="4" xadvance="39" chnl="15" x="141" y="234" page="0"/>
        <char id="54" index="561" char="6" width="36" height="52" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="150" y="171" page="0"/>
        <char id="56" index="563" char="8" width="38" height="52" xoffset="-1" yoffset="4" xadvance="39" chnl="15" x="172" y="109" page="0"/>
        <char id="57" index="564" char="9" width="36" height="52" xoffset="0" yoffset="4" xadvance="39" chnl="15" x="176" y="53" page="0"/>
        <char id="59" index="605" char=";" width="22" height="52" xoffset="9" yoffset="18" xadvance="39" chnl="15" x="207" y="0" page="0"/>
        <char id="67" index="13" char="C" width="38" height="52" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="114" y="409" page="0"/>
        <char id="71" index="32" char="G" width="38" height="52" xoffset="0" yoffset="4" xadvance="39" chnl="15" x="153" y="409" page="0"/>
        <char id="74" index="48" char="J" width="39" height="52" xoffset="-3" yoffset="4" xadvance="39" chnl="15" x="154" y="355" page="0"/>
        <char id="79" index="63" char="O" width="37" height="52" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="161" y="287" page="0"/>
        <char id="83" index="82" char="S" width="39" height="52" xoffset="-1" yoffset="4" xadvance="39" chnl="15" x="181" y="224" page="0"/>
        <char id="85" index="91" char="U" width="40" height="52" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="187" y="162" page="0"/>
        <char id="121" index="234" char="y" width="44" height="52" xoffset="-2" yoffset="16" xadvance="39" chnl="15" x="211" y="106" page="0"/>
        <char id="49" index="556" char="1" width="31" height="51" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="213" y="53" page="0"/>
        <char id="52" index="559" char="4" width="37" height="51" xoffset="-1" yoffset="4" xadvance="39" chnl="15" x="230" y="0" page="0"/>
        <char id="55" index="562" char="7" width="36" height="51" xoffset="3" yoffset="4" xadvance="39" chnl="15" x="245" y="52" page="0"/>
        <char id="65" index="1457" char="A" width="40" height="51" xoffset="-5" yoffset="4" xadvance="39" chnl="15" x="268" y="0" page="0"/>
        <char id="66" index="12" char="B" width="40" height="51" xoffset="-1" yoffset="4" xadvance="39" chnl="15" x="192" y="408" page="0"/>
        <char id="68" index="18" char="D" width="40" height="51" xoffset="-2" yoffset="4" xadvance="39" chnl="15" x="192" y="460" page="0"/>
        <char id="69" index="22" char="E" width="41" height="51" xoffset="0" yoffset="4" xadvance="39" chnl="15" x="194" y="340" page="0"/>
        <char id="70" index="31" char="F" width="41" height="51" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="199" y="277" page="0"/>
        <char id="72" index="37" char="H" width="43" height="51" xoffset="-2" yoffset="4" xadvance="39" chnl="15" x="221" y="215" page="0"/>
        <char id="73" index="39" char="I" width="39" height="51" xoffset="0" yoffset="4" xadvance="39" chnl="15" x="228" y="159" page="0"/>
        <char id="75" index="49" char="K" width="47" height="51" xoffset="-2" yoffset="4" xadvance="39" chnl="15" x="256" y="104" page="0"/>
        <char id="76" index="51" char="L" width="34" height="51" xoffset="0" yoffset="4" xadvance="39" chnl="15" x="282" y="52" page="0"/>
        <char id="77" index="56" char="M" width="46" height="51" xoffset="-4" yoffset="4" xadvance="39" chnl="15" x="309" y="0" page="0"/>
        <char id="78" index="57" char="N" width="43" height="51" xoffset="-2" yoffset="4" xadvance="39" chnl="15" x="233" y="392" page="0"/>
        <char id="80" index="75" char="P" width="40" height="51" xoffset="-1" yoffset="4" xadvance="39" chnl="15" x="236" y="329" page="0"/>
        <char id="82" index="78" char="R" width="40" height="51" xoffset="-2" yoffset="4" xadvance="39" chnl="15" x="241" y="267" page="0"/>
        <char id="84" index="87" char="T" width="41" height="51" xoffset="3" yoffset="4" xadvance="39" chnl="15" x="265" y="211" page="0"/>
        <char id="86" index="102" char="V" width="39" height="51" xoffset="4" yoffset="4" xadvance="39" chnl="15" x="268" y="156" page="0"/>
        <char id="87" index="103" char="W" width="44" height="51" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="304" y="104" page="0"/>
        <char id="88" index="108" char="X" width="50" height="51" xoffset="-5" yoffset="4" xadvance="39" chnl="15" x="317" y="52" page="0"/>
        <char id="89" index="109" char="Y" width="40" height="51" xoffset="4" yoffset="4" xadvance="39" chnl="15" x="356" y="0" page="0"/>
        <char id="90" index="114" char="Z" width="44" height="51" xoffset="-2" yoffset="4" xadvance="39" chnl="15" x="233" y="444" page="0"/>
        <char id="35" index="598" char="#" width="43" height="50" xoffset="-2" yoffset="5" xadvance="39" chnl="15" x="114" y="462" page="0"/>
        <char id="37" index="762" char="%" width="40" height="49" xoffset="-1" yoffset="6" xadvance="39" chnl="15" x="397" y="0" page="0"/>
        <char id="116" index="212" char="t" width="33" height="49" xoffset="4" yoffset="6" xadvance="39" chnl="15" x="158" y="462" page="0"/>
        <char id="120" index="233" char="x" width="44" height="39" xoffset="-3" yoffset="16" xadvance="39" chnl="15" x="438" y="0" page="0"/>
        <char id="119" index="228" char="w" width="42" height="39" xoffset="1" yoffset="16" xadvance="39" chnl="15" x="438" y="40" page="0"/>
        <char id="97" index="118" char="a" width="36" height="41" xoffset="0" yoffset="15" xadvance="39" chnl="15" x="397" y="50" page="0"/>
        <char id="99" index="130" char="c" width="35" height="41" xoffset="3" yoffset="15" xadvance="39" chnl="15" x="434" y="80" page="0"/>
        <char id="101" index="139" char="e" width="36" height="41" xoffset="1" yoffset="15" xadvance="39" chnl="15" x="470" y="80" page="0"/>
        <char id="109" index="178" char="m" width="41" height="40" xoffset="-2" yoffset="15" xadvance="39" chnl="15" x="368" y="92" page="0"/>
        <char id="111" index="185" char="o" width="35" height="41" xoffset="2" yoffset="15" xadvance="39" chnl="15" x="410" y="122" page="0"/>
        <char id="115" index="206" char="s" width="34" height="41" xoffset="2" yoffset="15" xadvance="39" chnl="15" x="349" y="133" page="0"/>
        <char id="110" index="179" char="n" width="36" height="40" xoffset="1" yoffset="15" xadvance="39" chnl="15" x="308" y="156" page="0"/>
        <char id="114" index="202" char="r" width="35" height="40" xoffset="4" yoffset="15" xadvance="39" chnl="15" x="446" y="122" page="0"/>
        <char id="117" index="216" char="u" width="36" height="40" xoffset="2" yoffset="16" xadvance="39" chnl="15" x="446" y="163" page="0"/>
        <char id="118" index="227" char="v" width="36" height="39" xoffset="4" yoffset="16" xadvance="39" chnl="15" x="384" y="164" page="0"/>
        <char id="122" index="239" char="z" width="37" height="39" xoffset="0" yoffset="16" xadvance="39" chnl="15" x="345" y="175" page="0"/>
        <char id="94" index="1351" char="^" width="38" height="21" xoffset="0" yoffset="4" xadvance="39" chnl="15" x="383" y="204" page="0"/>
        <char id="43" index="765" char="+" width="37" height="37" xoffset="1" yoffset="14" xadvance="39" chnl="15" x="307" y="208" page="0"/>
        <char id="58" index="590" char=":" width="18" height="37" xoffset="13" yoffset="16" xadvance="39" chnl="15" x="481" y="40" page="0"/>
        <char id="60" index="750" char="&lt;" width="37" height="35" xoffset="1" yoffset="15" xadvance="39" chnl="15" x="345" y="215" page="0"/>
        <char id="61" index="739" char="=" width="37" height="22" xoffset="1" yoffset="22" xadvance="39" chnl="15" x="307" y="246" page="0"/>
        <char id="62" index="743" char=">" width="37" height="35" xoffset="1" yoffset="15" xadvance="39" chnl="15" x="422" y="204" page="0"/>
        <char id="95" index="607" char="_" width="37" height="8" xoffset="1" yoffset="57" xadvance="39" chnl="15" x="194" y="392" page="0"/>
        <char id="126" index="731" char="~" width="37" height="19" xoffset="1" yoffset="25" xadvance="39" chnl="15" x="383" y="226" page="0"/>
        <char id="42" index="586" char="*" width="34" height="35" xoffset="2" yoffset="7" xadvance="39" chnl="15" x="460" y="204" page="0"/>
        <char id="45" index="649" char="-" width="31" height="9" xoffset="4" yoffset="30" xadvance="39" chnl="15" x="241" y="319" page="0"/>
        <char id="44" index="591" char="," width="16" height="27" xoffset="11" yoffset="40" xadvance="39" chnl="15" x="349" y="104" page="0"/>
        <char id="34" index="603" char="&quot;" width="21" height="21" xoffset="9" yoffset="4" xadvance="39" chnl="15" x="410" y="92" page="0"/>
        <char id="39" index="604" char="'" width="9" height="21" xoffset="15" yoffset="4" xadvance="39" chnl="15" x="500" y="0" page="0"/>
        <char id="96" index="1449" char="`" width="16" height="16" xoffset="12" yoffset="0" xadvance="39" chnl="15" x="233" y="496" page="0"/>
        <char id="46" index="599" char="." width="14" height="15" xoffset="12" yoffset="41" xadvance="39" chnl="15" x="0" y="496" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="51" xadvance="39" chnl="15" x="34" y="200" page="0"/>
    </chars>
    <kernings count="0"/>
</font>