<?xml version="1.0"?>
<font>
    <info face="Hack-Bold" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="77" base="51" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Hack-Bold.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="102">
        <char id="124" index="1393" char="|" width="11" height="68" xoffset="14" yoffset="2" xadvance="39" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="169" char="j" width="26" height="67" xoffset="3" yoffset="1" xadvance="39" chnl="15" x="0" y="69" page="0"/>
        <char id="91" index="624" char="[" width="26" height="64" xoffset="7" yoffset="0" xadvance="39" chnl="15" x="12" y="0" page="0"/>
        <char id="93" index="625" char="]" width="26" height="64" xoffset="6" yoffset="0" xadvance="39" chnl="15" x="0" y="137" page="0"/>
        <char id="123" index="622" char="{" width="32" height="63" xoffset="1" yoffset="2" xadvance="39" chnl="15" x="0" y="202" page="0"/>
        <char id="125" index="623" char="}" width="32" height="63" xoffset="5" yoffset="2" xadvance="39" chnl="15" x="27" y="65" page="0"/>
        <char id="220" index="94" char="Ü" width="36" height="63" xoffset="1" yoffset="-7" xadvance="39" chnl="15" x="39" y="0" page="0"/>
        <char id="214" index="66" char="Ö" width="37" height="63" xoffset="1" yoffset="-7" xadvance="39" chnl="15" x="27" y="129" page="0"/>
        <char id="36" index="712" char="$" width="33" height="62" xoffset="3" yoffset="2" xadvance="39" chnl="15" x="60" y="64" page="0"/>
        <char id="81" index="77" char="Q" width="40" height="62" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="76" y="0" page="0"/>
        <char id="196" index="5" char="Ä" width="40" height="62" xoffset="-1" yoffset="-7" xadvance="39" chnl="15" x="0" y="266" page="0"/>
        <char id="40" index="630" char="(" width="21" height="61" xoffset="7" yoffset="2" xadvance="39" chnl="15" x="33" y="193" page="0"/>
        <char id="41" index="631" char=")" width="21" height="61" xoffset="11" yoffset="2" xadvance="39" chnl="15" x="0" y="329" page="0"/>
        <char id="64" index="1395" char="@" width="40" height="58" xoffset="-2" yoffset="7" xadvance="39" chnl="15" x="0" y="391" page="0"/>
        <char id="92" index="581" char="\" width="36" height="57" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="22" y="329" page="0"/>
        <char id="47" index="600" char="/" width="35" height="57" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="0" y="450" page="0"/>
        <char id="228" index="122" char="ä" width="37" height="55" xoffset="1" yoffset="1" xadvance="39" chnl="15" x="36" y="450" page="0"/>
        <char id="252" index="219" char="ü" width="32" height="55" xoffset="3" yoffset="1" xadvance="39" chnl="15" x="41" y="387" page="0"/>
        <char id="246" index="188" char="ö" width="36" height="55" xoffset="1" yoffset="1" xadvance="39" chnl="15" x="41" y="255" page="0"/>
        <char id="63" index="594" char="?" width="30" height="54" xoffset="5" yoffset="3" xadvance="39" chnl="15" x="55" y="193" page="0"/>
        <char id="98" index="129" char="b" width="35" height="54" xoffset="3" yoffset="2" xadvance="39" chnl="15" x="65" y="127" page="0"/>
        <char id="100" index="135" char="d" width="35" height="54" xoffset="1" yoffset="2" xadvance="39" chnl="15" x="94" y="63" page="0"/>
        <char id="105" index="158" char="i" width="34" height="54" xoffset="4" yoffset="1" xadvance="39" chnl="15" x="117" y="0" page="0"/>
        <char id="223" index="211" char="ß" width="37" height="54" xoffset="2" yoffset="2" xadvance="39" chnl="15" x="59" y="311" page="0"/>
        <char id="33" index="589" char="!" width="15" height="53" xoffset="12" yoffset="4" xadvance="39" chnl="15" x="78" y="248" page="0"/>
        <char id="59" index="599" char=";" width="18" height="53" xoffset="10" yoffset="17" xadvance="39" chnl="15" x="86" y="182" page="0"/>
        <char id="102" index="150" char="f" width="32" height="53" xoffset="3" yoffset="2" xadvance="39" chnl="15" x="101" y="118" page="0"/>
        <char id="103" index="151" char="g" width="35" height="53" xoffset="1" yoffset="15" xadvance="39" chnl="15" x="130" y="55" page="0"/>
        <char id="104" index="156" char="h" width="32" height="53" xoffset="3" yoffset="2" xadvance="39" chnl="15" x="152" y="0" page="0"/>
        <char id="107" index="170" char="k" width="36" height="53" xoffset="3" yoffset="2" xadvance="39" chnl="15" x="94" y="236" page="0"/>
        <char id="108" index="172" char="l" width="35" height="53" xoffset="1" yoffset="2" xadvance="39" chnl="15" x="105" y="172" page="0"/>
        <char id="112" index="199" char="p" width="35" height="53" xoffset="3" yoffset="15" xadvance="39" chnl="15" x="134" y="109" page="0"/>
        <char id="113" index="201" char="q" width="35" height="53" xoffset="1" yoffset="15" xadvance="39" chnl="15" x="166" y="54" page="0"/>
        <char id="116" index="212" char="t" width="34" height="53" xoffset="1" yoffset="2" xadvance="39" chnl="15" x="185" y="0" page="0"/>
        <char id="38" index="1396" char="&amp;" width="41" height="52" xoffset="-1" yoffset="4" xadvance="39" chnl="15" x="74" y="366" page="0"/>
        <char id="48" index="555" char="0" width="35" height="52" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="97" y="290" page="0"/>
        <char id="50" index="557" char="2" width="34" height="52" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="131" y="226" page="0"/>
        <char id="51" index="558" char="3" width="34" height="52" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="141" y="163" page="0"/>
        <char id="53" index="560" char="5" width="34" height="52" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="170" y="108" page="0"/>
        <char id="54" index="561" char="6" width="35" height="52" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="202" y="54" page="0"/>
        <char id="56" index="563" char="8" width="34" height="52" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="220" y="0" page="0"/>
        <char id="57" index="564" char="9" width="35" height="52" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="74" y="419" page="0"/>
        <char id="67" index="13" char="C" width="33" height="52" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="110" y="419" page="0"/>
        <char id="71" index="32" char="G" width="36" height="52" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="116" y="343" page="0"/>
        <char id="74" index="48" char="J" width="32" height="52" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="133" y="279" page="0"/>
        <char id="79" index="63" char="O" width="37" height="52" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="144" y="396" page="0"/>
        <char id="83" index="82" char="S" width="35" height="52" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="144" y="449" page="0"/>
        <char id="85" index="91" char="U" width="36" height="52" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="153" y="332" page="0"/>
        <char id="121" index="234" char="y" width="39" height="52" xoffset="0" yoffset="16" xadvance="39" chnl="15" x="180" y="449" page="0"/>
        <char id="49" index="556" char="1" width="35" height="51" xoffset="3" yoffset="4" xadvance="39" chnl="15" x="182" y="385" page="0"/>
        <char id="52" index="559" char="4" width="36" height="51" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="166" y="216" page="0"/>
        <char id="55" index="562" char="7" width="34" height="51" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="176" y="161" page="0"/>
        <char id="65" index="1509" char="A" width="40" height="51" xoffset="-1" yoffset="4" xadvance="39" chnl="15" x="205" y="107" page="0"/>
        <char id="66" index="12" char="B" width="36" height="51" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="238" y="53" page="0"/>
        <char id="68" index="18" char="D" width="35" height="51" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="255" y="0" page="0"/>
        <char id="69" index="22" char="E" width="33" height="51" xoffset="3" yoffset="4" xadvance="39" chnl="15" x="166" y="268" page="0"/>
        <char id="70" index="31" char="F" width="33" height="51" xoffset="4" yoffset="4" xadvance="39" chnl="15" x="190" y="320" page="0"/>
        <char id="72" index="37" char="H" width="34" height="51" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="200" y="268" page="0"/>
        <char id="73" index="39" char="I" width="32" height="51" xoffset="3" yoffset="4" xadvance="39" chnl="15" x="203" y="213" page="0"/>
        <char id="75" index="49" char="K" width="39" height="51" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="211" y="159" page="0"/>
        <char id="76" index="51" char="L" width="33" height="51" xoffset="5" yoffset="4" xadvance="39" chnl="15" x="246" y="105" page="0"/>
        <char id="77" index="56" char="M" width="37" height="51" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="275" y="52" page="0"/>
        <char id="78" index="57" char="N" width="35" height="51" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="291" y="0" page="0"/>
        <char id="80" index="75" char="P" width="35" height="51" xoffset="3" yoffset="4" xadvance="39" chnl="15" x="218" y="372" page="0"/>
        <char id="82" index="78" char="R" width="38" height="51" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="224" y="320" page="0"/>
        <char id="84" index="87" char="T" width="37" height="51" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="235" y="265" page="0"/>
        <char id="86" index="102" char="V" width="39" height="51" xoffset="0" yoffset="4" xadvance="39" chnl="15" x="236" y="211" page="0"/>
        <char id="87" index="103" char="W" width="43" height="51" xoffset="-2" yoffset="4" xadvance="39" chnl="15" x="251" y="157" page="0"/>
        <char id="88" index="108" char="X" width="41" height="51" xoffset="-1" yoffset="4" xadvance="39" chnl="15" x="280" y="104" page="0"/>
        <char id="89" index="109" char="Y" width="42" height="51" xoffset="-2" yoffset="4" xadvance="39" chnl="15" x="313" y="52" page="0"/>
        <char id="90" index="114" char="Z" width="37" height="51" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="327" y="0" page="0"/>
        <char id="35" index="592" char="#" width="42" height="50" xoffset="-2" yoffset="5" xadvance="39" chnl="15" x="220" y="424" page="0"/>
        <char id="37" index="774" char="%" width="41" height="49" xoffset="-1" yoffset="6" xadvance="39" chnl="15" x="254" y="372" page="0"/>
        <char id="119" index="228" char="w" width="43" height="39" xoffset="-2" yoffset="16" xadvance="39" chnl="15" x="74" y="472" page="0"/>
        <char id="97" index="118" char="a" width="37" height="41" xoffset="1" yoffset="15" xadvance="39" chnl="15" x="263" y="317" page="0"/>
        <char id="99" index="130" char="c" width="32" height="41" xoffset="3" yoffset="15" xadvance="39" chnl="15" x="273" y="263" page="0"/>
        <char id="101" index="139" char="e" width="37" height="41" xoffset="1" yoffset="15" xadvance="39" chnl="15" x="276" y="209" page="0"/>
        <char id="111" index="185" char="o" width="36" height="41" xoffset="1" yoffset="15" xadvance="39" chnl="15" x="295" y="156" page="0"/>
        <char id="115" index="206" char="s" width="32" height="41" xoffset="3" yoffset="15" xadvance="39" chnl="15" x="322" y="104" page="0"/>
        <char id="109" index="178" char="m" width="38" height="40" xoffset="1" yoffset="15" xadvance="39" chnl="15" x="263" y="422" page="0"/>
        <char id="110" index="179" char="n" width="32" height="40" xoffset="3" yoffset="15" xadvance="39" chnl="15" x="263" y="463" page="0"/>
        <char id="114" index="202" char="r" width="31" height="40" xoffset="6" yoffset="15" xadvance="39" chnl="15" x="296" y="463" page="0"/>
        <char id="117" index="216" char="u" width="32" height="40" xoffset="3" yoffset="16" xadvance="39" chnl="15" x="296" y="359" page="0"/>
        <char id="94" index="1403" char="^" width="39" height="21" xoffset="0" yoffset="4" xadvance="39" chnl="15" x="296" y="400" page="0"/>
        <char id="118" index="227" char="v" width="38" height="39" xoffset="1" yoffset="16" xadvance="39" chnl="15" x="302" y="422" page="0"/>
        <char id="120" index="233" char="x" width="39" height="39" xoffset="0" yoffset="16" xadvance="39" chnl="15" x="328" y="462" page="0"/>
        <char id="122" index="239" char="z" width="33" height="39" xoffset="3" yoffset="16" xadvance="39" chnl="15" x="301" y="305" page="0"/>
        <char id="43" index="777" char="+" width="38" height="38" xoffset="0" yoffset="14" xadvance="39" chnl="15" x="306" y="251" page="0"/>
        <char id="58" index="584" char=":" width="15" height="38" xoffset="12" yoffset="16" xadvance="39" chnl="15" x="118" y="472" page="0"/>
        <char id="126" index="743" char="~" width="38" height="21" xoffset="0" yoffset="24" xadvance="39" chnl="15" x="220" y="475" page="0"/>
        <char id="42" index="580" char="*" width="36" height="37" xoffset="1" yoffset="7" xadvance="39" chnl="15" x="314" y="198" page="0"/>
        <char id="60" index="762" char="&lt;" width="37" height="37" xoffset="1" yoffset="14" xadvance="39" chnl="15" x="332" y="146" page="0"/>
        <char id="61" index="751" char="=" width="37" height="26" xoffset="1" yoffset="20" xadvance="39" chnl="15" x="355" y="104" page="0"/>
        <char id="62" index="755" char=">" width="37" height="37" xoffset="1" yoffset="14" xadvance="39" chnl="15" x="356" y="52" page="0"/>
        <char id="95" index="601" char="_" width="37" height="10" xoffset="1" yoffset="57" xadvance="39" chnl="15" x="182" y="437" page="0"/>
        <char id="45" index="657" char="-" width="29" height="13" xoffset="5" yoffset="28" xadvance="39" chnl="15" x="301" y="345" page="0"/>
        <char id="34" index="597" char="&quot;" width="28" height="21" xoffset="5" yoffset="4" xadvance="39" chnl="15" x="329" y="359" page="0"/>
        <char id="44" index="585" char="," width="18" height="28" xoffset="10" yoffset="40" xadvance="39" chnl="15" x="336" y="381" page="0"/>
        <char id="96" index="1501" char="`" width="22" height="16" xoffset="4" yoffset="0" xadvance="39" chnl="15" x="116" y="396" page="0"/>
        <char id="39" index="598" char="'" width="12" height="21" xoffset="13" yoffset="4" xadvance="39" chnl="15" x="97" y="343" page="0"/>
        <char id="46" index="593" char="." width="15" height="16" xoffset="12" yoffset="41" xadvance="39" chnl="15" x="41" y="311" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="51" xadvance="39" chnl="15" x="39" y="64" page="0"/>
    </chars>
    <kernings count="0"/>
</font>