<?xml version="1.0"?>
<font>
    <info face="Hack-Italic" size="300" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="360" base="230" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Hack-Italic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="102">
        <char id="124" index="1341" char="|" width="29" height="304" xoffset="76" yoffset="1" xadvance="181" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="169" char="j" width="147" height="294" xoffset="2" yoffset="2" xadvance="181" chnl="15" x="0" y="305" page="0"/>
        <char id="91" index="630" char="[" width="140" height="283" xoffset="39" yoffset="-10" xadvance="181" chnl="15" x="30" y="0" page="0"/>
        <char id="93" index="631" char="]" width="140" height="283" xoffset="34" yoffset="-10" xadvance="181" chnl="15" x="0" y="600" page="0"/>
        <char id="123" index="628" char="{" width="154" height="281" xoffset="13" yoffset="2" xadvance="181" chnl="15" x="0" y="884" page="0"/>
        <char id="125" index="629" char="}" width="154" height="281" xoffset="3" yoffset="2" xadvance="181" chnl="15" x="141" y="600" page="0"/>
        <char id="81" index="77" char="Q" width="161" height="278" xoffset="10" yoffset="7" xadvance="181" chnl="15" x="148" y="284" page="0"/>
        <char id="36" index="703" char="$" width="158" height="276" xoffset="3" yoffset="2" xadvance="181" chnl="15" x="171" y="0" page="0"/>
        <char id="220" index="94" char="Ü" width="173" height="276" xoffset="10" yoffset="-38" xadvance="181" chnl="15" x="0" y="1166" page="0"/>
        <char id="214" index="66" char="Ö" width="161" height="276" xoffset="10" yoffset="-38" xadvance="181" chnl="15" x="155" y="882" page="0"/>
        <char id="40" index="636" char="(" width="102" height="271" xoffset="38" yoffset="2" xadvance="181" chnl="15" x="296" y="563" page="0"/>
        <char id="41" index="637" char=")" width="102" height="271" xoffset="45" yoffset="2" xadvance="181" chnl="15" x="310" y="277" page="0"/>
        <char id="196" index="5" char="Ä" width="180" height="271" xoffset="-18" yoffset="-37" xadvance="181" chnl="15" x="330" y="0" page="0"/>
        <char id="64" index="1343" char="@" width="186" height="255" xoffset="-6" yoffset="25" xadvance="181" chnl="15" x="0" y="1443" page="0"/>
        <char id="92" index="587" char="\" width="147" height="251" xoffset="13" yoffset="11" xadvance="181" chnl="15" x="174" y="1159" page="0"/>
        <char id="47" index="606" char="/" width="157" height="251" xoffset="12" yoffset="11" xadvance="181" chnl="15" x="317" y="835" page="0"/>
        <char id="98" index="129" char="b" width="158" height="236" xoffset="7" yoffset="2" xadvance="181" chnl="15" x="399" y="549" page="0"/>
        <char id="100" index="135" char="d" width="170" height="236" xoffset="15" yoffset="2" xadvance="181" chnl="15" x="413" y="272" page="0"/>
        <char id="103" index="151" char="g" width="163" height="236" xoffset="7" yoffset="62" xadvance="181" chnl="15" x="511" y="0" page="0"/>
        <char id="228" index="122" char="ä" width="153" height="236" xoffset="9" yoffset="3" xadvance="181" chnl="15" x="0" y="1699" page="0"/>
        <char id="246" index="188" char="ö" width="150" height="236" xoffset="15" yoffset="3" xadvance="181" chnl="15" x="154" y="1699" page="0"/>
        <char id="223" index="211" char="ß" width="161" height="236" xoffset="6" yoffset="2" xadvance="181" chnl="15" x="187" y="1411" page="0"/>
        <char id="252" index="219" char="ü" width="152" height="235" xoffset="16" yoffset="3" xadvance="181" chnl="15" x="322" y="1087" page="0"/>
        <char id="63" index="600" char="?" width="120" height="234" xoffset="56" yoffset="6" xadvance="181" chnl="15" x="305" y="1648" page="0"/>
        <char id="112" index="199" char="p" width="170" height="234" xoffset="-2" yoffset="62" xadvance="181" chnl="15" x="349" y="1323" page="0"/>
        <char id="113" index="201" char="q" width="158" height="234" xoffset="12" yoffset="62" xadvance="181" chnl="15" x="426" y="1558" page="0"/>
        <char id="105" index="158" char="i" width="103" height="233" xoffset="44" yoffset="2" xadvance="181" chnl="15" x="426" y="1793" page="0"/>
        <char id="108" index="172" char="l" width="102" height="233" xoffset="44" yoffset="2" xadvance="181" chnl="15" x="530" y="1793" page="0"/>
        <char id="33" index="595" char="!" width="79" height="232" xoffset="67" yoffset="11" xadvance="181" chnl="15" x="475" y="786" page="0"/>
        <char id="102" index="150" char="f" width="148" height="232" xoffset="31" yoffset="2" xadvance="181" chnl="15" x="475" y="1019" page="0"/>
        <char id="104" index="156" char="h" width="152" height="232" xoffset="10" yoffset="2" xadvance="181" chnl="15" x="555" y="786" page="0"/>
        <char id="107" index="170" char="k" width="167" height="232" xoffset="11" yoffset="2" xadvance="181" chnl="15" x="558" y="509" page="0"/>
        <char id="38" index="1344" char="&amp;" width="181" height="231" xoffset="-5" yoffset="7" xadvance="181" chnl="15" x="584" y="237" page="0"/>
        <char id="48" index="555" char="0" width="156" height="231" xoffset="12" yoffset="7" xadvance="181" chnl="15" x="675" y="0" page="0"/>
        <char id="51" index="558" char="3" width="168" height="231" xoffset="-5" yoffset="7" xadvance="181" chnl="15" x="520" y="1252" page="0"/>
        <char id="54" index="561" char="6" width="156" height="231" xoffset="11" yoffset="7" xadvance="181" chnl="15" x="624" y="1019" page="0"/>
        <char id="56" index="563" char="8" width="163" height="231" xoffset="4" yoffset="7" xadvance="181" chnl="15" x="708" y="742" page="0"/>
        <char id="57" index="564" char="9" width="156" height="231" xoffset="7" yoffset="7" xadvance="181" chnl="15" x="726" y="469" page="0"/>
        <char id="67" index="13" char="C" width="165" height="231" xoffset="15" yoffset="7" xadvance="181" chnl="15" x="766" y="232" page="0"/>
        <char id="71" index="32" char="G" width="165" height="231" xoffset="9" yoffset="7" xadvance="181" chnl="15" x="832" y="0" page="0"/>
        <char id="79" index="63" char="O" width="161" height="231" xoffset="10" yoffset="7" xadvance="181" chnl="15" x="585" y="1484" page="0"/>
        <char id="83" index="82" char="S" width="168" height="231" xoffset="2" yoffset="7" xadvance="181" chnl="15" x="689" y="1251" page="0"/>
        <char id="121" index="234" char="y" width="189" height="230" xoffset="-3" yoffset="66" xadvance="181" chnl="15" x="781" y="974" page="0"/>
        <char id="59" index="605" char=";" width="90" height="228" xoffset="48" yoffset="74" xadvance="181" chnl="15" x="872" y="701" page="0"/>
        <char id="50" index="557" char="2" width="168" height="227" xoffset="-1" yoffset="7" xadvance="181" chnl="15" x="883" y="464" page="0"/>
        <char id="53" index="560" char="5" width="166" height="227" xoffset="-1" yoffset="11" xadvance="181" chnl="15" x="932" y="232" page="0"/>
        <char id="74" index="48" char="J" width="169" height="227" xoffset="-6" yoffset="11" xadvance="181" chnl="15" x="998" y="0" page="0"/>
        <char id="85" index="91" char="U" width="173" height="227" xoffset="10" yoffset="11" xadvance="181" chnl="15" x="963" y="692" page="0"/>
        <char id="49" index="556" char="1" width="129" height="223" xoffset="16" yoffset="11" xadvance="181" chnl="15" x="1052" y="460" page="0"/>
        <char id="52" index="559" char="4" width="160" height="223" xoffset="2" yoffset="11" xadvance="181" chnl="15" x="1099" y="228" page="0"/>
        <char id="55" index="562" char="7" width="156" height="223" xoffset="23" yoffset="11" xadvance="181" chnl="15" x="1168" y="0" page="0"/>
        <char id="65" index="1457" char="A" width="173" height="223" xoffset="-18" yoffset="11" xadvance="181" chnl="15" x="633" y="1716" page="0"/>
        <char id="66" index="12" char="B" width="172" height="223" xoffset="1" yoffset="11" xadvance="181" chnl="15" x="747" y="1483" page="0"/>
        <char id="68" index="18" char="D" width="171" height="223" xoffset="-3" yoffset="11" xadvance="181" chnl="15" x="858" y="1205" page="0"/>
        <char id="69" index="22" char="E" width="176" height="223" xoffset="6" yoffset="11" xadvance="181" chnl="15" x="971" y="920" page="0"/>
        <char id="70" index="31" char="F" width="175" height="223" xoffset="11" yoffset="11" xadvance="181" chnl="15" x="1137" y="684" page="0"/>
        <char id="72" index="37" char="H" width="187" height="223" xoffset="-3" yoffset="11" xadvance="181" chnl="15" x="1182" y="452" page="0"/>
        <char id="73" index="39" char="I" width="168" height="223" xoffset="6" yoffset="11" xadvance="181" chnl="15" x="1260" y="224" page="0"/>
        <char id="75" index="49" char="K" width="204" height="223" xoffset="-3" yoffset="11" xadvance="181" chnl="15" x="1325" y="0" page="0"/>
        <char id="76" index="51" char="L" width="144" height="223" xoffset="9" yoffset="11" xadvance="181" chnl="15" x="807" y="1707" page="0"/>
        <char id="77" index="56" char="M" width="202" height="223" xoffset="-11" yoffset="11" xadvance="181" chnl="15" x="920" y="1429" page="0"/>
        <char id="78" index="57" char="N" width="186" height="223" xoffset="-3" yoffset="11" xadvance="181" chnl="15" x="1030" y="1144" page="0"/>
        <char id="80" index="75" char="P" width="173" height="223" xoffset="2" yoffset="11" xadvance="181" chnl="15" x="1148" y="908" page="0"/>
        <char id="82" index="78" char="R" width="171" height="223" xoffset="-3" yoffset="11" xadvance="181" chnl="15" x="1313" y="676" page="0"/>
        <char id="84" index="87" char="T" width="176" height="223" xoffset="21" yoffset="11" xadvance="181" chnl="15" x="1370" y="448" page="0"/>
        <char id="86" index="102" char="V" width="169" height="223" xoffset="27" yoffset="11" xadvance="181" chnl="15" x="1429" y="224" page="0"/>
        <char id="87" index="103" char="W" width="194" height="223" xoffset="10" yoffset="11" xadvance="181" chnl="15" x="1530" y="0" page="0"/>
        <char id="88" index="108" char="X" width="218" height="223" xoffset="-18" yoffset="11" xadvance="181" chnl="15" x="1725" y="0" page="0"/>
        <char id="89" index="109" char="Y" width="173" height="223" xoffset="27" yoffset="11" xadvance="181" chnl="15" x="952" y="1653" page="0"/>
        <char id="90" index="114" char="Z" width="192" height="223" xoffset="-2" yoffset="11" xadvance="181" chnl="15" x="1123" y="1368" page="0"/>
        <char id="35" index="598" char="#" width="185" height="219" xoffset="-3" yoffset="15" xadvance="181" chnl="15" x="1217" y="1132" page="0"/>
        <char id="116" index="212" char="t" width="140" height="215" xoffset="27" yoffset="19" xadvance="181" chnl="15" x="1322" y="900" page="0"/>
        <char id="37" index="762" char="%" width="175" height="214" xoffset="3" yoffset="20" xadvance="181" chnl="15" x="1126" y="1592" page="0"/>
        <char id="120" index="233" char="x" width="191" height="168" xoffset="-8" yoffset="66" xadvance="181" chnl="15" x="952" y="1877" page="0"/>
        <char id="119" index="228" char="w" width="183" height="168" xoffset="11" yoffset="66" xadvance="181" chnl="15" x="1144" y="1807" page="0"/>
        <char id="109" index="178" char="m" width="179" height="172" xoffset="-4" yoffset="62" xadvance="181" chnl="15" x="1302" y="1592" page="0"/>
        <char id="101" index="139" char="e" width="155" height="177" xoffset="12" yoffset="62" xadvance="181" chnl="15" x="1316" y="1352" page="0"/>
        <char id="97" index="118" char="a" width="153" height="176" xoffset="9" yoffset="62" xadvance="181" chnl="15" x="1403" y="1116" page="0"/>
        <char id="99" index="130" char="c" width="148" height="176" xoffset="19" yoffset="62" xadvance="181" chnl="15" x="1463" y="900" page="0"/>
        <char id="111" index="185" char="o" width="150" height="176" xoffset="15" yoffset="62" xadvance="181" chnl="15" x="1485" y="672" page="0"/>
        <char id="115" index="206" char="s" width="145" height="176" xoffset="15" yoffset="62" xadvance="181" chnl="15" x="1547" y="448" page="0"/>
        <char id="110" index="179" char="n" width="152" height="172" xoffset="10" yoffset="62" xadvance="181" chnl="15" x="1599" y="224" page="0"/>
        <char id="114" index="202" char="r" width="151" height="172" xoffset="25" yoffset="62" xadvance="181" chnl="15" x="1328" y="1765" page="0"/>
        <char id="117" index="216" char="u" width="152" height="172" xoffset="16" yoffset="66" xadvance="181" chnl="15" x="1480" y="1765" page="0"/>
        <char id="118" index="227" char="v" width="155" height="168" xoffset="25" yoffset="66" xadvance="181" chnl="15" x="1472" y="1293" page="0"/>
        <char id="122" index="239" char="z" width="159" height="168" xoffset="9" yoffset="66" xadvance="181" chnl="15" x="1557" y="1077" page="0"/>
        <char id="94" index="1351" char="^" width="164" height="86" xoffset="9" yoffset="11" xadvance="181" chnl="15" x="633" y="1940" page="0"/>
        <char id="126" index="731" char="~" width="160" height="76" xoffset="10" yoffset="106" xadvance="181" chnl="15" x="1328" y="1938" page="0"/>
        <char id="43" index="765" char="+" width="159" height="159" xoffset="11" yoffset="58" xadvance="181" chnl="15" x="1612" y="849" page="0"/>
        <char id="60" index="750" char="&lt;" width="159" height="151" xoffset="11" yoffset="63" xadvance="181" chnl="15" x="1636" y="625" page="0"/>
        <char id="61" index="739" char="=" width="159" height="89" xoffset="11" yoffset="94" xadvance="181" chnl="15" x="1489" y="1938" page="0"/>
        <char id="62" index="743" char=">" width="159" height="151" xoffset="11" yoffset="63" xadvance="181" chnl="15" x="1693" y="397" page="0"/>
        <char id="58" index="590" char=":" width="69" height="158" xoffset="69" yoffset="67" xadvance="181" chnl="15" x="305" y="1883" page="0"/>
        <char id="95" index="607" char="_" width="157" height="22" xoffset="12" yoffset="258" xadvance="181" chnl="15" x="1144" y="2015" page="0"/>
        <char id="42" index="586" char="*" width="146" height="151" xoffset="17" yoffset="22" xadvance="181" chnl="15" x="1752" y="224" page="0"/>
        <char id="45" index="649" char="-" width="129" height="28" xoffset="26" yoffset="130" xadvance="181" chnl="15" x="1302" y="2015" page="0"/>
        <char id="44" index="591" char="," width="62" height="112" xoffset="57" yoffset="179" xadvance="181" chnl="15" x="0" y="1936" page="0"/>
        <char id="34" index="603" char="&quot;" width="86" height="85" xoffset="48" yoffset="11" xadvance="181" chnl="15" x="1944" y="0" page="0"/>
        <char id="39" index="604" char="'" width="29" height="85" xoffset="75" yoffset="11" xadvance="181" chnl="15" x="349" y="1558" page="0"/>
        <char id="96" index="1449" char="`" width="62" height="59" xoffset="64" yoffset="-10" xadvance="181" chnl="15" x="1030" y="1368" page="0"/>
        <char id="46" index="599" char="." width="51" height="54" xoffset="64" yoffset="184" xadvance="181" chnl="15" x="1403" y="1293" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="230" xadvance="181" chnl="15" x="624" y="1251" page="0"/>
    </chars>
    <kernings count="0"/>
</font>