<?xml version="1.0"?>
<font>
    <info face="Hack-Regular" size="300" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="360" base="230" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Hack-Regular.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="102">
        <char id="124" index="1392" char="|" width="29" height="304" xoffset="76" yoffset="1" xadvance="181" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="169" char="j" width="92" height="294" xoffset="33" yoffset="2" xadvance="181" chnl="15" x="0" y="305" page="0"/>
        <char id="91" index="623" char="[" width="95" height="283" xoffset="45" yoffset="-10" xadvance="181" chnl="15" x="30" y="0" page="0"/>
        <char id="93" index="624" char="]" width="95" height="283" xoffset="40" yoffset="-10" xadvance="181" chnl="15" x="0" y="600" page="0"/>
        <char id="123" index="621" char="{" width="128" height="281" xoffset="17" yoffset="-10" xadvance="181" chnl="15" x="93" y="284" page="0"/>
        <char id="125" index="622" char="}" width="129" height="281" xoffset="36" yoffset="-8" xadvance="181" chnl="15" x="126" y="0" page="0"/>
        <char id="220" index="94" char="Ü" width="141" height="279" xoffset="20" yoffset="-41" xadvance="181" chnl="15" x="0" y="884" page="0"/>
        <char id="214" index="66" char="Ö" width="150" height="279" xoffset="15" yoffset="-41" xadvance="181" chnl="15" x="96" y="566" page="0"/>
        <char id="81" index="77" char="Q" width="163" height="278" xoffset="15" yoffset="7" xadvance="181" chnl="15" x="222" y="282" page="0"/>
        <char id="36" index="711" char="$" width="139" height="276" xoffset="26" yoffset="2" xadvance="181" chnl="15" x="256" y="0" page="0"/>
        <char id="196" index="5" char="Ä" width="174" height="275" xoffset="3" yoffset="-41" xadvance="181" chnl="15" x="0" y="1164" page="0"/>
        <char id="40" index="629" char="(" width="71" height="271" xoffset="41" yoffset="2" xadvance="181" chnl="15" x="142" y="846" page="0"/>
        <char id="41" index="630" char=")" width="71" height="271" xoffset="68" yoffset="2" xadvance="181" chnl="15" x="0" y="1440" page="0"/>
        <char id="64" index="1394" char="@" width="173" height="255" xoffset="2" yoffset="26" xadvance="181" chnl="15" x="0" y="1712" page="0"/>
        <char id="92" index="580" char="\" width="147" height="251" xoffset="17" yoffset="11" xadvance="181" chnl="15" x="72" y="1440" page="0"/>
        <char id="47" index="599" char="/" width="147" height="251" xoffset="13" yoffset="11" xadvance="181" chnl="15" x="175" y="1118" page="0"/>
        <char id="98" index="129" char="b" width="139" height="236" xoffset="26" yoffset="2" xadvance="181" chnl="15" x="214" y="846" page="0"/>
        <char id="100" index="135" char="d" width="139" height="236" xoffset="16" yoffset="2" xadvance="181" chnl="15" x="247" y="561" page="0"/>
        <char id="103" index="151" char="g" width="139" height="236" xoffset="20" yoffset="62" xadvance="181" chnl="15" x="386" y="277" page="0"/>
        <char id="228" index="122" char="ä" width="148" height="236" xoffset="18" yoffset="3" xadvance="181" chnl="15" x="396" y="0" page="0"/>
        <char id="252" index="218" char="ü" width="129" height="236" xoffset="27" yoffset="3" xadvance="181" chnl="15" x="174" y="1692" page="0"/>
        <char id="246" index="187" char="ö" width="144" height="236" xoffset="18" yoffset="3" xadvance="181" chnl="15" x="220" y="1370" page="0"/>
        <char id="223" index="210" char="ß" width="145" height="236" xoffset="26" yoffset="2" xadvance="181" chnl="15" x="323" y="1083" page="0"/>
        <char id="63" index="593" char="?" width="121" height="234" xoffset="34" yoffset="6" xadvance="181" chnl="15" x="354" y="798" page="0"/>
        <char id="112" index="198" char="p" width="138" height="234" xoffset="26" yoffset="62" xadvance="181" chnl="15" x="387" y="514" page="0"/>
        <char id="113" index="200" char="q" width="138" height="234" xoffset="18" yoffset="63" xadvance="181" chnl="15" x="304" y="1607" page="0"/>
        <char id="105" index="158" char="i" width="125" height="233" xoffset="37" yoffset="2" xadvance="181" chnl="15" x="365" y="1320" page="0"/>
        <char id="108" index="172" char="l" width="132" height="233" xoffset="24" yoffset="2" xadvance="181" chnl="15" x="469" y="1033" page="0"/>
        <char id="33" index="588" char="!" width="51" height="232" xoffset="65" yoffset="11" xadvance="181" chnl="15" x="476" y="749" page="0"/>
        <char id="102" index="150" char="f" width="131" height="232" xoffset="22" yoffset="2" xadvance="181" chnl="15" x="443" y="1554" page="0"/>
        <char id="104" index="156" char="h" width="129" height="232" xoffset="27" yoffset="2" xadvance="181" chnl="15" x="443" y="1787" page="0"/>
        <char id="107" index="170" char="k" width="146" height="232" xoffset="31" yoffset="2" xadvance="181" chnl="15" x="573" y="1787" page="0"/>
        <char id="38" index="1395" char="&amp;" width="175" height="231" xoffset="6" yoffset="7" xadvance="181" chnl="15" x="491" y="1267" page="0"/>
        <char id="48" index="555" char="0" width="146" height="231" xoffset="17" yoffset="7" xadvance="181" chnl="15" x="575" y="1499" page="0"/>
        <char id="51" index="558" char="3" width="142" height="231" xoffset="20" yoffset="7" xadvance="181" chnl="15" x="720" y="1731" page="0"/>
        <char id="54" index="561" char="6" width="146" height="231" xoffset="17" yoffset="7" xadvance="181" chnl="15" x="526" y="237" page="0"/>
        <char id="56" index="563" char="8" width="146" height="231" xoffset="17" yoffset="7" xadvance="181" chnl="15" x="545" y="0" page="0"/>
        <char id="57" index="564" char="9" width="146" height="231" xoffset="17" yoffset="7" xadvance="181" chnl="15" x="526" y="469" page="0"/>
        <char id="67" index="13" char="C" width="141" height="231" xoffset="18" yoffset="7" xadvance="181" chnl="15" x="528" y="701" page="0"/>
        <char id="71" index="32" char="G" width="151" height="231" xoffset="13" yoffset="7" xadvance="181" chnl="15" x="602" y="933" page="0"/>
        <char id="79" index="63" char="O" width="150" height="231" xoffset="15" yoffset="7" xadvance="181" chnl="15" x="670" y="701" page="0"/>
        <char id="83" index="82" char="S" width="144" height="231" xoffset="18" yoffset="7" xadvance="181" chnl="15" x="667" y="1165" page="0"/>
        <char id="121" index="233" char="y" width="158" height="230" xoffset="13" yoffset="66" xadvance="181" chnl="15" x="754" y="933" page="0"/>
        <char id="59" index="598" char=";" width="65" height="228" xoffset="56" yoffset="75" xadvance="181" chnl="15" x="722" y="1397" page="0"/>
        <char id="50" index="557" char="2" width="137" height="227" xoffset="20" yoffset="7" xadvance="181" chnl="15" x="788" y="1397" page="0"/>
        <char id="53" index="560" char="5" width="140" height="227" xoffset="19" yoffset="11" xadvance="181" chnl="15" x="812" y="1164" page="0"/>
        <char id="74" index="48" char="J" width="128" height="227" xoffset="14" yoffset="11" xadvance="181" chnl="15" x="863" y="1625" page="0"/>
        <char id="85" index="91" char="U" width="141" height="227" xoffset="20" yoffset="11" xadvance="181" chnl="15" x="926" y="1392" page="0"/>
        <char id="49" index="556" char="1" width="130" height="223" xoffset="33" yoffset="11" xadvance="181" chnl="15" x="992" y="1620" page="0"/>
        <char id="52" index="559" char="4" width="155" height="223" xoffset="13" yoffset="11" xadvance="181" chnl="15" x="673" y="232" page="0"/>
        <char id="55" index="562" char="7" width="142" height="223" xoffset="18" yoffset="11" xadvance="181" chnl="15" x="692" y="0" page="0"/>
        <char id="65" index="1425" char="A" width="174" height="223" xoffset="3" yoffset="11" xadvance="181" chnl="15" x="673" y="456" page="0"/>
        <char id="66" index="12" char="B" width="146" height="223" xoffset="22" yoffset="11" xadvance="181" chnl="15" x="829" y="224" page="0"/>
        <char id="68" index="18" char="D" width="146" height="223" xoffset="18" yoffset="11" xadvance="181" chnl="15" x="835" y="0" page="0"/>
        <char id="69" index="22" char="E" width="137" height="223" xoffset="27" yoffset="11" xadvance="181" chnl="15" x="821" y="680" page="0"/>
        <char id="70" index="31" char="F" width="133" height="223" xoffset="32" yoffset="11" xadvance="181" chnl="15" x="848" y="448" page="0"/>
        <char id="72" index="37" char="H" width="144" height="223" xoffset="18" yoffset="11" xadvance="181" chnl="15" x="976" y="224" page="0"/>
        <char id="73" index="39" char="I" width="125" height="223" xoffset="27" yoffset="11" xadvance="181" chnl="15" x="982" y="0" page="0"/>
        <char id="75" index="49" char="K" width="163" height="223" xoffset="18" yoffset="11" xadvance="181" chnl="15" x="1108" y="0" page="0"/>
        <char id="76" index="51" char="L" width="139" height="223" xoffset="29" yoffset="11" xadvance="181" chnl="15" x="913" y="904" page="0"/>
        <char id="77" index="56" char="M" width="159" height="223" xoffset="11" yoffset="11" xadvance="181" chnl="15" x="959" y="672" page="0"/>
        <char id="78" index="57" char="N" width="144" height="223" xoffset="18" yoffset="11" xadvance="181" chnl="15" x="982" y="448" page="0"/>
        <char id="80" index="75" char="P" width="142" height="223" xoffset="23" yoffset="11" xadvance="181" chnl="15" x="1121" y="224" page="0"/>
        <char id="82" index="78" char="R" width="164" height="223" xoffset="19" yoffset="11" xadvance="181" chnl="15" x="953" y="1128" page="0"/>
        <char id="84" index="87" char="T" width="171" height="223" xoffset="5" yoffset="11" xadvance="181" chnl="15" x="1053" y="896" page="0"/>
        <char id="86" index="102" char="V" width="168" height="223" xoffset="6" yoffset="11" xadvance="181" chnl="15" x="1119" y="672" page="0"/>
        <char id="87" index="103" char="W" width="185" height="223" xoffset="-2" yoffset="11" xadvance="181" chnl="15" x="1127" y="448" page="0"/>
        <char id="88" index="108" char="X" width="179" height="223" xoffset="1" yoffset="11" xadvance="181" chnl="15" x="1264" y="224" page="0"/>
        <char id="89" index="109" char="Y" width="174" height="223" xoffset="3" yoffset="11" xadvance="181" chnl="15" x="1272" y="0" page="0"/>
        <char id="90" index="114" char="Z" width="152" height="223" xoffset="14" yoffset="11" xadvance="181" chnl="15" x="1068" y="1352" page="0"/>
        <char id="116" index="211" char="t" width="136" height="223" xoffset="17" yoffset="11" xadvance="181" chnl="15" x="1118" y="1120" page="0"/>
        <char id="35" index="591" char="#" width="184" height="219" xoffset="-2" yoffset="15" xadvance="181" chnl="15" x="1225" y="896" page="0"/>
        <char id="37" index="773" char="%" width="175" height="214" xoffset="3" yoffset="20" xadvance="181" chnl="15" x="1288" y="672" page="0"/>
        <char id="119" index="227" char="w" width="185" height="168" xoffset="-2" yoffset="66" xadvance="181" chnl="15" x="863" y="1853" page="0"/>
        <char id="97" index="118" char="a" width="148" height="176" xoffset="18" yoffset="62" xadvance="181" chnl="15" x="1049" y="1844" page="0"/>
        <char id="99" index="130" char="c" width="131" height="176" xoffset="22" yoffset="62" xadvance="181" chnl="15" x="304" y="1842" page="0"/>
        <char id="101" index="139" char="e" width="149" height="176" xoffset="16" yoffset="62" xadvance="181" chnl="15" x="1313" y="448" page="0"/>
        <char id="111" index="184" char="o" width="144" height="176" xoffset="18" yoffset="62" xadvance="181" chnl="15" x="1444" y="224" page="0"/>
        <char id="115" index="205" char="s" width="124" height="176" xoffset="29" yoffset="62" xadvance="181" chnl="15" x="1447" y="0" page="0"/>
        <char id="109" index="177" char="m" width="154" height="172" xoffset="14" yoffset="62" xadvance="181" chnl="15" x="1572" y="0" page="0"/>
        <char id="110" index="178" char="n" width="129" height="172" xoffset="27" yoffset="62" xadvance="181" chnl="15" x="1123" y="1576" page="0"/>
        <char id="114" index="201" char="r" width="120" height="172" xoffset="42" yoffset="62" xadvance="181" chnl="15" x="1221" y="1344" page="0"/>
        <char id="117" index="215" char="u" width="129" height="172" xoffset="27" yoffset="66" xadvance="181" chnl="15" x="1255" y="1116" page="0"/>
        <char id="118" index="226" char="v" width="155" height="168" xoffset="13" yoffset="66" xadvance="181" chnl="15" x="1463" y="401" page="0"/>
        <char id="120" index="232" char="x" width="162" height="168" xoffset="9" yoffset="66" xadvance="181" chnl="15" x="1589" y="173" page="0"/>
        <char id="122" index="238" char="z" width="127" height="168" xoffset="28" yoffset="66" xadvance="181" chnl="15" x="1727" y="0" page="0"/>
        <char id="94" index="1402" char="^" width="164" height="86" xoffset="9" yoffset="11" xadvance="181" chnl="15" x="1123" y="1749" page="0"/>
        <char id="126" index="742" char="~" width="160" height="76" xoffset="10" yoffset="106" xadvance="181" chnl="15" x="0" y="1968" page="0"/>
        <char id="43" index="776" char="+" width="159" height="159" xoffset="11" yoffset="58" xadvance="181" chnl="15" x="1855" y="0" page="0"/>
        <char id="60" index="761" char="&lt;" width="159" height="151" xoffset="11" yoffset="63" xadvance="181" chnl="15" x="1855" y="160" page="0"/>
        <char id="61" index="750" char="=" width="159" height="89" xoffset="11" yoffset="94" xadvance="181" chnl="15" x="1463" y="570" page="0"/>
        <char id="62" index="754" char=">" width="159" height="151" xoffset="11" yoffset="63" xadvance="181" chnl="15" x="1198" y="1836" page="0"/>
        <char id="58" index="583" char=":" width="51" height="158" xoffset="65" yoffset="67" xadvance="181" chnl="15" x="1752" y="169" page="0"/>
        <char id="95" index="600" char="_" width="157" height="22" xoffset="12" yoffset="258" xadvance="181" chnl="15" x="161" y="2022" page="0"/>
        <char id="42" index="579" char="*" width="146" height="151" xoffset="17" yoffset="22" xadvance="181" chnl="15" x="1619" y="342" page="0"/>
        <char id="45" index="656" char="-" width="124" height="28" xoffset="28" yoffset="130" xadvance="181" chnl="15" x="319" y="2020" page="0"/>
        <char id="44" index="584" char="," width="62" height="112" xoffset="57" yoffset="179" xadvance="181" chnl="15" x="1253" y="1517" page="0"/>
        <char id="34" index="596" char="&quot;" width="86" height="85" xoffset="48" yoffset="11" xadvance="181" chnl="15" x="720" y="1963" page="0"/>
        <char id="39" index="597" char="'" width="29" height="85" xoffset="75" yoffset="11" xadvance="181" chnl="15" x="807" y="1963" page="0"/>
        <char id="96" index="1418" char="`" width="74" height="59" xoffset="39" yoffset="-10" xadvance="181" chnl="15" x="788" y="1625" page="0"/>
        <char id="46" index="592" char="." width="51" height="54" xoffset="64" yoffset="184" xadvance="181" chnl="15" x="491" y="1499" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="230" xadvance="181" chnl="15" x="386" y="514" page="0"/>
    </chars>
    <kernings count="0"/>
</font>