<?xml version="1.0"?>
<font>
    <info face="Hack-BoldItalic" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="77" base="51" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Hack-BoldItalic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="102">
        <char id="106" index="169" char="j" width="39" height="69" xoffset="-3" yoffset="-1" xadvance="39" chnl="15" x="0" y="0" page="0"/>
        <char id="124" index="1339" char="|" width="11" height="68" xoffset="14" yoffset="2" xadvance="39" chnl="15" x="0" y="70" page="0"/>
        <char id="91" index="624" char="[" width="34" height="65" xoffset="6" yoffset="-1" xadvance="39" chnl="15" x="0" y="139" page="0"/>
        <char id="93" index="625" char="]" width="34" height="64" xoffset="6" yoffset="-1" xadvance="39" chnl="15" x="12" y="70" page="0"/>
        <char id="123" index="622" char="{" width="39" height="63" xoffset="0" yoffset="2" xadvance="39" chnl="15" x="40" y="0" page="0"/>
        <char id="125" index="623" char="}" width="39" height="63" xoffset="-1" yoffset="2" xadvance="39" chnl="15" x="0" y="205" page="0"/>
        <char id="220" index="94" char="Ü" width="42" height="63" xoffset="-1" yoffset="-7" xadvance="39" chnl="15" x="35" y="135" page="0"/>
        <char id="214" index="66" char="Ö" width="39" height="63" xoffset="0" yoffset="-7" xadvance="39" chnl="15" x="47" y="64" page="0"/>
        <char id="36" index="697" char="$" width="37" height="62" xoffset="-1" yoffset="2" xadvance="39" chnl="15" x="80" y="0" page="0"/>
        <char id="81" index="77" char="Q" width="39" height="62" xoffset="0" yoffset="4" xadvance="39" chnl="15" x="0" y="269" page="0"/>
        <char id="196" index="5" char="Ä" width="43" height="62" xoffset="-6" yoffset="-7" xadvance="39" chnl="15" x="0" y="332" page="0"/>
        <char id="40" index="630" char="(" width="27" height="61" xoffset="7" yoffset="2" xadvance="39" chnl="15" x="0" y="395" page="0"/>
        <char id="41" index="631" char=")" width="27" height="61" xoffset="6" yoffset="2" xadvance="39" chnl="15" x="28" y="395" page="0"/>
        <char id="64" index="1341" char="@" width="43" height="58" xoffset="-2" yoffset="7" xadvance="39" chnl="15" x="40" y="199" page="0"/>
        <char id="92" index="581" char="\" width="36" height="57" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="78" y="128" page="0"/>
        <char id="47" index="600" char="/" width="38" height="57" xoffset="0" yoffset="4" xadvance="39" chnl="15" x="87" y="63" page="0"/>
        <char id="105" index="158" char="i" width="29" height="56" xoffset="6" yoffset="-1" xadvance="39" chnl="15" x="118" y="0" page="0"/>
        <char id="228" index="122" char="ä" width="38" height="55" xoffset="-1" yoffset="1" xadvance="39" chnl="15" x="0" y="457" page="0"/>
        <char id="252" index="219" char="ü" width="37" height="55" xoffset="1" yoffset="1" xadvance="39" chnl="15" x="39" y="457" page="0"/>
        <char id="246" index="188" char="ö" width="37" height="55" xoffset="1" yoffset="1" xadvance="39" chnl="15" x="40" y="258" page="0"/>
        <char id="63" index="594" char="?" width="30" height="54" xoffset="10" yoffset="3" xadvance="39" chnl="15" x="44" y="314" page="0"/>
        <char id="98" index="129" char="b" width="39" height="54" xoffset="-1" yoffset="2" xadvance="39" chnl="15" x="56" y="369" page="0"/>
        <char id="100" index="135" char="d" width="42" height="54" xoffset="0" yoffset="2" xadvance="39" chnl="15" x="75" y="314" page="0"/>
        <char id="223" index="211" char="ß" width="39" height="54" xoffset="-1" yoffset="2" xadvance="39" chnl="15" x="78" y="258" page="0"/>
        <char id="33" index="589" char="!" width="21" height="53" xoffset="13" yoffset="4" xadvance="39" chnl="15" x="84" y="186" page="0"/>
        <char id="59" index="599" char=";" width="23" height="53" xoffset="8" yoffset="17" xadvance="39" chnl="15" x="106" y="186" page="0"/>
        <char id="102" index="150" char="f" width="36" height="53" xoffset="4" yoffset="2" xadvance="39" chnl="15" x="115" y="121" page="0"/>
        <char id="103" index="151" char="g" width="41" height="53" xoffset="-1" yoffset="15" xadvance="39" chnl="15" x="126" y="57" page="0"/>
        <char id="104" index="156" char="h" width="37" height="53" xoffset="0" yoffset="2" xadvance="39" chnl="15" x="148" y="0" page="0"/>
        <char id="107" index="170" char="k" width="42" height="53" xoffset="0" yoffset="2" xadvance="39" chnl="15" x="77" y="424" page="0"/>
        <char id="108" index="172" char="l" width="29" height="53" xoffset="5" yoffset="2" xadvance="39" chnl="15" x="96" y="369" page="0"/>
        <char id="112" index="199" char="p" width="42" height="53" xoffset="-3" yoffset="15" xadvance="39" chnl="15" x="120" y="423" page="0"/>
        <char id="113" index="201" char="q" width="39" height="53" xoffset="0" yoffset="15" xadvance="39" chnl="15" x="118" y="240" page="0"/>
        <char id="38" index="1342" char="&amp;" width="43" height="52" xoffset="-3" yoffset="4" xadvance="39" chnl="15" x="130" y="175" page="0"/>
        <char id="48" index="555" char="0" width="38" height="52" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="152" y="111" page="0"/>
        <char id="50" index="557" char="2" width="40" height="52" xoffset="-3" yoffset="4" xadvance="39" chnl="15" x="168" y="54" page="0"/>
        <char id="51" index="558" char="3" width="40" height="52" xoffset="-3" yoffset="4" xadvance="39" chnl="15" x="186" y="0" page="0"/>
        <char id="53" index="560" char="5" width="40" height="52" xoffset="-2" yoffset="4" xadvance="39" chnl="15" x="118" y="294" page="0"/>
        <char id="54" index="561" char="6" width="38" height="52" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="158" y="228" page="0"/>
        <char id="56" index="563" char="8" width="38" height="52" xoffset="0" yoffset="4" xadvance="39" chnl="15" x="174" y="164" page="0"/>
        <char id="57" index="564" char="9" width="38" height="52" xoffset="0" yoffset="4" xadvance="39" chnl="15" x="191" y="107" page="0"/>
        <char id="67" index="13" char="C" width="38" height="52" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="209" y="53" page="0"/>
        <char id="71" index="32" char="G" width="38" height="52" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="227" y="0" page="0"/>
        <char id="74" index="48" char="J" width="41" height="52" xoffset="-3" yoffset="4" xadvance="39" chnl="15" x="126" y="347" page="0"/>
        <char id="79" index="63" char="O" width="39" height="52" xoffset="0" yoffset="4" xadvance="39" chnl="15" x="159" y="281" page="0"/>
        <char id="83" index="82" char="S" width="40" height="52" xoffset="-2" yoffset="4" xadvance="39" chnl="15" x="197" y="217" page="0"/>
        <char id="85" index="91" char="U" width="42" height="52" xoffset="-1" yoffset="4" xadvance="39" chnl="15" x="213" y="160" page="0"/>
        <char id="121" index="234" char="y" width="46" height="52" xoffset="-4" yoffset="16" xadvance="39" chnl="15" x="230" y="106" page="0"/>
        <char id="49" index="556" char="1" width="35" height="51" xoffset="-1" yoffset="4" xadvance="39" chnl="15" x="248" y="53" page="0"/>
        <char id="52" index="559" char="4" width="38" height="51" xoffset="-1" yoffset="4" xadvance="39" chnl="15" x="266" y="0" page="0"/>
        <char id="55" index="562" char="7" width="39" height="51" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="163" y="400" page="0"/>
        <char id="65" index="1454" char="A" width="41" height="51" xoffset="-6" yoffset="4" xadvance="39" chnl="15" x="163" y="452" page="0"/>
        <char id="66" index="12" char="B" width="41" height="51" xoffset="-3" yoffset="4" xadvance="39" chnl="15" x="168" y="334" page="0"/>
        <char id="68" index="18" char="D" width="41" height="51" xoffset="-2" yoffset="4" xadvance="39" chnl="15" x="199" y="270" page="0"/>
        <char id="69" index="22" char="E" width="42" height="51" xoffset="-1" yoffset="4" xadvance="39" chnl="15" x="238" y="213" page="0"/>
        <char id="70" index="31" char="F" width="42" height="51" xoffset="-1" yoffset="4" xadvance="39" chnl="15" x="256" y="159" page="0"/>
        <char id="72" index="37" char="H" width="43" height="51" xoffset="-2" yoffset="4" xadvance="39" chnl="15" x="277" y="105" page="0"/>
        <char id="73" index="39" char="I" width="41" height="51" xoffset="-1" yoffset="4" xadvance="39" chnl="15" x="284" y="52" page="0"/>
        <char id="75" index="49" char="K" width="47" height="51" xoffset="-3" yoffset="4" xadvance="39" chnl="15" x="305" y="0" page="0"/>
        <char id="76" index="51" char="L" width="35" height="51" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="203" y="386" page="0"/>
        <char id="77" index="56" char="M" width="46" height="51" xoffset="-4" yoffset="4" xadvance="39" chnl="15" x="210" y="322" page="0"/>
        <char id="78" index="57" char="N" width="44" height="51" xoffset="-3" yoffset="4" xadvance="39" chnl="15" x="241" y="265" page="0"/>
        <char id="80" index="75" char="P" width="41" height="51" xoffset="-2" yoffset="4" xadvance="39" chnl="15" x="281" y="211" page="0"/>
        <char id="82" index="78" char="R" width="40" height="51" xoffset="-2" yoffset="4" xadvance="39" chnl="15" x="299" y="157" page="0"/>
        <char id="84" index="87" char="T" width="39" height="51" xoffset="4" yoffset="4" xadvance="39" chnl="15" x="321" y="104" page="0"/>
        <char id="86" index="102" char="V" width="39" height="51" xoffset="4" yoffset="4" xadvance="39" chnl="15" x="326" y="52" page="0"/>
        <char id="87" index="103" char="W" width="46" height="51" xoffset="-1" yoffset="4" xadvance="39" chnl="15" x="353" y="0" page="0"/>
        <char id="88" index="108" char="X" width="50" height="51" xoffset="-6" yoffset="4" xadvance="39" chnl="15" x="205" y="438" page="0"/>
        <char id="89" index="109" char="Y" width="42" height="51" xoffset="3" yoffset="4" xadvance="39" chnl="15" x="239" y="374" page="0"/>
        <char id="90" index="114" char="Z" width="45" height="51" xoffset="-3" yoffset="4" xadvance="39" chnl="15" x="257" y="317" page="0"/>
        <char id="35" index="592" char="#" width="45" height="50" xoffset="-3" yoffset="5" xadvance="39" chnl="15" x="286" y="263" page="0"/>
        <char id="37" index="759" char="%" width="42" height="49" xoffset="-2" yoffset="6" xadvance="39" chnl="15" x="323" y="209" page="0"/>
        <char id="116" index="212" char="t" width="35" height="49" xoffset="3" yoffset="6" xadvance="39" chnl="15" x="340" y="156" page="0"/>
        <char id="120" index="233" char="x" width="45" height="39" xoffset="-4" yoffset="16" xadvance="39" chnl="15" x="361" y="104" page="0"/>
        <char id="109" index="178" char="m" width="43" height="40" xoffset="-3" yoffset="15" xadvance="39" chnl="15" x="366" y="52" page="0"/>
        <char id="119" index="228" char="w" width="43" height="39" xoffset="1" yoffset="16" xadvance="39" chnl="15" x="400" y="0" page="0"/>
        <char id="97" index="118" char="a" width="38" height="41" xoffset="-1" yoffset="15" xadvance="39" chnl="15" x="444" y="0" page="0"/>
        <char id="99" index="130" char="c" width="35" height="41" xoffset="2" yoffset="15" xadvance="39" chnl="15" x="256" y="426" page="0"/>
        <char id="101" index="139" char="e" width="38" height="41" xoffset="0" yoffset="15" xadvance="39" chnl="15" x="256" y="468" page="0"/>
        <char id="111" index="185" char="o" width="37" height="41" xoffset="1" yoffset="15" xadvance="39" chnl="15" x="282" y="369" page="0"/>
        <char id="115" index="206" char="s" width="35" height="41" xoffset="1" yoffset="15" xadvance="39" chnl="15" x="303" y="314" page="0"/>
        <char id="110" index="179" char="n" width="37" height="40" xoffset="0" yoffset="15" xadvance="39" chnl="15" x="332" y="259" page="0"/>
        <char id="114" index="202" char="r" width="38" height="40" xoffset="2" yoffset="15" xadvance="39" chnl="15" x="366" y="206" page="0"/>
        <char id="117" index="216" char="u" width="37" height="40" xoffset="1" yoffset="16" xadvance="39" chnl="15" x="292" y="411" page="0"/>
        <char id="122" index="239" char="z" width="40" height="39" xoffset="0" yoffset="16" xadvance="39" chnl="15" x="320" y="356" page="0"/>
        <char id="94" index="1349" char="^" width="39" height="21" xoffset="0" yoffset="4" xadvance="39" chnl="15" x="205" y="490" page="0"/>
        <char id="118" index="227" char="v" width="37" height="39" xoffset="3" yoffset="16" xadvance="39" chnl="15" x="339" y="300" page="0"/>
        <char id="43" index="762" char="+" width="38" height="38" xoffset="0" yoffset="14" xadvance="39" chnl="15" x="370" y="247" page="0"/>
        <char id="58" index="584" char=":" width="19" height="38" xoffset="13" yoffset="16" xadvance="39" chnl="15" x="483" y="0" page="0"/>
        <char id="126" index="728" char="~" width="38" height="21" xoffset="0" yoffset="24" xadvance="39" chnl="15" x="120" y="477" page="0"/>
        <char id="60" index="747" char="&lt;" width="37" height="37" xoffset="1" yoffset="14" xadvance="39" chnl="15" x="295" y="452" page="0"/>
        <char id="61" index="736" char="=" width="37" height="26" xoffset="1" yoffset="20" xadvance="39" chnl="15" x="77" y="478" page="0"/>
        <char id="62" index="740" char=">" width="37" height="37" xoffset="1" yoffset="14" xadvance="39" chnl="15" x="330" y="396" page="0"/>
        <char id="95" index="601" char="_" width="37" height="10" xoffset="1" yoffset="57" xadvance="39" chnl="15" x="366" y="93" page="0"/>
        <char id="42" index="580" char="*" width="36" height="36" xoffset="1" yoffset="7" xadvance="39" chnl="15" x="361" y="340" page="0"/>
        <char id="45" index="643" char="-" width="30" height="13" xoffset="4" yoffset="28" xadvance="39" chnl="15" x="168" y="386" page="0"/>
        <char id="34" index="597" char="&quot;" width="28" height="21" xoffset="5" yoffset="4" xadvance="39" chnl="15" x="126" y="400" page="0"/>
        <char id="44" index="585" char="," width="18" height="28" xoffset="10" yoffset="40" xadvance="39" chnl="15" x="56" y="424" page="0"/>
        <char id="39" index="598" char="'" width="12" height="21" xoffset="13" yoffset="4" xadvance="39" chnl="15" x="295" y="490" page="0"/>
        <char id="96" index="1447" char="`" width="19" height="16" xoffset="10" yoffset="0" xadvance="39" chnl="15" x="84" y="240" page="0"/>
        <char id="46" index="593" char="." width="15" height="16" xoffset="12" yoffset="41" xadvance="39" chnl="15" x="330" y="434" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="51" xadvance="39" chnl="15" x="80" y="63" page="0"/>
    </chars>
    <kernings count="0"/>
</font>