<?xml version="1.0"?>
<font>
    <info face="Hack-Regular" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="77" base="51" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Hack-Regular.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="102">
        <char id="124" index="1392" char="|" width="9" height="68" xoffset="15" yoffset="2" xadvance="39" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="169" char="j" width="23" height="66" xoffset="5" yoffset="2" xadvance="39" chnl="15" x="0" y="69" page="0"/>
        <char id="91" index="623" char="[" width="24" height="64" xoffset="8" yoffset="0" xadvance="39" chnl="15" x="10" y="0" page="0"/>
        <char id="93" index="624" char="]" width="24" height="64" xoffset="7" yoffset="0" xadvance="39" chnl="15" x="0" y="136" page="0"/>
        <char id="123" index="621" char="{" width="30" height="63" xoffset="2" yoffset="0" xadvance="39" chnl="15" x="24" y="65" page="0"/>
        <char id="125" index="622" char="}" width="31" height="63" xoffset="6" yoffset="0" xadvance="39" chnl="15" x="35" y="0" page="0"/>
        <char id="220" index="94" char="Ü" width="33" height="63" xoffset="3" yoffset="-7" xadvance="39" chnl="15" x="0" y="201" page="0"/>
        <char id="214" index="66" char="Ö" width="35" height="63" xoffset="2" yoffset="-7" xadvance="39" chnl="15" x="25" y="129" page="0"/>
        <char id="36" index="711" char="$" width="33" height="62" xoffset="4" yoffset="2" xadvance="39" chnl="15" x="55" y="64" page="0"/>
        <char id="81" index="77" char="Q" width="38" height="62" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="67" y="0" page="0"/>
        <char id="196" index="5" char="Ä" width="40" height="62" xoffset="-1" yoffset="-7" xadvance="39" chnl="15" x="0" y="265" page="0"/>
        <char id="40" index="629" char="(" width="18" height="61" xoffset="7" yoffset="2" xadvance="39" chnl="15" x="34" y="193" page="0"/>
        <char id="41" index="630" char=")" width="18" height="61" xoffset="13" yoffset="2" xadvance="39" chnl="15" x="0" y="328" page="0"/>
        <char id="64" index="1394" char="@" width="40" height="58" xoffset="-1" yoffset="7" xadvance="39" chnl="15" x="0" y="390" page="0"/>
        <char id="92" index="580" char="\" width="35" height="57" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="19" y="328" page="0"/>
        <char id="47" index="599" char="/" width="35" height="57" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="0" y="449" page="0"/>
        <char id="98" index="129" char="b" width="33" height="54" xoffset="4" yoffset="2" xadvance="39" chnl="15" x="36" y="449" page="0"/>
        <char id="100" index="135" char="d" width="33" height="54" xoffset="2" yoffset="2" xadvance="39" chnl="15" x="41" y="386" page="0"/>
        <char id="103" index="151" char="g" width="33" height="54" xoffset="3" yoffset="15" xadvance="39" chnl="15" x="70" y="441" page="0"/>
        <char id="223" index="210" char="ß" width="34" height="54" xoffset="4" yoffset="2" xadvance="39" chnl="15" x="41" y="255" page="0"/>
        <char id="33" index="588" char="!" width="14" height="53" xoffset="12" yoffset="4" xadvance="39" chnl="15" x="53" y="193" page="0"/>
        <char id="63" index="593" char="?" width="29" height="53" xoffset="6" yoffset="3" xadvance="39" chnl="15" x="61" y="127" page="0"/>
        <char id="102" index="150" char="f" width="31" height="53" xoffset="3" yoffset="2" xadvance="39" chnl="15" x="89" y="63" page="0"/>
        <char id="104" index="156" char="h" width="31" height="53" xoffset="4" yoffset="2" xadvance="39" chnl="15" x="106" y="0" page="0"/>
        <char id="105" index="158" char="i" width="30" height="53" xoffset="6" yoffset="2" xadvance="39" chnl="15" x="68" y="181" page="0"/>
        <char id="107" index="170" char="k" width="34" height="53" xoffset="5" yoffset="2" xadvance="39" chnl="15" x="91" y="117" page="0"/>
        <char id="108" index="172" char="l" width="31" height="53" xoffset="4" yoffset="2" xadvance="39" chnl="15" x="121" y="54" page="0"/>
        <char id="112" index="198" char="p" width="33" height="53" xoffset="4" yoffset="15" xadvance="39" chnl="15" x="138" y="0" page="0"/>
        <char id="113" index="200" char="q" width="33" height="53" xoffset="2" yoffset="15" xadvance="39" chnl="15" x="55" y="310" page="0"/>
        <char id="228" index="122" char="ä" width="35" height="53" xoffset="2" yoffset="3" xadvance="39" chnl="15" x="76" y="235" page="0"/>
        <char id="252" index="218" char="ü" width="31" height="53" xoffset="4" yoffset="3" xadvance="39" chnl="15" x="99" y="171" page="0"/>
        <char id="246" index="187" char="ö" width="34" height="53" xoffset="2" yoffset="3" xadvance="39" chnl="15" x="126" y="108" page="0"/>
        <char id="38" index="1395" char="&amp;" width="40" height="52" xoffset="0" yoffset="4" xadvance="39" chnl="15" x="153" y="54" page="0"/>
        <char id="48" index="555" char="0" width="34" height="52" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="172" y="0" page="0"/>
        <char id="50" index="557" char="2" width="32" height="52" xoffset="3" yoffset="4" xadvance="39" chnl="15" x="75" y="364" page="0"/>
        <char id="51" index="558" char="3" width="33" height="52" xoffset="3" yoffset="4" xadvance="39" chnl="15" x="89" y="289" page="0"/>
        <char id="53" index="560" char="5" width="33" height="52" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="112" y="225" page="0"/>
        <char id="54" index="561" char="6" width="34" height="52" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="131" y="162" page="0"/>
        <char id="56" index="563" char="8" width="34" height="52" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="161" y="107" page="0"/>
        <char id="57" index="564" char="9" width="34" height="52" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="194" y="53" page="0"/>
        <char id="59" index="598" char=";" width="17" height="52" xoffset="10" yoffset="18" xadvance="39" chnl="15" x="207" y="0" page="0"/>
        <char id="67" index="13" char="C" width="33" height="52" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="225" y="0" page="0"/>
        <char id="71" index="32" char="G" width="35" height="52" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="104" y="417" page="0"/>
        <char id="74" index="48" char="J" width="30" height="52" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="108" y="342" page="0"/>
        <char id="79" index="63" char="O" width="35" height="52" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="123" y="278" page="0"/>
        <char id="83" index="82" char="S" width="34" height="52" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="146" y="215" page="0"/>
        <char id="85" index="91" char="U" width="33" height="52" xoffset="3" yoffset="4" xadvance="39" chnl="15" x="166" y="160" page="0"/>
        <char id="121" index="233" char="y" width="37" height="52" xoffset="1" yoffset="16" xadvance="39" chnl="15" x="196" y="106" page="0"/>
        <char id="49" index="556" char="1" width="31" height="51" xoffset="5" yoffset="4" xadvance="39" chnl="15" x="229" y="53" page="0"/>
        <char id="52" index="559" char="4" width="36" height="51" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="259" y="0" page="0"/>
        <char id="55" index="562" char="7" width="33" height="51" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="139" y="331" page="0"/>
        <char id="65" index="1425" char="A" width="40" height="51" xoffset="-1" yoffset="4" xadvance="39" chnl="15" x="159" y="268" page="0"/>
        <char id="66" index="12" char="B" width="34" height="51" xoffset="3" yoffset="4" xadvance="39" chnl="15" x="181" y="213" page="0"/>
        <char id="68" index="18" char="D" width="34" height="51" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="200" y="159" page="0"/>
        <char id="69" index="22" char="E" width="32" height="51" xoffset="4" yoffset="4" xadvance="39" chnl="15" x="234" y="105" page="0"/>
        <char id="70" index="31" char="F" width="31" height="51" xoffset="5" yoffset="4" xadvance="39" chnl="15" x="261" y="52" page="0"/>
        <char id="72" index="37" char="H" width="34" height="51" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="140" y="383" page="0"/>
        <char id="73" index="39" char="I" width="30" height="51" xoffset="4" yoffset="4" xadvance="39" chnl="15" x="173" y="320" page="0"/>
        <char id="75" index="49" char="K" width="38" height="51" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="200" y="265" page="0"/>
        <char id="76" index="51" char="L" width="33" height="51" xoffset="5" yoffset="4" xadvance="39" chnl="15" x="216" y="211" page="0"/>
        <char id="77" index="56" char="M" width="37" height="51" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="235" y="157" page="0"/>
        <char id="78" index="57" char="N" width="34" height="51" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="267" y="104" page="0"/>
        <char id="80" index="75" char="P" width="34" height="51" xoffset="3" yoffset="4" xadvance="39" chnl="15" x="293" y="52" page="0"/>
        <char id="82" index="78" char="R" width="38" height="51" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="296" y="0" page="0"/>
        <char id="84" index="87" char="T" width="40" height="51" xoffset="-1" yoffset="4" xadvance="39" chnl="15" x="140" y="435" page="0"/>
        <char id="86" index="102" char="V" width="39" height="51" xoffset="0" yoffset="4" xadvance="39" chnl="15" x="175" y="372" page="0"/>
        <char id="87" index="103" char="W" width="43" height="51" xoffset="-2" yoffset="4" xadvance="39" chnl="15" x="204" y="317" page="0"/>
        <char id="88" index="108" char="X" width="41" height="51" xoffset="-1" yoffset="4" xadvance="39" chnl="15" x="239" y="263" page="0"/>
        <char id="89" index="109" char="Y" width="40" height="51" xoffset="-1" yoffset="4" xadvance="39" chnl="15" x="250" y="209" page="0"/>
        <char id="90" index="114" char="Z" width="36" height="51" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="273" y="156" page="0"/>
        <char id="116" index="211" char="t" width="32" height="51" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="302" y="104" page="0"/>
        <char id="35" index="591" char="#" width="42" height="50" xoffset="-2" yoffset="5" xadvance="39" chnl="15" x="328" y="52" page="0"/>
        <char id="37" index="773" char="%" width="40" height="49" xoffset="-1" yoffset="6" xadvance="39" chnl="15" x="335" y="0" page="0"/>
        <char id="119" index="227" char="w" width="43" height="39" xoffset="-2" yoffset="16" xadvance="39" chnl="15" x="181" y="424" page="0"/>
        <char id="97" index="118" char="a" width="35" height="41" xoffset="2" yoffset="15" xadvance="39" chnl="15" x="104" y="470" page="0"/>
        <char id="99" index="130" char="c" width="31" height="41" xoffset="3" yoffset="15" xadvance="39" chnl="15" x="181" y="464" page="0"/>
        <char id="101" index="139" char="e" width="35" height="41" xoffset="2" yoffset="15" xadvance="39" chnl="15" x="213" y="464" page="0"/>
        <char id="111" index="184" char="o" width="34" height="41" xoffset="2" yoffset="15" xadvance="39" chnl="15" x="215" y="369" page="0"/>
        <char id="115" index="205" char="s" width="30" height="41" xoffset="5" yoffset="15" xadvance="39" chnl="15" x="225" y="411" page="0"/>
        <char id="109" index="177" char="m" width="36" height="40" xoffset="1" yoffset="15" xadvance="39" chnl="15" x="248" y="315" page="0"/>
        <char id="110" index="178" char="n" width="31" height="40" xoffset="4" yoffset="15" xadvance="39" chnl="15" x="281" y="261" page="0"/>
        <char id="114" index="201" char="r" width="29" height="40" xoffset="7" yoffset="15" xadvance="39" chnl="15" x="291" y="208" page="0"/>
        <char id="117" index="215" char="u" width="31" height="40" xoffset="4" yoffset="16" xadvance="39" chnl="15" x="310" y="156" page="0"/>
        <char id="118" index="226" char="v" width="36" height="39" xoffset="1" yoffset="16" xadvance="39" chnl="15" x="335" y="103" page="0"/>
        <char id="120" index="232" char="x" width="38" height="39" xoffset="0" yoffset="16" xadvance="39" chnl="15" x="371" y="50" page="0"/>
        <char id="122" index="238" char="z" width="30" height="39" xoffset="4" yoffset="16" xadvance="39" chnl="15" x="376" y="0" page="0"/>
        <char id="94" index="1402" char="^" width="38" height="21" xoffset="0" yoffset="4" xadvance="39" chnl="15" x="140" y="487" page="0"/>
        <char id="43" index="776" char="+" width="37" height="37" xoffset="1" yoffset="14" xadvance="39" chnl="15" x="407" y="0" page="0"/>
        <char id="58" index="583" char=":" width="14" height="37" xoffset="12" yoffset="16" xadvance="39" chnl="15" x="250" y="356" page="0"/>
        <char id="60" index="761" char="&lt;" width="37" height="35" xoffset="1" yoffset="15" xadvance="39" chnl="15" x="249" y="453" page="0"/>
        <char id="61" index="750" char="=" width="37" height="22" xoffset="1" yoffset="22" xadvance="39" chnl="15" x="249" y="489" page="0"/>
        <char id="62" index="754" char=">" width="37" height="35" xoffset="1" yoffset="15" xadvance="39" chnl="15" x="256" y="394" page="0"/>
        <char id="95" index="600" char="_" width="37" height="8" xoffset="1" yoffset="57" xadvance="39" chnl="15" x="36" y="504" page="0"/>
        <char id="126" index="742" char="~" width="37" height="19" xoffset="1" yoffset="25" xadvance="39" chnl="15" x="256" y="430" page="0"/>
        <char id="42" index="579" char="*" width="34" height="35" xoffset="2" yoffset="7" xadvance="39" chnl="15" x="265" y="356" page="0"/>
        <char id="45" index="656" char="-" width="30" height="9" xoffset="4" yoffset="30" xadvance="39" chnl="15" x="376" y="40" page="0"/>
        <char id="44" index="584" char="," width="16" height="27" xoffset="11" yoffset="40" xadvance="39" chnl="15" x="285" y="302" page="0"/>
        <char id="34" index="596" char="&quot;" width="21" height="21" xoffset="9" yoffset="4" xadvance="39" chnl="15" x="108" y="395" page="0"/>
        <char id="39" index="597" char="'" width="9" height="21" xoffset="15" yoffset="4" xadvance="39" chnl="15" x="55" y="364" page="0"/>
        <char id="96" index="1418" char="`" width="19" height="16" xoffset="7" yoffset="0" xadvance="39" chnl="15" x="74" y="496" page="0"/>
        <char id="46" index="592" char="." width="14" height="15" xoffset="12" yoffset="41" xadvance="39" chnl="15" x="89" y="342" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="51" xadvance="39" chnl="15" x="24" y="129" page="0"/>
    </chars>
    <kernings count="0"/>
</font>