<?xml version="1.0"?>
<font>
    <info face="SourceSerif4-ExtraLight" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="88" base="68" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="SourceSerif4-ExtraLight.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="102">
        <char id="124" index="531" char="|" width="6" height="68" xoffset="6" yoffset="20" xadvance="18" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="510" char="(" width="17" height="67" xoffset="4" yoffset="19" xadvance="20" chnl="15" x="0" y="69" page="0"/>
        <char id="41" index="511" char=")" width="17" height="67" xoffset="-1" yoffset="19" xadvance="20" chnl="15" x="7" y="0" page="0"/>
        <char id="87" index="24" char="W" width="64" height="48" xoffset="-1" yoffset="25" xadvance="62" chnl="15" x="0" y="137" page="0"/>
        <char id="106" index="37" char="j" width="19" height="64" xoffset="-6" yoffset="24" xadvance="18" chnl="15" x="18" y="68" page="0"/>
        <char id="81" index="18" char="Q" width="41" height="61" xoffset="2" yoffset="24" xadvance="45" chnl="15" x="25" y="0" page="0"/>
        <char id="92" index="532" char="\" width="23" height="60" xoffset="-2" yoffset="23" xadvance="19" chnl="15" x="38" y="62" page="0"/>
        <char id="36" index="673" char="$" width="28" height="60" xoffset="1" yoffset="19" xadvance="31" chnl="15" x="62" y="62" page="0"/>
        <char id="47" index="530" char="/" width="23" height="60" xoffset="-2" yoffset="23" xadvance="19" chnl="15" x="67" y="0" page="0"/>
        <char id="91" index="512" char="[" width="13" height="60" xoffset="4" yoffset="22" xadvance="19" chnl="15" x="0" y="186" page="0"/>
        <char id="93" index="513" char="]" width="13" height="60" xoffset="1" yoffset="22" xadvance="19" chnl="15" x="0" y="247" page="0"/>
        <char id="123" index="514" char="{" width="22" height="60" xoffset="1" yoffset="22" xadvance="22" chnl="15" x="0" y="308" page="0"/>
        <char id="125" index="515" char="}" width="22" height="60" xoffset="0" yoffset="22" xadvance="22" chnl="15" x="14" y="186" page="0"/>
        <char id="220" index="191" char="Ü" width="45" height="57" xoffset="1" yoffset="16" xadvance="47" chnl="15" x="14" y="247" page="0"/>
        <char id="214" index="150" char="Ö" width="41" height="57" xoffset="2" yoffset="16" xadvance="45" chnl="15" x="37" y="186" page="0"/>
        <char id="64" index="544" char="@" width="52" height="56" xoffset="0" yoffset="26" xadvance="52" chnl="15" x="65" y="123" page="0"/>
        <char id="109" index="40" char="m" width="56" height="35" xoffset="0" yoffset="37" xadvance="57" chnl="15" x="91" y="0" page="0"/>
        <char id="196" index="58" char="Ä" width="45" height="56" xoffset="-1" yoffset="16" xadvance="42" chnl="15" x="91" y="36" page="0"/>
        <char id="74" index="11" char="J" width="24" height="55" xoffset="-2" yoffset="25" xadvance="23" chnl="15" x="0" y="369" page="0"/>
        <char id="77" index="14" char="M" width="55" height="47" xoffset="0" yoffset="25" xadvance="57" chnl="15" x="23" y="305" page="0"/>
        <char id="98" index="29" char="b" width="35" height="53" xoffset="1" yoffset="20" xadvance="37" chnl="15" x="60" y="244" page="0"/>
        <char id="100" index="31" char="d" width="36" height="53" xoffset="1" yoffset="20" xadvance="37" chnl="15" x="79" y="180" page="0"/>
        <char id="102" index="33" char="f" width="27" height="53" xoffset="0" yoffset="19" xadvance="23" chnl="15" x="0" y="425" page="0"/>
        <char id="119" index="50" char="w" width="53" height="34" xoffset="-2" yoffset="38" xadvance="49" chnl="15" x="25" y="353" page="0"/>
        <char id="223" index="365" char="ß" width="35" height="53" xoffset="0" yoffset="19" xadvance="36" chnl="15" x="28" y="388" page="0"/>
        <char id="104" index="35" char="h" width="38" height="52" xoffset="1" yoffset="20" xadvance="39" chnl="15" x="28" y="442" page="0"/>
        <char id="107" index="38" char="k" width="35" height="52" xoffset="1" yoffset="20" xadvance="35" chnl="15" x="64" y="388" page="0"/>
        <char id="108" index="39" char="l" width="19" height="52" xoffset="0" yoffset="20" xadvance="19" chnl="15" x="67" y="441" page="0"/>
        <char id="37" index="699" char="%" width="51" height="49" xoffset="1" yoffset="24" xadvance="52" chnl="15" x="87" y="441" page="0"/>
        <char id="103" index="34" char="g" width="31" height="51" xoffset="1" yoffset="37" xadvance="33" chnl="15" x="79" y="298" page="0"/>
        <char id="112" index="43" char="p" width="35" height="51" xoffset="0" yoffset="37" xadvance="37" chnl="15" x="96" y="234" page="0"/>
        <char id="113" index="44" char="q" width="35" height="51" xoffset="1" yoffset="37" xadvance="35" chnl="15" x="116" y="180" page="0"/>
        <char id="121" index="52" char="y" width="37" height="50" xoffset="-3" yoffset="38" xadvance="31" chnl="15" x="118" y="93" page="0"/>
        <char id="228" index="235" char="ä" width="32" height="50" xoffset="2" yoffset="23" xadvance="32" chnl="15" x="137" y="36" page="0"/>
        <char id="252" index="375" char="ü" width="37" height="50" xoffset="0" yoffset="23" xadvance="39" chnl="15" x="100" y="350" page="0"/>
        <char id="246" index="332" char="ö" width="32" height="50" xoffset="1" yoffset="23" xadvance="34" chnl="15" x="111" y="286" page="0"/>
        <char id="33" index="484" char="!" width="8" height="49" xoffset="4" yoffset="23" xadvance="16" chnl="15" x="132" y="232" page="0"/>
        <char id="38" index="426" char="&amp;" width="44" height="49" xoffset="1" yoffset="24" xadvance="46" chnl="15" x="141" y="232" page="0"/>
        <char id="63" index="487" char="?" width="19" height="49" xoffset="3" yoffset="23" xadvance="23" chnl="15" x="152" y="144" page="0"/>
        <char id="67" index="4" char="C" width="38" height="49" xoffset="2" yoffset="24" xadvance="41" chnl="15" x="156" y="87" page="0"/>
        <char id="71" index="8" char="G" width="43" height="49" xoffset="2" yoffset="24" xadvance="44" chnl="15" x="170" y="0" page="0"/>
        <char id="79" index="16" char="O" width="41" height="49" xoffset="2" yoffset="24" xadvance="45" chnl="15" x="172" y="137" page="0"/>
        <char id="83" index="20" char="S" width="30" height="49" xoffset="2" yoffset="24" xadvance="33" chnl="15" x="195" y="50" page="0"/>
        <char id="48" index="428" char="0" width="28" height="48" xoffset="1" yoffset="25" xadvance="31" chnl="15" x="214" y="0" page="0"/>
        <char id="51" index="431" char="3" width="28" height="48" xoffset="1" yoffset="25" xadvance="31" chnl="15" x="138" y="337" page="0"/>
        <char id="52" index="432" char="4" width="32" height="48" xoffset="0" yoffset="26" xadvance="31" chnl="15" x="138" y="386" page="0"/>
        <char id="54" index="434" char="6" width="29" height="48" xoffset="1" yoffset="25" xadvance="31" chnl="15" x="144" y="282" page="0"/>
        <char id="56" index="436" char="8" width="29" height="48" xoffset="1" yoffset="25" xadvance="31" chnl="15" x="167" y="331" page="0"/>
        <char id="57" index="437" char="9" width="28" height="48" xoffset="1" yoffset="25" xadvance="31" chnl="15" x="174" y="282" page="0"/>
        <char id="65" index="2" char="A" width="45" height="48" xoffset="-1" yoffset="24" xadvance="42" chnl="15" x="139" y="435" page="0"/>
        <char id="78" index="15" char="N" width="46" height="48" xoffset="0" yoffset="25" xadvance="47" chnl="15" x="171" y="380" page="0"/>
        <char id="82" index="19" char="R" width="40" height="48" xoffset="2" yoffset="25" xadvance="41" chnl="15" x="197" y="331" page="0"/>
        <char id="85" index="22" char="U" width="45" height="48" xoffset="1" yoffset="25" xadvance="47" chnl="15" x="185" y="429" page="0"/>
        <char id="86" index="23" char="V" width="45" height="48" xoffset="-2" yoffset="25" xadvance="41" chnl="15" x="218" y="380" page="0"/>
        <char id="105" index="36" char="i" width="17" height="48" xoffset="1" yoffset="24" xadvance="19" chnl="15" x="231" y="429" page="0"/>
        <char id="50" index="430" char="2" width="29" height="47" xoffset="1" yoffset="25" xadvance="31" chnl="15" x="249" y="429" page="0"/>
        <char id="53" index="433" char="5" width="29" height="47" xoffset="0" yoffset="26" xadvance="31" chnl="15" x="186" y="187" page="0"/>
        <char id="66" index="3" char="B" width="35" height="47" xoffset="2" yoffset="25" xadvance="38" chnl="15" x="214" y="100" page="0"/>
        <char id="68" index="5" char="D" width="42" height="47" xoffset="2" yoffset="25" xadvance="45" chnl="15" x="226" y="49" page="0"/>
        <char id="69" index="6" char="E" width="36" height="47" xoffset="2" yoffset="25" xadvance="38" chnl="15" x="243" y="0" page="0"/>
        <char id="70" index="7" char="F" width="35" height="47" xoffset="2" yoffset="25" xadvance="37" chnl="15" x="203" y="235" page="0"/>
        <char id="72" index="9" char="H" width="47" height="47" xoffset="2" yoffset="25" xadvance="51" chnl="15" x="203" y="283" page="0"/>
        <char id="73" index="10" char="I" width="20" height="47" xoffset="2" yoffset="25" xadvance="23" chnl="15" x="238" y="331" page="0"/>
        <char id="75" index="12" char="K" width="43" height="47" xoffset="2" yoffset="25" xadvance="42" chnl="15" x="216" y="148" page="0"/>
        <char id="76" index="13" char="L" width="34" height="47" xoffset="2" yoffset="25" xadvance="36" chnl="15" x="250" y="97" page="0"/>
        <char id="80" index="17" char="P" width="34" height="47" xoffset="2" yoffset="25" xadvance="37" chnl="15" x="269" y="48" page="0"/>
        <char id="84" index="21" char="T" width="39" height="47" xoffset="-1" yoffset="25" xadvance="38" chnl="15" x="280" y="0" page="0"/>
        <char id="88" index="25" char="X" width="42" height="47" xoffset="-1" yoffset="25" xadvance="41" chnl="15" x="239" y="196" page="0"/>
        <char id="89" index="26" char="Y" width="41" height="47" xoffset="0" yoffset="25" xadvance="41" chnl="15" x="260" y="145" page="0"/>
        <char id="90" index="27" char="Z" width="36" height="47" xoffset="0" yoffset="25" xadvance="36" chnl="15" x="285" y="96" page="0"/>
        <char id="35" index="546" char="#" width="34" height="46" xoffset="-1" yoffset="26" xadvance="33" chnl="15" x="304" y="48" page="0"/>
        <char id="49" index="429" char="1" width="26" height="46" xoffset="3" yoffset="26" xadvance="31" chnl="15" x="320" y="0" page="0"/>
        <char id="55" index="435" char="7" width="28" height="46" xoffset="1" yoffset="26" xadvance="31" chnl="15" x="251" y="244" page="0"/>
        <char id="116" index="47" char="t" width="23" height="44" xoffset="-1" yoffset="28" xadvance="21" chnl="15" x="259" y="291" page="0"/>
        <char id="59" index="482" char=";" width="11" height="42" xoffset="2" yoffset="39" xadvance="19" chnl="15" x="259" y="336" page="0"/>
        <char id="110" index="41" char="n" width="38" height="35" xoffset="0" yoffset="37" xadvance="39" chnl="15" x="249" y="477" page="0"/>
        <char id="95" index="509" char="_" width="37" height="6" xoffset="-2" yoffset="70" xadvance="33" chnl="15" x="100" y="401" page="0"/>
        <char id="117" index="48" char="u" width="37" height="35" xoffset="0" yoffset="38" xadvance="39" chnl="15" x="280" y="244" page="0"/>
        <char id="97" index="28" char="a" width="32" height="36" xoffset="2" yoffset="37" xadvance="32" chnl="15" x="152" y="194" page="0"/>
        <char id="99" index="30" char="c" width="29" height="36" xoffset="1" yoffset="37" xadvance="31" chnl="15" x="264" y="379" page="0"/>
        <char id="101" index="32" char="e" width="29" height="36" xoffset="1" yoffset="37" xadvance="31" chnl="15" x="271" y="336" page="0"/>
        <char id="111" index="42" char="o" width="32" height="36" xoffset="1" yoffset="37" xadvance="34" chnl="15" x="282" y="193" page="0"/>
        <char id="115" index="46" char="s" width="24" height="36" xoffset="2" yoffset="37" xadvance="27" chnl="15" x="170" y="50" page="0"/>
        <char id="118" index="49" char="v" width="36" height="34" xoffset="-3" yoffset="38" xadvance="31" chnl="15" x="185" y="478" page="0"/>
        <char id="60" index="716" char="&lt;" width="30" height="35" xoffset="2" yoffset="31" xadvance="34" chnl="15" x="118" y="144" page="0"/>
        <char id="62" index="717" char=">" width="30" height="35" xoffset="2" yoffset="31" xadvance="34" chnl="15" x="302" y="144" page="0"/>
        <char id="114" index="45" char="r" width="27" height="35" xoffset="0" yoffset="37" xadvance="26" chnl="15" x="322" y="95" page="0"/>
        <char id="120" index="51" char="x" width="35" height="34" xoffset="-1" yoffset="38" xadvance="32" chnl="15" x="339" y="47" page="0"/>
        <char id="43" index="710" char="+" width="33" height="34" xoffset="1" yoffset="32" xadvance="34" chnl="15" x="347" y="0" page="0"/>
        <char id="58" index="481" char=":" width="8" height="34" xoffset="5" yoffset="39" xadvance="19" chnl="15" x="222" y="478" page="0"/>
        <char id="122" index="53" char="z" width="27" height="34" xoffset="1" yoffset="38" xadvance="29" chnl="15" x="283" y="280" page="0"/>
        <char id="61" index="715" char="=" width="33" height="18" xoffset="1" yoffset="39" xadvance="34" chnl="15" x="67" y="494" page="0"/>
        <char id="42" index="534" char="*" width="30" height="29" xoffset="-1" yoffset="19" xadvance="28" chnl="15" x="100" y="408" page="0"/>
        <char id="126" index="723" char="~" width="30" height="12" xoffset="2" yoffset="42" xadvance="34" chnl="15" x="264" y="416" page="0"/>
        <char id="94" index="721" char="^" width="27" height="22" xoffset="4" yoffset="37" xadvance="34" chnl="15" x="0" y="479" page="0"/>
        <char id="34" index="491" char="&quot;" width="16" height="22" xoffset="2" yoffset="20" xadvance="19" chnl="15" x="186" y="235" page="0"/>
        <char id="39" index="490" char="'" width="7" height="22" xoffset="2" yoffset="20" xadvance="10" chnl="15" x="251" y="291" page="0"/>
        <char id="45" index="502" char="-" width="19" height="6" xoffset="1" yoffset="52" xadvance="20" chnl="15" x="79" y="350" page="0"/>
        <char id="44" index="480" char="," width="11" height="17" xoffset="2" yoffset="65" xadvance="19" chnl="15" x="239" y="244" page="0"/>
        <char id="96" index="768" char="`" width="14" height="15" xoffset="4" yoffset="21" xadvance="26" chnl="15" x="28" y="495" page="0"/>
        <char id="46" index="479" char="." width="8" height="8" xoffset="5" yoffset="65" xadvance="19" chnl="15" x="79" y="234" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-2" yoffset="68" xadvance="16" chnl="15" x="7" y="68" page="0"/>
    </chars>
    <kernings count="0"/>
</font>