<?xml version="1.0"?>
<font>
    <info face="SourceSerif4-ExtraLightIt" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="88" base="68" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="SourceSerif4-ExtraLightIt.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="102">
        <char id="102" index="33" char="f" width="43" height="69" xoffset="-10" yoffset="19" xadvance="19" chnl="15" x="0" y="0" page="0"/>
        <char id="223" index="365" char="ß" width="46" height="69" xoffset="-10" yoffset="19" xadvance="33" chnl="15" x="0" y="70" page="0"/>
        <char id="124" index="538" char="|" width="6" height="68" xoffset="7" yoffset="20" xadvance="18" chnl="15" x="44" y="0" page="0"/>
        <char id="40" index="517" char="(" width="25" height="66" xoffset="4" yoffset="20" xadvance="21" chnl="15" x="0" y="140" page="0"/>
        <char id="41" index="518" char=")" width="25" height="66" xoffset="-6" yoffset="20" xadvance="21" chnl="15" x="0" y="207" page="0"/>
        <char id="106" index="37" char="j" width="25" height="66" xoffset="-6" yoffset="22" xadvance="16" chnl="15" x="0" y="274" page="0"/>
        <char id="81" index="18" char="Q" width="41" height="64" xoffset="2" yoffset="24" xadvance="42" chnl="15" x="0" y="341" page="0"/>
        <char id="77" index="14" char="M" width="63" height="47" xoffset="-1" yoffset="25" xadvance="58" chnl="15" x="0" y="406" page="0"/>
        <char id="87" index="24" char="W" width="63" height="48" xoffset="2" yoffset="25" xadvance="57" chnl="15" x="0" y="454" page="0"/>
        <char id="92" index="539" char="\" width="11" height="60" xoffset="5" yoffset="23" xadvance="18" chnl="15" x="26" y="140" page="0"/>
        <char id="36" index="654" char="$" width="33" height="60" xoffset="1" yoffset="19" xadvance="33" chnl="15" x="26" y="201" page="0"/>
        <char id="47" index="537" char="/" width="34" height="60" xoffset="-6" yoffset="23" xadvance="21" chnl="15" x="38" y="140" page="0"/>
        <char id="91" index="519" char="[" width="24" height="60" xoffset="1" yoffset="22" xadvance="19" chnl="15" x="47" y="69" page="0"/>
        <char id="93" index="520" char="]" width="24" height="60" xoffset="-4" yoffset="22" xadvance="19" chnl="15" x="51" y="0" page="0"/>
        <char id="123" index="521" char="{" width="28" height="60" xoffset="0" yoffset="22" xadvance="22" chnl="15" x="26" y="262" page="0"/>
        <char id="125" index="522" char="}" width="28" height="60" xoffset="-4" yoffset="22" xadvance="22" chnl="15" x="72" y="61" page="0"/>
        <char id="220" index="191" char="Ü" width="46" height="57" xoffset="6" yoffset="16" xadvance="46" chnl="15" x="76" y="0" page="0"/>
        <char id="214" index="150" char="Ö" width="41" height="57" xoffset="2" yoffset="16" xadvance="42" chnl="15" x="42" y="323" page="0"/>
        <char id="64" index="551" char="@" width="53" height="56" xoffset="2" yoffset="26" xadvance="53" chnl="15" x="55" y="262" page="0"/>
        <char id="196" index="58" char="Ä" width="45" height="56" xoffset="-4" yoffset="16" xadvance="42" chnl="15" x="60" y="201" page="0"/>
        <char id="72" index="9" char="H" width="55" height="47" xoffset="-1" yoffset="25" xadvance="49" chnl="15" x="73" y="122" page="0"/>
        <char id="74" index="11" char="J" width="35" height="55" xoffset="-8" yoffset="25" xadvance="22" chnl="15" x="101" y="58" page="0"/>
        <char id="78" index="15" char="N" width="53" height="48" xoffset="-1" yoffset="25" xadvance="46" chnl="15" x="123" y="0" page="0"/>
        <char id="98" index="29" char="b" width="29" height="53" xoffset="3" yoffset="20" xadvance="31" chnl="15" x="106" y="170" page="0"/>
        <char id="100" index="31" char="d" width="35" height="53" xoffset="2" yoffset="20" xadvance="35" chnl="15" x="129" y="114" page="0"/>
        <char id="104" index="35" char="h" width="33" height="53" xoffset="2" yoffset="20" xadvance="33" chnl="15" x="137" y="49" page="0"/>
        <char id="108" index="39" char="l" width="16" height="53" xoffset="2" yoffset="20" xadvance="16" chnl="15" x="64" y="381" page="0"/>
        <char id="107" index="38" char="k" width="30" height="52" xoffset="2" yoffset="20" xadvance="28" chnl="15" x="64" y="435" page="0"/>
        <char id="103" index="34" char="g" width="36" height="51" xoffset="-3" yoffset="36" xadvance="30" chnl="15" x="81" y="381" page="0"/>
        <char id="105" index="36" char="i" width="18" height="51" xoffset="2" yoffset="22" xadvance="18" chnl="15" x="84" y="319" page="0"/>
        <char id="109" index="40" char="m" width="51" height="36" xoffset="2" yoffset="37" xadvance="52" chnl="15" x="106" y="224" page="0"/>
        <char id="112" index="43" char="p" width="39" height="51" xoffset="-5" yoffset="37" xadvance="34" chnl="15" x="136" y="168" page="0"/>
        <char id="113" index="44" char="q" width="30" height="51" xoffset="2" yoffset="37" xadvance="32" chnl="15" x="103" y="319" page="0"/>
        <char id="121" index="52" char="y" width="39" height="51" xoffset="-7" yoffset="37" xadvance="30" chnl="15" x="109" y="261" page="0"/>
        <char id="228" index="235" char="ä" width="33" height="51" xoffset="2" yoffset="22" xadvance="33" chnl="15" x="165" y="103" page="0"/>
        <char id="252" index="375" char="ü" width="34" height="51" xoffset="2" yoffset="22" xadvance="35" chnl="15" x="171" y="49" page="0"/>
        <char id="246" index="332" char="ö" width="30" height="51" xoffset="2" yoffset="22" xadvance="31" chnl="15" x="95" y="433" page="0"/>
        <char id="37" index="680" char="%" width="47" height="49" xoffset="4" yoffset="24" xadvance="51" chnl="15" x="118" y="371" page="0"/>
        <char id="38" index="433" char="&amp;" width="45" height="49" xoffset="2" yoffset="24" xadvance="43" chnl="15" x="134" y="313" page="0"/>
        <char id="63" index="494" char="?" width="27" height="49" xoffset="2" yoffset="24" xadvance="25" chnl="15" x="149" y="261" page="0"/>
        <char id="67" index="4" char="C" width="40" height="49" xoffset="2" yoffset="24" xadvance="38" chnl="15" x="126" y="421" page="0"/>
        <char id="71" index="8" char="G" width="44" height="49" xoffset="2" yoffset="24" xadvance="42" chnl="15" x="166" y="363" page="0"/>
        <char id="75" index="12" char="K" width="49" height="47" xoffset="-1" yoffset="25" xadvance="42" chnl="15" x="177" y="0" page="0"/>
        <char id="79" index="16" char="O" width="41" height="49" xoffset="2" yoffset="24" xadvance="42" chnl="15" x="167" y="413" page="0"/>
        <char id="83" index="20" char="S" width="34" height="49" xoffset="1" yoffset="24" xadvance="33" chnl="15" x="167" y="463" page="0"/>
        <char id="88" index="25" char="X" width="49" height="47" xoffset="-3" yoffset="25" xadvance="40" chnl="15" x="202" y="463" page="0"/>
        <char id="33" index="491" char="!" width="16" height="48" xoffset="3" yoffset="24" xadvance="19" chnl="15" x="209" y="413" page="0"/>
        <char id="48" index="435" char="0" width="32" height="48" xoffset="3" yoffset="25" xadvance="33" chnl="15" x="176" y="155" page="0"/>
        <char id="51" index="438" char="3" width="31" height="48" xoffset="3" yoffset="25" xadvance="33" chnl="15" x="199" y="101" page="0"/>
        <char id="52" index="439" char="4" width="34" height="48" xoffset="1" yoffset="26" xadvance="33" chnl="15" x="206" y="48" page="0"/>
        <char id="54" index="441" char="6" width="33" height="48" xoffset="4" yoffset="25" xadvance="33" chnl="15" x="176" y="204" page="0"/>
        <char id="56" index="443" char="8" width="31" height="48" xoffset="3" yoffset="25" xadvance="33" chnl="15" x="209" y="150" page="0"/>
        <char id="57" index="444" char="9" width="32" height="48" xoffset="2" yoffset="25" xadvance="33" chnl="15" x="231" y="97" page="0"/>
        <char id="65" index="2" char="A" width="45" height="48" xoffset="-4" yoffset="24" xadvance="42" chnl="15" x="177" y="253" page="0"/>
        <char id="82" index="19" char="R" width="43" height="48" xoffset="-1" yoffset="25" xadvance="40" chnl="15" x="210" y="199" page="0"/>
        <char id="85" index="22" char="U" width="46" height="48" xoffset="6" yoffset="25" xadvance="46" chnl="15" x="241" y="146" page="0"/>
        <char id="86" index="23" char="V" width="46" height="48" xoffset="2" yoffset="25" xadvance="39" chnl="15" x="180" y="302" page="0"/>
        <char id="119" index="50" char="w" width="48" height="35" xoffset="0" yoffset="37" xadvance="47" chnl="15" x="227" y="0" page="0"/>
        <char id="49" index="436" char="1" width="26" height="47" xoffset="3" yoffset="25" xadvance="33" chnl="15" x="223" y="248" page="0"/>
        <char id="50" index="437" char="2" width="33" height="47" xoffset="1" yoffset="25" xadvance="33" chnl="15" x="241" y="36" page="0"/>
        <char id="53" index="440" char="5" width="32" height="47" xoffset="4" yoffset="26" xadvance="33" chnl="15" x="211" y="351" page="0"/>
        <char id="66" index="3" char="B" width="38" height="47" xoffset="-1" yoffset="25" xadvance="36" chnl="15" x="227" y="296" page="0"/>
        <char id="68" index="5" char="D" width="45" height="47" xoffset="-1" yoffset="25" xadvance="43" chnl="15" x="250" y="248" page="0"/>
        <char id="69" index="6" char="E" width="41" height="47" xoffset="-1" yoffset="25" xadvance="36" chnl="15" x="254" y="195" page="0"/>
        <char id="70" index="7" char="F" width="42" height="47" xoffset="-1" yoffset="25" xadvance="35" chnl="15" x="264" y="84" page="0"/>
        <char id="73" index="10" char="I" width="27" height="47" xoffset="-1" yoffset="25" xadvance="21" chnl="15" x="275" y="36" page="0"/>
        <char id="76" index="13" char="L" width="36" height="47" xoffset="-1" yoffset="25" xadvance="34" chnl="15" x="288" y="132" page="0"/>
        <char id="80" index="17" char="P" width="39" height="47" xoffset="-1" yoffset="25" xadvance="35" chnl="15" x="226" y="399" page="0"/>
        <char id="84" index="21" char="T" width="41" height="47" xoffset="4" yoffset="25" xadvance="39" chnl="15" x="244" y="344" page="0"/>
        <char id="89" index="26" char="Y" width="43" height="47" xoffset="2" yoffset="25" xadvance="36" chnl="15" x="266" y="296" page="0"/>
        <char id="90" index="27" char="Z" width="41" height="47" xoffset="-2" yoffset="25" xadvance="35" chnl="15" x="252" y="447" page="0"/>
        <char id="35" index="553" char="#" width="38" height="46" xoffset="1" yoffset="26" xadvance="36" chnl="15" x="266" y="392" page="0"/>
        <char id="55" index="442" char="7" width="31" height="46" xoffset="4" yoffset="26" xadvance="33" chnl="15" x="286" y="344" page="0"/>
        <char id="116" index="47" char="t" width="23" height="44" xoffset="2" yoffset="29" xadvance="20" chnl="15" x="294" y="439" page="0"/>
        <char id="59" index="489" char=";" width="17" height="41" xoffset="-1" yoffset="41" xadvance="19" chnl="15" x="126" y="471" page="0"/>
        <char id="120" index="51" char="x" width="40" height="36" xoffset="-1" yoffset="37" xadvance="34" chnl="15" x="305" y="391" page="0"/>
        <char id="95" index="516" char="_" width="38" height="6" xoffset="-6" yoffset="68" xadvance="33" chnl="15" x="0" y="503" page="0"/>
        <char id="97" index="28" char="a" width="33" height="36" xoffset="2" yoffset="37" xadvance="33" chnl="15" x="303" y="0" page="0"/>
        <char id="99" index="30" char="c" width="26" height="36" xoffset="2" yoffset="37" xadvance="26" chnl="15" x="303" y="37" page="0"/>
        <char id="101" index="32" char="e" width="26" height="36" xoffset="3" yoffset="37" xadvance="26" chnl="15" x="307" y="74" page="0"/>
        <char id="110" index="41" char="n" width="35" height="36" xoffset="2" yoffset="37" xadvance="36" chnl="15" x="330" y="37" page="0"/>
        <char id="111" index="42" char="o" width="29" height="36" xoffset="2" yoffset="37" xadvance="31" chnl="15" x="337" y="0" page="0"/>
        <char id="115" index="46" char="s" width="25" height="36" xoffset="1" yoffset="37" xadvance="24" chnl="15" x="318" y="428" page="0"/>
        <char id="117" index="48" char="u" width="34" height="36" xoffset="2" yoffset="37" xadvance="35" chnl="15" x="318" y="465" page="0"/>
        <char id="122" index="53" char="z" width="33" height="36" xoffset="-1" yoffset="37" xadvance="28" chnl="15" x="344" y="428" page="0"/>
        <char id="114" index="45" char="r" width="26" height="35" xoffset="2" yoffset="37" xadvance="24" chnl="15" x="276" y="0" page="0"/>
        <char id="118" index="49" char="v" width="31" height="35" xoffset="0" yoffset="37" xadvance="30" chnl="15" x="353" y="465" page="0"/>
        <char id="43" index="691" char="+" width="32" height="34" xoffset="3" yoffset="32" xadvance="34" chnl="15" x="296" y="180" page="0"/>
        <char id="60" index="697" char="&lt;" width="28" height="33" xoffset="4" yoffset="32" xadvance="34" chnl="15" x="325" y="111" page="0"/>
        <char id="62" index="698" char=">" width="28" height="33" xoffset="6" yoffset="32" xadvance="34" chnl="15" x="325" y="145" page="0"/>
        <char id="61" index="696" char="=" width="32" height="18" xoffset="3" yoffset="39" xadvance="34" chnl="15" x="73" y="170" page="0"/>
        <char id="58" index="488" char=":" width="12" height="31" xoffset="4" yoffset="41" xadvance="19" chnl="15" x="158" y="220" page="0"/>
        <char id="42" index="541" char="*" width="29" height="29" xoffset="4" yoffset="19" xadvance="30" chnl="15" x="334" y="74" page="0"/>
        <char id="126" index="704" char="~" width="28" height="11" xoffset="4" yoffset="42" xadvance="34" chnl="15" x="180" y="351" page="0"/>
        <char id="94" index="702" char="^" width="27" height="22" xoffset="5" yoffset="37" xadvance="34" chnl="15" x="64" y="488" page="0"/>
        <char id="34" index="498" char="&quot;" width="19" height="22" xoffset="7" yoffset="20" xadvance="22" chnl="15" x="42" y="381" page="0"/>
        <char id="39" index="497" char="'" width="9" height="22" xoffset="7" yoffset="20" xadvance="12" chnl="15" x="92" y="488" page="0"/>
        <char id="45" index="509" char="-" width="19" height="6" xoffset="1" yoffset="51" xadvance="20" chnl="15" x="244" y="392" page="0"/>
        <char id="44" index="487" char="," width="13" height="17" xoffset="-1" yoffset="64" xadvance="19" chnl="15" x="26" y="323" page="0"/>
        <char id="96" index="749" char="`" width="12" height="17" xoffset="14" yoffset="20" xadvance="26" chnl="15" x="252" y="495" page="0"/>
        <char id="46" index="486" char="." width="8" height="8" xoffset="4" yoffset="64" xadvance="19" chnl="15" x="123" y="49" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-2" yoffset="68" xadvance="14" chnl="15" x="44" y="69" page="0"/>
    </chars>
    <kernings count="0"/>
</font>