<?xml version="1.0"?>
<font>
    <info face="SourceSerif4-SemiboldIt" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="88" base="68" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="SourceSerif4-SemiboldIt.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="102">
        <char id="124" index="538" char="|" width="9" height="68" xoffset="5" yoffset="20" xadvance="19" chnl="15" x="0" y="0" page="0"/>
        <char id="102" index="33" char="f" width="45" height="67" xoffset="-13" yoffset="20" xadvance="20" chnl="15" x="0" y="69" page="0"/>
        <char id="106" index="37" char="j" width="29" height="67" xoffset="-8" yoffset="20" xadvance="17" chnl="15" x="10" y="0" page="0"/>
        <char id="223" index="365" char="ß" width="50" height="67" xoffset="-13" yoffset="20" xadvance="35" chnl="15" x="40" y="0" page="0"/>
        <char id="77" index="14" char="M" width="65" height="46" xoffset="-4" yoffset="26" xadvance="59" chnl="15" x="0" y="137" page="0"/>
        <char id="81" index="18" char="Q" width="43" height="63" xoffset="0" yoffset="24" xadvance="42" chnl="15" x="46" y="68" page="0"/>
        <char id="87" index="24" char="W" width="63" height="47" xoffset="1" yoffset="26" xadvance="56" chnl="15" x="0" y="184" page="0"/>
        <char id="40" index="517" char="(" width="27" height="62" xoffset="2" yoffset="22" xadvance="25" chnl="15" x="0" y="232" page="0"/>
        <char id="41" index="518" char=")" width="27" height="62" xoffset="-5" yoffset="22" xadvance="25" chnl="15" x="0" y="295" page="0"/>
        <char id="92" index="539" char="\" width="15" height="60" xoffset="4" yoffset="23" xadvance="22" chnl="15" x="0" y="358" page="0"/>
        <char id="47" index="537" char="/" width="38" height="60" xoffset="-9" yoffset="23" xadvance="23" chnl="15" x="0" y="419" page="0"/>
        <char id="91" index="519" char="[" width="28" height="60" xoffset="-1" yoffset="22" xadvance="22" chnl="15" x="16" y="358" page="0"/>
        <char id="93" index="520" char="]" width="28" height="60" xoffset="-6" yoffset="22" xadvance="22" chnl="15" x="39" y="419" page="0"/>
        <char id="123" index="521" char="{" width="27" height="60" xoffset="0" yoffset="22" xadvance="23" chnl="15" x="28" y="232" page="0"/>
        <char id="125" index="522" char="}" width="27" height="60" xoffset="-5" yoffset="22" xadvance="23" chnl="15" x="28" y="293" page="0"/>
        <char id="36" index="654" char="$" width="35" height="59" xoffset="0" yoffset="20" xadvance="34" chnl="15" x="45" y="354" page="0"/>
        <char id="220" index="191" char="Ü" width="47" height="59" xoffset="3" yoffset="14" xadvance="45" chnl="15" x="68" y="414" page="0"/>
        <char id="214" index="150" char="Ö" width="43" height="59" xoffset="0" yoffset="14" xadvance="42" chnl="15" x="56" y="232" page="0"/>
        <char id="196" index="58" char="Ä" width="47" height="58" xoffset="-5" yoffset="14" xadvance="44" chnl="15" x="56" y="292" page="0"/>
        <char id="64" index="551" char="@" width="54" height="56" xoffset="1" yoffset="26" xadvance="55" chnl="15" x="81" y="351" page="0"/>
        <char id="72" index="9" char="H" width="55" height="46" xoffset="-3" yoffset="26" xadvance="49" chnl="15" x="64" y="184" page="0"/>
        <char id="74" index="11" char="J" width="37" height="55" xoffset="-10" yoffset="26" xadvance="23" chnl="15" x="100" y="231" page="0"/>
        <char id="37" index="680" char="%" width="54" height="48" xoffset="2" yoffset="25" xadvance="57" chnl="15" x="66" y="132" page="0"/>
        <char id="78" index="15" char="N" width="54" height="47" xoffset="-3" yoffset="26" xadvance="46" chnl="15" x="120" y="181" page="0"/>
        <char id="109" index="40" char="m" width="54" height="37" xoffset="1" yoffset="36" xadvance="54" chnl="15" x="68" y="474" page="0"/>
        <char id="105" index="36" char="i" width="21" height="53" xoffset="1" yoffset="20" xadvance="20" chnl="15" x="104" y="287" page="0"/>
        <char id="98" index="29" char="b" width="32" height="52" xoffset="2" yoffset="21" xadvance="33" chnl="15" x="90" y="68" page="0"/>
        <char id="100" index="31" char="d" width="37" height="52" xoffset="0" yoffset="21" xadvance="35" chnl="15" x="121" y="121" page="0"/>
        <char id="103" index="34" char="g" width="42" height="52" xoffset="-5" yoffset="35" xadvance="33" chnl="15" x="126" y="287" page="0"/>
        <char id="104" index="35" char="h" width="37" height="52" xoffset="0" yoffset="21" xadvance="36" chnl="15" x="138" y="229" page="0"/>
        <char id="107" index="38" char="k" width="34" height="52" xoffset="0" yoffset="21" xadvance="32" chnl="15" x="116" y="408" page="0"/>
        <char id="108" index="39" char="l" width="20" height="52" xoffset="1" yoffset="21" xadvance="19" chnl="15" x="91" y="0" page="0"/>
        <char id="119" index="50" char="w" width="52" height="36" xoffset="-1" yoffset="36" xadvance="49" chnl="15" x="123" y="461" page="0"/>
        <char id="228" index="235" char="ä" width="38" height="52" xoffset="0" yoffset="21" xadvance="35" chnl="15" x="136" y="340" page="0"/>
        <char id="252" index="375" char="ü" width="38" height="52" xoffset="1" yoffset="21" xadvance="37" chnl="15" x="169" y="282" page="0"/>
        <char id="246" index="332" char="ö" width="35" height="52" xoffset="0" yoffset="21" xadvance="33" chnl="15" x="112" y="0" page="0"/>
        <char id="112" index="43" char="p" width="42" height="51" xoffset="-7" yoffset="36" xadvance="34" chnl="15" x="151" y="393" page="0"/>
        <char id="113" index="44" char="q" width="34" height="51" xoffset="0" yoffset="36" xadvance="33" chnl="15" x="175" y="335" page="0"/>
        <char id="121" index="52" char="y" width="42" height="51" xoffset="-8" yoffset="36" xadvance="32" chnl="15" x="123" y="53" page="0"/>
        <char id="75" index="12" char="K" width="50" height="46" xoffset="-3" yoffset="26" xadvance="43" chnl="15" x="148" y="0" page="0"/>
        <char id="88" index="25" char="X" width="50" height="46" xoffset="-4" yoffset="26" xadvance="42" chnl="15" x="176" y="445" page="0"/>
        <char id="67" index="4" char="C" width="40" height="49" xoffset="0" yoffset="24" xadvance="38" chnl="15" x="194" y="387" page="0"/>
        <char id="71" index="8" char="G" width="44" height="49" xoffset="0" yoffset="24" xadvance="42" chnl="15" x="159" y="105" page="0"/>
        <char id="79" index="16" char="O" width="43" height="49" xoffset="0" yoffset="24" xadvance="42" chnl="15" x="166" y="47" page="0"/>
        <char id="83" index="20" char="S" width="35" height="49" xoffset="-1" yoffset="24" xadvance="32" chnl="15" x="175" y="155" page="0"/>
        <char id="33" index="491" char="!" width="21" height="48" xoffset="0" yoffset="24" xadvance="19" chnl="15" x="204" y="97" page="0"/>
        <char id="38" index="433" char="&amp;" width="48" height="48" xoffset="1" yoffset="24" xadvance="46" chnl="15" x="227" y="437" page="0"/>
        <char id="63" index="494" char="?" width="31" height="48" xoffset="1" yoffset="24" xadvance="29" chnl="15" x="176" y="205" page="0"/>
        <char id="68" index="5" char="D" width="48" height="46" xoffset="-3" yoffset="26" xadvance="44" chnl="15" x="199" y="0" page="0"/>
        <char id="85" index="22" char="U" width="47" height="48" xoffset="3" yoffset="26" xadvance="45" chnl="15" x="210" y="47" page="0"/>
        <char id="51" index="438" char="3" width="33" height="47" xoffset="1" yoffset="26" xadvance="34" chnl="15" x="208" y="205" page="0"/>
        <char id="54" index="441" char="6" width="35" height="47" xoffset="1" yoffset="26" xadvance="34" chnl="15" x="211" y="146" page="0"/>
        <char id="56" index="443" char="8" width="32" height="47" xoffset="1" yoffset="26" xadvance="34" chnl="15" x="226" y="96" page="0"/>
        <char id="57" index="444" char="9" width="33" height="47" xoffset="2" yoffset="26" xadvance="34" chnl="15" x="208" y="253" page="0"/>
        <char id="65" index="2" char="A" width="47" height="46" xoffset="-5" yoffset="26" xadvance="44" chnl="15" x="248" y="0" page="0"/>
        <char id="82" index="19" char="R" width="45" height="47" xoffset="-3" yoffset="26" xadvance="42" chnl="15" x="258" y="47" page="0"/>
        <char id="86" index="23" char="V" width="46" height="47" xoffset="1" yoffset="26" xadvance="39" chnl="15" x="210" y="301" page="0"/>
        <char id="48" index="435" char="0" width="34" height="46" xoffset="0" yoffset="26" xadvance="34" chnl="15" x="296" y="0" page="0"/>
        <char id="49" index="436" char="1" width="28" height="46" xoffset="0" yoffset="26" xadvance="34" chnl="15" x="235" y="349" page="0"/>
        <char id="50" index="437" char="2" width="35" height="46" xoffset="-1" yoffset="26" xadvance="34" chnl="15" x="242" y="194" page="0"/>
        <char id="52" index="439" char="4" width="36" height="46" xoffset="-1" yoffset="27" xadvance="34" chnl="15" x="247" y="144" page="0"/>
        <char id="53" index="440" char="5" width="35" height="46" xoffset="0" yoffset="27" xadvance="34" chnl="15" x="259" y="95" page="0"/>
        <char id="66" index="3" char="B" width="42" height="46" xoffset="-3" yoffset="26" xadvance="40" chnl="15" x="242" y="241" page="0"/>
        <char id="69" index="6" char="E" width="42" height="46" xoffset="-3" yoffset="26" xadvance="38" chnl="15" x="278" y="191" page="0"/>
        <char id="70" index="7" char="F" width="43" height="46" xoffset="-3" yoffset="26" xadvance="35" chnl="15" x="284" y="142" page="0"/>
        <char id="73" index="10" char="I" width="30" height="46" xoffset="-3" yoffset="26" xadvance="23" chnl="15" x="295" y="95" page="0"/>
        <char id="76" index="13" char="L" width="39" height="46" xoffset="-3" yoffset="26" xadvance="36" chnl="15" x="304" y="47" page="0"/>
        <char id="80" index="17" char="P" width="42" height="46" xoffset="-3" yoffset="26" xadvance="37" chnl="15" x="331" y="0" page="0"/>
        <char id="84" index="21" char="T" width="41" height="46" xoffset="2" yoffset="26" xadvance="38" chnl="15" x="326" y="94" page="0"/>
        <char id="89" index="26" char="Y" width="43" height="46" xoffset="1" yoffset="26" xadvance="36" chnl="15" x="344" y="47" page="0"/>
        <char id="90" index="27" char="Z" width="42" height="46" xoffset="-3" yoffset="26" xadvance="35" chnl="15" x="374" y="0" page="0"/>
        <char id="35" index="553" char="#" width="39" height="45" xoffset="-1" yoffset="27" xadvance="37" chnl="15" x="257" y="288" page="0"/>
        <char id="55" index="442" char="7" width="34" height="45" xoffset="1" yoffset="27" xadvance="34" chnl="15" x="285" y="238" page="0"/>
        <char id="59" index="489" char=";" width="21" height="45" xoffset="-3" yoffset="38" xadvance="20" chnl="15" x="264" y="334" page="0"/>
        <char id="116" index="47" char="t" width="25" height="44" xoffset="1" yoffset="29" xadvance="22" chnl="15" x="264" y="380" page="0"/>
        <char id="120" index="51" char="x" width="42" height="37" xoffset="-3" yoffset="36" xadvance="35" chnl="15" x="286" y="334" page="0"/>
        <char id="95" index="516" char="_" width="39" height="9" xoffset="-7" yoffset="67" xadvance="34" chnl="15" x="235" y="425" page="0"/>
        <char id="110" index="41" char="n" width="38" height="37" xoffset="1" yoffset="36" xadvance="37" chnl="15" x="297" y="284" page="0"/>
        <char id="117" index="48" char="u" width="38" height="37" xoffset="1" yoffset="36" xadvance="37" chnl="15" x="320" y="238" page="0"/>
        <char id="97" index="28" char="a" width="37" height="37" xoffset="0" yoffset="36" xadvance="35" chnl="15" x="321" y="189" page="0"/>
        <char id="122" index="53" char="z" width="37" height="37" xoffset="-3" yoffset="36" xadvance="31" chnl="15" x="328" y="141" page="0"/>
        <char id="99" index="30" char="c" width="30" height="36" xoffset="0" yoffset="36" xadvance="28" chnl="15" x="276" y="425" page="0"/>
        <char id="101" index="32" char="e" width="29" height="36" xoffset="0" yoffset="36" xadvance="28" chnl="15" x="276" y="462" page="0"/>
        <char id="111" index="42" char="o" width="33" height="36" xoffset="0" yoffset="36" xadvance="33" chnl="15" x="306" y="462" page="0"/>
        <char id="114" index="45" char="r" width="30" height="36" xoffset="1" yoffset="36" xadvance="27" chnl="15" x="290" y="372" page="0"/>
        <char id="115" index="46" char="s" width="28" height="36" xoffset="-1" yoffset="36" xadvance="25" chnl="15" x="307" y="409" page="0"/>
        <char id="118" index="49" char="v" width="35" height="36" xoffset="-1" yoffset="36" xadvance="32" chnl="15" x="321" y="372" page="0"/>
        <char id="58" index="488" char=":" width="18" height="35" xoffset="0" yoffset="38" xadvance="20" chnl="15" x="210" y="349" page="0"/>
        <char id="43" index="691" char="+" width="33" height="34" xoffset="1" yoffset="32" xadvance="34" chnl="15" x="329" y="322" page="0"/>
        <char id="60" index="697" char="&lt;" width="30" height="34" xoffset="2" yoffset="32" xadvance="34" chnl="15" x="336" y="276" page="0"/>
        <char id="62" index="698" char=">" width="30" height="34" xoffset="3" yoffset="32" xadvance="34" chnl="15" x="336" y="409" page="0"/>
        <char id="61" index="696" char="=" width="33" height="22" xoffset="1" yoffset="38" xadvance="34" chnl="15" x="227" y="486" page="0"/>
        <char id="126" index="704" char="~" width="31" height="14" xoffset="2" yoffset="41" xadvance="34" chnl="15" x="91" y="53" page="0"/>
        <char id="42" index="541" char="*" width="29" height="30" xoffset="4" yoffset="20" xadvance="30" chnl="15" x="0" y="480" page="0"/>
        <char id="94" index="702" char="^" width="29" height="23" xoffset="2" yoffset="36" xadvance="34" chnl="15" x="176" y="254" page="0"/>
        <char id="34" index="498" char="&quot;" width="23" height="24" xoffset="7" yoffset="21" xadvance="29" chnl="15" x="235" y="396" page="0"/>
        <char id="39" index="497" char="'" width="12" height="24" xoffset="7" yoffset="21" xadvance="17" chnl="15" x="159" y="155" page="0"/>
        <char id="44" index="487" char="," width="17" height="24" xoffset="-3" yoffset="59" xadvance="20" chnl="15" x="30" y="480" page="0"/>
        <char id="45" index="509" char="-" width="20" height="9" xoffset="0" yoffset="49" xadvance="21" chnl="15" x="104" y="341" page="0"/>
        <char id="96" index="749" char="`" width="14" height="19" xoffset="10" yoffset="19" xadvance="26" chnl="15" x="261" y="486" page="0"/>
        <char id="46" index="486" char="." width="14" height="14" xoffset="0" yoffset="59" xadvance="20" chnl="15" x="136" y="393" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-2" yoffset="68" xadvance="14" chnl="15" x="10" y="68" page="0"/>
    </chars>
    <kernings count="0"/>
</font>