<?xml version="1.0"?>
<font>
    <info face="SourceSerif4-BoldIt" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="88" base="68" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="SourceSerif4-BoldIt.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="102">
        <char id="124" index="538" char="|" width="10" height="68" xoffset="5" yoffset="20" xadvance="20" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="37" char="j" width="30" height="67" xoffset="-7" yoffset="20" xadvance="18" chnl="15" x="0" y="69" page="0"/>
        <char id="102" index="33" char="f" width="46" height="66" xoffset="-12" yoffset="21" xadvance="22" chnl="15" x="11" y="0" page="0"/>
        <char id="223" index="365" char="ß" width="52" height="66" xoffset="-13" yoffset="21" xadvance="37" chnl="15" x="0" y="137" page="0"/>
        <char id="77" index="14" char="M" width="65" height="46" xoffset="-4" yoffset="26" xadvance="58" chnl="15" x="31" y="67" page="0"/>
        <char id="87" index="24" char="W" width="64" height="46" xoffset="1" yoffset="26" xadvance="57" chnl="15" x="58" y="0" page="0"/>
        <char id="40" index="517" char="(" width="27" height="62" xoffset="2" yoffset="22" xadvance="25" chnl="15" x="0" y="204" page="0"/>
        <char id="41" index="518" char=")" width="27" height="62" xoffset="-5" yoffset="22" xadvance="25" chnl="15" x="0" y="267" page="0"/>
        <char id="81" index="18" char="Q" width="44" height="62" xoffset="0" yoffset="25" xadvance="43" chnl="15" x="0" y="330" page="0"/>
        <char id="92" index="539" char="\" width="16" height="60" xoffset="4" yoffset="23" xadvance="24" chnl="15" x="0" y="393" page="0"/>
        <char id="47" index="537" char="/" width="40" height="60" xoffset="-8" yoffset="23" xadvance="25" chnl="15" x="17" y="393" page="0"/>
        <char id="91" index="519" char="[" width="29" height="60" xoffset="-2" yoffset="22" xadvance="22" chnl="15" x="28" y="204" page="0"/>
        <char id="93" index="520" char="]" width="29" height="60" xoffset="-6" yoffset="22" xadvance="22" chnl="15" x="28" y="265" page="0"/>
        <char id="123" index="521" char="{" width="27" height="60" xoffset="0" yoffset="22" xadvance="22" chnl="15" x="45" y="326" page="0"/>
        <char id="125" index="522" char="}" width="27" height="60" xoffset="-6" yoffset="22" xadvance="22" chnl="15" x="53" y="114" page="0"/>
        <char id="220" index="191" char="Ü" width="47" height="59" xoffset="3" yoffset="14" xadvance="44" chnl="15" x="58" y="387" page="0"/>
        <char id="214" index="150" char="Ö" width="44" height="59" xoffset="0" yoffset="14" xadvance="43" chnl="15" x="58" y="447" page="0"/>
        <char id="36" index="654" char="$" width="35" height="58" xoffset="0" yoffset="21" xadvance="35" chnl="15" x="0" y="454" page="0"/>
        <char id="196" index="58" char="Ä" width="48" height="58" xoffset="-5" yoffset="14" xadvance="44" chnl="15" x="103" y="447" page="0"/>
        <char id="109" index="40" char="m" width="57" height="37" xoffset="0" yoffset="36" xadvance="55" chnl="15" x="58" y="175" page="0"/>
        <char id="37" index="680" char="%" width="56" height="48" xoffset="1" yoffset="25" xadvance="58" chnl="15" x="81" y="114" page="0"/>
        <char id="64" index="551" char="@" width="55" height="56" xoffset="0" yoffset="26" xadvance="55" chnl="15" x="97" y="47" page="0"/>
        <char id="72" index="9" char="H" width="56" height="46" xoffset="-3" yoffset="26" xadvance="48" chnl="15" x="123" y="0" page="0"/>
        <char id="74" index="11" char="J" width="39" height="55" xoffset="-10" yoffset="26" xadvance="24" chnl="15" x="58" y="213" page="0"/>
        <char id="78" index="15" char="N" width="54" height="46" xoffset="-4" yoffset="26" xadvance="45" chnl="15" x="58" y="269" page="0"/>
        <char id="119" index="50" char="w" width="54" height="37" xoffset="-1" yoffset="36" xadvance="51" chnl="15" x="98" y="213" page="0"/>
        <char id="103" index="34" char="g" width="44" height="53" xoffset="-5" yoffset="35" xadvance="34" chnl="15" x="73" y="316" page="0"/>
        <char id="105" index="36" char="i" width="21" height="53" xoffset="1" yoffset="20" xadvance="20" chnl="15" x="36" y="454" page="0"/>
        <char id="228" index="235" char="ä" width="39" height="52" xoffset="0" yoffset="21" xadvance="36" chnl="15" x="113" y="251" page="0"/>
        <char id="252" index="375" char="ü" width="39" height="52" xoffset="1" yoffset="21" xadvance="38" chnl="15" x="106" y="370" page="0"/>
        <char id="246" index="332" char="ö" width="37" height="52" xoffset="0" yoffset="21" xadvance="34" chnl="15" x="118" y="304" page="0"/>
        <char id="75" index="12" char="K" width="51" height="46" xoffset="-4" yoffset="26" xadvance="44" chnl="15" x="116" y="163" page="0"/>
        <char id="98" index="29" char="b" width="34" height="51" xoffset="1" yoffset="22" xadvance="35" chnl="15" x="138" y="104" page="0"/>
        <char id="100" index="31" char="d" width="39" height="51" xoffset="0" yoffset="22" xadvance="37" chnl="15" x="153" y="47" page="0"/>
        <char id="104" index="35" char="h" width="40" height="51" xoffset="-1" yoffset="22" xadvance="37" chnl="15" x="146" y="357" page="0"/>
        <char id="107" index="38" char="k" width="37" height="51" xoffset="-1" yoffset="22" xadvance="34" chnl="15" x="153" y="210" page="0"/>
        <char id="108" index="39" char="l" width="21" height="51" xoffset="0" yoffset="22" xadvance="20" chnl="15" x="168" y="156" page="0"/>
        <char id="112" index="43" char="p" width="43" height="51" xoffset="-7" yoffset="36" xadvance="35" chnl="15" x="173" y="99" page="0"/>
        <char id="113" index="44" char="q" width="37" height="51" xoffset="0" yoffset="35" xadvance="35" chnl="15" x="190" y="151" page="0"/>
        <char id="121" index="52" char="y" width="43" height="51" xoffset="-7" yoffset="36" xadvance="34" chnl="15" x="156" y="262" page="0"/>
        <char id="38" index="433" char="&amp;" width="50" height="48" xoffset="1" yoffset="25" xadvance="48" chnl="15" x="191" y="203" page="0"/>
        <char id="88" index="25" char="X" width="50" height="46" xoffset="-4" yoffset="26" xadvance="42" chnl="15" x="180" y="0" page="0"/>
        <char id="33" index="491" char="!" width="22" height="48" xoffset="0" yoffset="25" xadvance="19" chnl="15" x="193" y="47" page="0"/>
        <char id="63" index="494" char="?" width="32" height="48" xoffset="0" yoffset="25" xadvance="29" chnl="15" x="216" y="47" page="0"/>
        <char id="65" index="2" char="A" width="48" height="46" xoffset="-5" yoffset="26" xadvance="44" chnl="15" x="231" y="0" page="0"/>
        <char id="67" index="4" char="C" width="42" height="48" xoffset="0" yoffset="25" xadvance="39" chnl="15" x="217" y="96" page="0"/>
        <char id="68" index="5" char="D" width="48" height="46" xoffset="-3" yoffset="26" xadvance="44" chnl="15" x="249" y="47" page="0"/>
        <char id="71" index="8" char="G" width="44" height="48" xoffset="0" yoffset="25" xadvance="42" chnl="15" x="228" y="145" page="0"/>
        <char id="79" index="16" char="O" width="44" height="48" xoffset="0" yoffset="25" xadvance="43" chnl="15" x="260" y="94" page="0"/>
        <char id="83" index="20" char="S" width="36" height="48" xoffset="-2" yoffset="25" xadvance="32" chnl="15" x="298" y="0" page="0"/>
        <char id="82" index="19" char="R" width="46" height="47" xoffset="-3" yoffset="26" xadvance="43" chnl="15" x="152" y="409" page="0"/>
        <char id="85" index="22" char="U" width="47" height="47" xoffset="3" yoffset="26" xadvance="44" chnl="15" x="152" y="457" page="0"/>
        <char id="48" index="435" char="0" width="36" height="46" xoffset="0" yoffset="27" xadvance="35" chnl="15" x="187" y="314" page="0"/>
        <char id="51" index="438" char="3" width="34" height="46" xoffset="0" yoffset="27" xadvance="35" chnl="15" x="187" y="361" page="0"/>
        <char id="54" index="441" char="6" width="36" height="46" xoffset="1" yoffset="27" xadvance="35" chnl="15" x="199" y="408" page="0"/>
        <char id="56" index="443" char="8" width="34" height="46" xoffset="1" yoffset="27" xadvance="35" chnl="15" x="222" y="361" page="0"/>
        <char id="57" index="444" char="9" width="34" height="46" xoffset="1" yoffset="27" xadvance="35" chnl="15" x="200" y="455" page="0"/>
        <char id="59" index="489" char=";" width="21" height="46" xoffset="-3" yoffset="37" xadvance="20" chnl="15" x="235" y="455" page="0"/>
        <char id="66" index="3" char="B" width="43" height="46" xoffset="-3" yoffset="26" xadvance="41" chnl="15" x="236" y="408" page="0"/>
        <char id="69" index="6" char="E" width="43" height="46" xoffset="-3" yoffset="26" xadvance="38" chnl="15" x="257" y="455" page="0"/>
        <char id="70" index="7" char="F" width="43" height="46" xoffset="-3" yoffset="26" xadvance="36" chnl="15" x="200" y="252" page="0"/>
        <char id="73" index="10" char="I" width="32" height="46" xoffset="-3" yoffset="26" xadvance="24" chnl="15" x="242" y="194" page="0"/>
        <char id="76" index="13" char="L" width="39" height="46" xoffset="-3" yoffset="26" xadvance="36" chnl="15" x="273" y="143" page="0"/>
        <char id="80" index="17" char="P" width="44" height="46" xoffset="-3" yoffset="26" xadvance="38" chnl="15" x="224" y="299" page="0"/>
        <char id="84" index="21" char="T" width="42" height="46" xoffset="1" yoffset="26" xadvance="39" chnl="15" x="244" y="241" page="0"/>
        <char id="86" index="23" char="V" width="45" height="46" xoffset="1" yoffset="26" xadvance="39" chnl="15" x="275" y="190" page="0"/>
        <char id="89" index="26" char="Y" width="44" height="46" xoffset="1" yoffset="26" xadvance="37" chnl="15" x="257" y="346" page="0"/>
        <char id="90" index="27" char="Z" width="43" height="46" xoffset="-4" yoffset="26" xadvance="35" chnl="15" x="269" y="288" page="0"/>
        <char id="35" index="553" char="#" width="41" height="45" xoffset="-1" yoffset="27" xadvance="38" chnl="15" x="287" y="237" page="0"/>
        <char id="49" index="436" char="1" width="29" height="45" xoffset="0" yoffset="27" xadvance="35" chnl="15" x="280" y="393" page="0"/>
        <char id="50" index="437" char="2" width="36" height="45" xoffset="-1" yoffset="27" xadvance="35" chnl="15" x="302" y="335" page="0"/>
        <char id="52" index="439" char="4" width="37" height="45" xoffset="-1" yoffset="28" xadvance="35" chnl="15" x="313" y="283" page="0"/>
        <char id="53" index="440" char="5" width="36" height="45" xoffset="0" yoffset="28" xadvance="35" chnl="15" x="301" y="439" page="0"/>
        <char id="116" index="47" char="t" width="25" height="45" xoffset="1" yoffset="28" xadvance="22" chnl="15" x="310" y="381" page="0"/>
        <char id="55" index="442" char="7" width="36" height="44" xoffset="1" yoffset="28" xadvance="35" chnl="15" x="298" y="49" page="0"/>
        <char id="120" index="51" char="x" width="43" height="37" xoffset="-3" yoffset="36" xadvance="37" chnl="15" x="305" y="94" page="0"/>
        <char id="95" index="516" char="_" width="40" height="10" xoffset="-7" yoffset="66" xadvance="35" chnl="15" x="200" y="502" page="0"/>
        <char id="110" index="41" char="n" width="40" height="37" xoffset="0" yoffset="36" xadvance="38" chnl="15" x="336" y="381" page="0"/>
        <char id="97" index="28" char="a" width="39" height="37" xoffset="0" yoffset="36" xadvance="36" chnl="15" x="339" y="329" page="0"/>
        <char id="117" index="48" char="u" width="39" height="37" xoffset="1" yoffset="36" xadvance="38" chnl="15" x="313" y="132" page="0"/>
        <char id="122" index="53" char="z" width="38" height="38" xoffset="-3" yoffset="36" xadvance="32" chnl="15" x="321" y="170" page="0"/>
        <char id="99" index="30" char="c" width="32" height="37" xoffset="0" yoffset="36" xadvance="30" chnl="15" x="329" y="209" page="0"/>
        <char id="101" index="32" char="e" width="32" height="37" xoffset="0" yoffset="36" xadvance="30" chnl="15" x="351" y="247" page="0"/>
        <char id="111" index="42" char="o" width="35" height="37" xoffset="0" yoffset="36" xadvance="34" chnl="15" x="351" y="285" page="0"/>
        <char id="114" index="45" char="r" width="33" height="37" xoffset="0" yoffset="36" xadvance="29" chnl="15" x="335" y="0" page="0"/>
        <char id="115" index="46" char="s" width="29" height="37" xoffset="-1" yoffset="36" xadvance="27" chnl="15" x="156" y="314" page="0"/>
        <char id="118" index="49" char="v" width="36" height="37" xoffset="-1" yoffset="36" xadvance="33" chnl="15" x="335" y="38" page="0"/>
        <char id="58" index="488" char=":" width="19" height="36" xoffset="0" yoffset="37" xadvance="20" chnl="15" x="369" y="0" page="0"/>
        <char id="60" index="697" char="&lt;" width="32" height="35" xoffset="1" yoffset="32" xadvance="35" chnl="15" x="349" y="76" page="0"/>
        <char id="62" index="698" char=">" width="32" height="35" xoffset="2" yoffset="32" xadvance="35" chnl="15" x="372" y="37" page="0"/>
        <char id="43" index="691" char="+" width="33" height="34" xoffset="1" yoffset="33" xadvance="35" chnl="15" x="389" y="0" page="0"/>
        <char id="61" index="696" char="=" width="33" height="23" xoffset="1" yoffset="38" xadvance="35" chnl="15" x="106" y="423" page="0"/>
        <char id="94" index="702" char="^" width="32" height="25" xoffset="1" yoffset="36" xadvance="35" chnl="15" x="301" y="485" page="0"/>
        <char id="126" index="704" char="~" width="32" height="16" xoffset="2" yoffset="40" xadvance="35" chnl="15" x="73" y="370" page="0"/>
        <char id="42" index="541" char="*" width="30" height="30" xoffset="3" yoffset="21" xadvance="30" chnl="15" x="353" y="112" page="0"/>
        <char id="34" index="498" char="&quot;" width="26" height="25" xoffset="6" yoffset="22" xadvance="31" chnl="15" x="353" y="143" page="0"/>
        <char id="39" index="497" char="'" width="13" height="25" xoffset="6" yoffset="22" xadvance="18" chnl="15" x="334" y="485" page="0"/>
        <char id="44" index="487" char="," width="17" height="25" xoffset="-3" yoffset="58" xadvance="20" chnl="15" x="280" y="0" page="0"/>
        <char id="45" index="509" char="-" width="21" height="10" xoffset="0" yoffset="48" xadvance="22" chnl="15" x="31" y="114" page="0"/>
        <char id="96" index="749" char="`" width="16" height="20" xoffset="9" yoffset="18" xadvance="26" chnl="15" x="280" y="26" page="0"/>
        <char id="46" index="486" char="." width="15" height="15" xoffset="0" yoffset="58" xadvance="20" chnl="15" x="280" y="439" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-2" yoffset="68" xadvance="14" chnl="15" x="190" y="203" page="0"/>
    </chars>
    <kernings count="0"/>
</font>