<?xml version="1.0"?>
<font>
    <info face="SourceSerif4-Semibold" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="88" base="68" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="SourceSerif4-Semibold.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="102">
        <char id="124" index="531" char="|" width="9" height="68" xoffset="5" yoffset="20" xadvance="19" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="37" char="j" width="24" height="66" xoffset="-8" yoffset="22" xadvance="19" chnl="15" x="0" y="69" page="0"/>
        <char id="87" index="24" char="W" width="65" height="47" xoffset="-1" yoffset="26" xadvance="62" chnl="15" x="10" y="0" page="0"/>
        <char id="40" index="510" char="(" width="20" height="63" xoffset="3" yoffset="21" xadvance="23" chnl="15" x="0" y="136" page="0"/>
        <char id="41" index="511" char=")" width="20" height="63" xoffset="0" yoffset="21" xadvance="23" chnl="15" x="0" y="200" page="0"/>
        <char id="81" index="18" char="Q" width="44" height="61" xoffset="1" yoffset="24" xadvance="45" chnl="15" x="0" y="264" page="0"/>
        <char id="92" index="532" char="\" width="26" height="60" xoffset="-2" yoffset="23" xadvance="23" chnl="15" x="21" y="136" page="0"/>
        <char id="47" index="530" char="/" width="26" height="60" xoffset="-2" yoffset="23" xadvance="23" chnl="15" x="21" y="197" page="0"/>
        <char id="91" index="512" char="[" width="17" height="60" xoffset="4" yoffset="22" xadvance="21" chnl="15" x="25" y="48" page="0"/>
        <char id="93" index="513" char="]" width="17" height="60" xoffset="-1" yoffset="22" xadvance="21" chnl="15" x="43" y="48" page="0"/>
        <char id="123" index="514" char="{" width="21" height="60" xoffset="1" yoffset="22" xadvance="22" chnl="15" x="0" y="326" page="0"/>
        <char id="125" index="515" char="}" width="21" height="60" xoffset="0" yoffset="22" xadvance="22" chnl="15" x="0" y="387" page="0"/>
        <char id="220" index="191" char="Ü" width="47" height="60" xoffset="0" yoffset="13" xadvance="47" chnl="15" x="0" y="448" page="0"/>
        <char id="214" index="150" char="Ö" width="44" height="60" xoffset="1" yoffset="13" xadvance="45" chnl="15" x="22" y="326" page="0"/>
        <char id="36" index="673" char="$" width="32" height="59" xoffset="1" yoffset="20" xadvance="33" chnl="15" x="22" y="387" page="0"/>
        <char id="109" index="40" char="m" width="59" height="36" xoffset="0" yoffset="36" xadvance="58" chnl="15" x="48" y="447" page="0"/>
        <char id="196" index="58" char="Ä" width="46" height="59" xoffset="-2" yoffset="13" xadvance="43" chnl="15" x="55" y="387" page="0"/>
        <char id="77" index="14" char="M" width="57" height="46" xoffset="0" yoffset="26" xadvance="58" chnl="15" x="45" y="258" page="0"/>
        <char id="64" index="544" char="@" width="54" height="56" xoffset="1" yoffset="26" xadvance="55" chnl="15" x="67" y="305" page="0"/>
        <char id="37" index="699" char="%" width="55" height="49" xoffset="1" yoffset="25" xadvance="57" chnl="15" x="102" y="362" page="0"/>
        <char id="74" index="11" char="J" width="29" height="55" xoffset="-4" yoffset="26" xadvance="25" chnl="15" x="108" y="412" page="0"/>
        <char id="119" index="50" char="w" width="53" height="35" xoffset="-2" yoffset="37" xadvance="50" chnl="15" x="108" y="468" page="0"/>
        <char id="223" index="365" char="ß" width="41" height="53" xoffset="0" yoffset="20" xadvance="40" chnl="15" x="138" y="412" page="0"/>
        <char id="98" index="29" char="b" width="38" height="52" xoffset="-1" yoffset="21" xadvance="38" chnl="15" x="48" y="109" page="0"/>
        <char id="100" index="31" char="d" width="38" height="52" xoffset="0" yoffset="21" xadvance="37" chnl="15" x="61" y="48" page="0"/>
        <char id="102" index="33" char="f" width="30" height="52" xoffset="0" yoffset="20" xadvance="23" chnl="15" x="48" y="162" page="0"/>
        <char id="103" index="34" char="g" width="35" height="51" xoffset="0" yoffset="36" xadvance="34" chnl="15" x="79" y="162" page="0"/>
        <char id="104" index="35" char="h" width="40" height="51" xoffset="-1" yoffset="21" xadvance="39" chnl="15" x="87" y="101" page="0"/>
        <char id="107" index="38" char="k" width="39" height="51" xoffset="-1" yoffset="21" xadvance="37" chnl="15" x="103" y="214" page="0"/>
        <char id="108" index="39" char="l" width="21" height="51" xoffset="-1" yoffset="21" xadvance="20" chnl="15" x="115" y="153" page="0"/>
        <char id="112" index="43" char="p" width="38" height="51" xoffset="0" yoffset="36" xadvance="38" chnl="15" x="122" y="266" page="0"/>
        <char id="113" index="44" char="q" width="38" height="51" xoffset="0" yoffset="36" xadvance="36" chnl="15" x="158" y="318" page="0"/>
        <char id="228" index="235" char="ä" width="35" height="51" xoffset="0" yoffset="22" xadvance="33" chnl="15" x="100" y="0" page="0"/>
        <char id="252" index="375" char="ü" width="39" height="51" xoffset="-1" yoffset="22" xadvance="38" chnl="15" x="128" y="52" page="0"/>
        <char id="246" index="332" char="ö" width="35" height="51" xoffset="0" yoffset="22" xadvance="36" chnl="15" x="136" y="0" page="0"/>
        <char id="105" index="36" char="i" width="20" height="50" xoffset="0" yoffset="22" xadvance="20" chnl="15" x="137" y="104" page="0"/>
        <char id="121" index="52" char="y" width="37" height="50" xoffset="-2" yoffset="37" xadvance="33" chnl="15" x="137" y="155" page="0"/>
        <char id="67" index="4" char="C" width="39" height="49" xoffset="1" yoffset="24" xadvance="40" chnl="15" x="158" y="104" page="0"/>
        <char id="71" index="8" char="G" width="44" height="49" xoffset="1" yoffset="24" xadvance="43" chnl="15" x="168" y="52" page="0"/>
        <char id="72" index="9" char="H" width="49" height="46" xoffset="0" yoffset="26" xadvance="50" chnl="15" x="162" y="466" page="0"/>
        <char id="79" index="16" char="O" width="44" height="49" xoffset="1" yoffset="24" xadvance="45" chnl="15" x="172" y="0" page="0"/>
        <char id="83" index="20" char="S" width="33" height="49" xoffset="0" yoffset="24" xadvance="34" chnl="15" x="143" y="206" page="0"/>
        <char id="33" index="484" char="!" width="14" height="48" xoffset="3" yoffset="25" xadvance="20" chnl="15" x="100" y="52" page="0"/>
        <char id="38" index="426" char="&amp;" width="46" height="48" xoffset="0" yoffset="25" xadvance="46" chnl="15" x="175" y="154" page="0"/>
        <char id="63" index="487" char="?" width="23" height="48" xoffset="2" yoffset="24" xadvance="28" chnl="15" x="198" y="102" page="0"/>
        <char id="85" index="22" char="U" width="47" height="48" xoffset="0" yoffset="26" xadvance="47" chnl="15" x="213" y="50" page="0"/>
        <char id="48" index="428" char="0" width="32" height="47" xoffset="0" yoffset="26" xadvance="33" chnl="15" x="217" y="0" page="0"/>
        <char id="51" index="431" char="3" width="32" height="47" xoffset="1" yoffset="26" xadvance="33" chnl="15" x="250" y="0" page="0"/>
        <char id="54" index="434" char="6" width="33" height="47" xoffset="0" yoffset="26" xadvance="33" chnl="15" x="161" y="256" page="0"/>
        <char id="56" index="436" char="8" width="32" height="47" xoffset="1" yoffset="26" xadvance="33" chnl="15" x="177" y="203" page="0"/>
        <char id="57" index="437" char="9" width="33" height="47" xoffset="0" yoffset="26" xadvance="33" chnl="15" x="195" y="251" page="0"/>
        <char id="65" index="2" char="A" width="46" height="47" xoffset="-2" yoffset="25" xadvance="43" chnl="15" x="210" y="203" page="0"/>
        <char id="78" index="15" char="N" width="46" height="47" xoffset="0" yoffset="26" xadvance="47" chnl="15" x="180" y="370" page="0"/>
        <char id="82" index="19" char="R" width="43" height="47" xoffset="0" yoffset="26" xadvance="43" chnl="15" x="180" y="418" page="0"/>
        <char id="86" index="23" char="V" width="46" height="47" xoffset="-1" yoffset="26" xadvance="43" chnl="15" x="197" y="299" page="0"/>
        <char id="49" index="429" char="1" width="29" height="46" xoffset="3" yoffset="26" xadvance="33" chnl="15" x="212" y="466" page="0"/>
        <char id="50" index="430" char="2" width="32" height="46" xoffset="1" yoffset="26" xadvance="33" chnl="15" x="229" y="251" page="0"/>
        <char id="52" index="432" char="4" width="34" height="46" xoffset="-1" yoffset="26" xadvance="33" chnl="15" x="224" y="418" page="0"/>
        <char id="53" index="433" char="5" width="32" height="46" xoffset="0" yoffset="27" xadvance="33" chnl="15" x="242" y="465" page="0"/>
        <char id="59" index="482" char=";" width="16" height="46" xoffset="1" yoffset="37" xadvance="19" chnl="15" x="76" y="0" page="0"/>
        <char id="66" index="3" char="B" width="40" height="46" xoffset="0" yoffset="26" xadvance="41" chnl="15" x="227" y="347" page="0"/>
        <char id="68" index="5" char="D" width="44" height="46" xoffset="0" yoffset="26" xadvance="45" chnl="15" x="244" y="298" page="0"/>
        <char id="69" index="6" char="E" width="38" height="46" xoffset="0" yoffset="26" xadvance="38" chnl="15" x="259" y="394" page="0"/>
        <char id="70" index="7" char="F" width="37" height="46" xoffset="0" yoffset="26" xadvance="37" chnl="15" x="268" y="345" page="0"/>
        <char id="73" index="10" char="I" width="23" height="46" xoffset="0" yoffset="26" xadvance="24" chnl="15" x="275" y="441" page="0"/>
        <char id="75" index="12" char="K" width="45" height="46" xoffset="0" yoffset="26" xadvance="44" chnl="15" x="298" y="392" page="0"/>
        <char id="76" index="13" char="L" width="37" height="46" xoffset="0" yoffset="26" xadvance="38" chnl="15" x="299" y="439" page="0"/>
        <char id="80" index="17" char="P" width="39" height="46" xoffset="0" yoffset="26" xadvance="38" chnl="15" x="337" y="439" page="0"/>
        <char id="84" index="21" char="T" width="41" height="46" xoffset="-1" yoffset="26" xadvance="40" chnl="15" x="222" y="99" page="0"/>
        <char id="88" index="25" char="X" width="45" height="46" xoffset="-1" yoffset="26" xadvance="42" chnl="15" x="261" y="48" page="0"/>
        <char id="89" index="26" char="Y" width="43" height="46" xoffset="-1" yoffset="26" xadvance="40" chnl="15" x="283" y="0" page="0"/>
        <char id="90" index="27" char="Z" width="37" height="46" xoffset="-1" yoffset="26" xadvance="36" chnl="15" x="222" y="146" page="0"/>
        <char id="35" index="546" char="#" width="36" height="45" xoffset="-1" yoffset="27" xadvance="35" chnl="15" x="257" y="193" page="0"/>
        <char id="55" index="435" char="7" width="31" height="45" xoffset="1" yoffset="27" xadvance="33" chnl="15" x="260" y="146" page="0"/>
        <char id="116" index="47" char="t" width="25" height="44" xoffset="-1" yoffset="29" xadvance="22" chnl="15" x="264" y="95" page="0"/>
        <char id="110" index="41" char="n" width="40" height="36" xoffset="0" yoffset="36" xadvance="39" chnl="15" x="48" y="215" page="0"/>
        <char id="117" index="48" char="u" width="39" height="36" xoffset="-1" yoffset="37" xadvance="38" chnl="15" x="290" y="95" page="0"/>
        <char id="95" index="509" char="_" width="38" height="9" xoffset="-2" yoffset="68" xadvance="34" chnl="15" x="257" y="239" page="0"/>
        <char id="118" index="49" char="v" width="37" height="35" xoffset="-2" yoffset="37" xadvance="33" chnl="15" x="307" y="47" page="0"/>
        <char id="120" index="51" char="x" width="37" height="35" xoffset="-1" yoffset="37" xadvance="34" chnl="15" x="327" y="0" page="0"/>
        <char id="43" index="710" char="+" width="35" height="36" xoffset="0" yoffset="31" xadvance="34" chnl="15" x="122" y="318" page="0"/>
        <char id="60" index="716" char="&lt;" width="32" height="36" xoffset="1" yoffset="31" xadvance="34" chnl="15" x="262" y="249" page="0"/>
        <char id="62" index="717" char=">" width="32" height="36" xoffset="1" yoffset="31" xadvance="34" chnl="15" x="289" y="286" page="0"/>
        <char id="97" index="28" char="a" width="35" height="36" xoffset="0" yoffset="36" xadvance="33" chnl="15" x="295" y="249" page="0"/>
        <char id="99" index="30" char="c" width="32" height="36" xoffset="0" yoffset="36" xadvance="32" chnl="15" x="292" y="132" page="0"/>
        <char id="101" index="32" char="e" width="32" height="36" xoffset="0" yoffset="36" xadvance="33" chnl="15" x="306" y="323" page="0"/>
        <char id="111" index="42" char="o" width="35" height="36" xoffset="0" yoffset="36" xadvance="36" chnl="15" x="322" y="286" page="0"/>
        <char id="114" index="45" char="r" width="30" height="36" xoffset="0" yoffset="36" xadvance="28" chnl="15" x="339" y="323" page="0"/>
        <char id="115" index="46" char="s" width="28" height="36" xoffset="1" yoffset="36" xadvance="28" chnl="15" x="294" y="169" page="0"/>
        <char id="58" index="481" char=":" width="14" height="35" xoffset="2" yoffset="37" xadvance="19" chnl="15" x="103" y="266" page="0"/>
        <char id="61" index="715" char="=" width="35" height="22" xoffset="0" yoffset="38" xadvance="34" chnl="15" x="275" y="488" page="0"/>
        <char id="122" index="53" char="z" width="31" height="35" xoffset="0" yoffset="37" xadvance="29" chnl="15" x="296" y="206" page="0"/>
        <char id="126" index="723" char="~" width="33" height="15" xoffset="1" yoffset="40" xadvance="34" chnl="15" x="67" y="362" page="0"/>
        <char id="42" index="534" char="*" width="30" height="29" xoffset="-1" yoffset="21" xadvance="28" chnl="15" x="306" y="360" page="0"/>
        <char id="94" index="721" char="^" width="29" height="23" xoffset="3" yoffset="37" xadvance="34" chnl="15" x="227" y="394" page="0"/>
        <char id="34" index="491" char="&quot;" width="24" height="24" xoffset="1" yoffset="21" xadvance="25" chnl="15" x="311" y="486" page="0"/>
        <char id="39" index="490" char="'" width="12" height="24" xoffset="1" yoffset="21" xadvance="13" chnl="15" x="115" y="52" page="0"/>
        <char id="44" index="480" char="," width="16" height="24" xoffset="1" yoffset="59" xadvance="19" chnl="15" x="25" y="109" page="0"/>
        <char id="45" index="502" char="-" width="20" height="9" xoffset="1" yoffset="49" xadvance="21" chnl="15" x="222" y="193" page="0"/>
        <char id="96" index="768" char="`" width="17" height="18" xoffset="3" yoffset="19" xadvance="26" chnl="15" x="45" y="305" page="0"/>
        <char id="46" index="479" char="." width="14" height="14" xoffset="2" yoffset="59" xadvance="19" chnl="15" x="10" y="48" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-2" yoffset="68" xadvance="14" chnl="15" x="22" y="447" page="0"/>
    </chars>
    <kernings count="0"/>
</font>