<?xml version="1.0"?>
<font>
    <info face="SourceSerif4-Black" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="88" base="68" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="SourceSerif4-Black.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="102">
        <char id="124" index="531" char="|" width="11" height="68" xoffset="5" yoffset="20" xadvance="20" chnl="15" x="0" y="0" page="0"/>
        <char id="87" index="24" char="W" width="67" height="46" xoffset="-2" yoffset="26" xadvance="63" chnl="15" x="0" y="69" page="0"/>
        <char id="106" index="37" char="j" width="28" height="66" xoffset="-9" yoffset="21" xadvance="20" chnl="15" x="12" y="0" page="0"/>
        <char id="92" index="532" char="\" width="29" height="60" xoffset="-1" yoffset="23" xadvance="26" chnl="15" x="41" y="0" page="0"/>
        <char id="40" index="510" char="(" width="23" height="60" xoffset="2" yoffset="22" xadvance="25" chnl="15" x="0" y="116" page="0"/>
        <char id="41" index="511" char=")" width="23" height="60" xoffset="0" yoffset="22" xadvance="25" chnl="15" x="0" y="177" page="0"/>
        <char id="47" index="530" char="/" width="29" height="60" xoffset="-1" yoffset="23" xadvance="26" chnl="15" x="0" y="238" page="0"/>
        <char id="81" index="18" char="Q" width="45" height="60" xoffset="0" yoffset="25" xadvance="45" chnl="15" x="24" y="116" page="0"/>
        <char id="91" index="512" char="[" width="20" height="60" xoffset="4" yoffset="22" xadvance="23" chnl="15" x="24" y="177" page="0"/>
        <char id="93" index="513" char="]" width="20" height="60" xoffset="-1" yoffset="22" xadvance="23" chnl="15" x="0" y="299" page="0"/>
        <char id="109" index="40" char="m" width="60" height="36" xoffset="-1" yoffset="36" xadvance="58" chnl="15" x="68" y="61" page="0"/>
        <char id="123" index="514" char="{" width="21" height="60" xoffset="1" yoffset="22" xadvance="21" chnl="15" x="71" y="0" page="0"/>
        <char id="125" index="515" char="}" width="21" height="60" xoffset="0" yoffset="22" xadvance="21" chnl="15" x="93" y="0" page="0"/>
        <char id="220" index="191" char="Ü" width="48" height="60" xoffset="0" yoffset="14" xadvance="47" chnl="15" x="115" y="0" page="0"/>
        <char id="214" index="150" char="Ö" width="45" height="60" xoffset="0" yoffset="14" xadvance="45" chnl="15" x="0" y="360" page="0"/>
        <char id="77" index="14" char="M" width="59" height="46" xoffset="-1" yoffset="26" xadvance="57" chnl="15" x="21" y="299" page="0"/>
        <char id="36" index="673" char="$" width="34" height="58" xoffset="1" yoffset="21" xadvance="36" chnl="15" x="30" y="238" page="0"/>
        <char id="196" index="58" char="Ä" width="46" height="58" xoffset="-1" yoffset="14" xadvance="44" chnl="15" x="45" y="177" page="0"/>
        <char id="37" index="699" char="%" width="57" height="49" xoffset="0" yoffset="26" xadvance="57" chnl="15" x="65" y="236" page="0"/>
        <char id="64" index="544" char="@" width="56" height="55" xoffset="1" yoffset="26" xadvance="58" chnl="15" x="70" y="98" page="0"/>
        <char id="119" index="50" char="w" width="56" height="35" xoffset="-3" yoffset="37" xadvance="51" chnl="15" x="92" y="154" page="0"/>
        <char id="74" index="11" char="J" width="32" height="55" xoffset="-6" yoffset="26" xadvance="26" chnl="15" x="127" y="98" page="0"/>
        <char id="223" index="365" char="ß" width="46" height="52" xoffset="0" yoffset="21" xadvance="44" chnl="15" x="0" y="421" page="0"/>
        <char id="98" index="29" char="b" width="41" height="51" xoffset="-1" yoffset="22" xadvance="40" chnl="15" x="46" y="346" page="0"/>
        <char id="100" index="31" char="d" width="40" height="51" xoffset="-1" yoffset="22" xadvance="39" chnl="15" x="81" y="286" page="0"/>
        <char id="102" index="33" char="f" width="33" height="51" xoffset="-1" yoffset="21" xadvance="23" chnl="15" x="47" y="398" page="0"/>
        <char id="103" index="34" char="g" width="39" height="51" xoffset="-2" yoffset="36" xadvance="35" chnl="15" x="47" y="450" page="0"/>
        <char id="105" index="36" char="i" width="23" height="51" xoffset="-1" yoffset="21" xadvance="21" chnl="15" x="81" y="398" page="0"/>
        <char id="228" index="235" char="ä" width="37" height="51" xoffset="0" yoffset="22" xadvance="35" chnl="15" x="88" y="338" page="0"/>
        <char id="252" index="375" char="ü" width="42" height="51" xoffset="-1" yoffset="22" xadvance="39" chnl="15" x="122" y="286" page="0"/>
        <char id="246" index="332" char="ö" width="38" height="51" xoffset="-1" yoffset="22" xadvance="37" chnl="15" x="87" y="450" page="0"/>
        <char id="104" index="35" char="h" width="42" height="50" xoffset="-1" yoffset="22" xadvance="40" chnl="15" x="105" y="390" page="0"/>
        <char id="107" index="38" char="k" width="42" height="50" xoffset="-1" yoffset="22" xadvance="40" chnl="15" x="126" y="338" page="0"/>
        <char id="108" index="39" char="l" width="23" height="50" xoffset="-1" yoffset="22" xadvance="21" chnl="15" x="126" y="441" page="0"/>
        <char id="112" index="43" char="p" width="41" height="50" xoffset="-1" yoffset="36" xadvance="40" chnl="15" x="148" y="389" page="0"/>
        <char id="113" index="44" char="q" width="40" height="50" xoffset="-1" yoffset="36" xadvance="38" chnl="15" x="150" y="440" page="0"/>
        <char id="121" index="52" char="y" width="39" height="50" xoffset="-2" yoffset="37" xadvance="35" chnl="15" x="123" y="190" page="0"/>
        <char id="72" index="9" char="H" width="49" height="46" xoffset="0" yoffset="26" xadvance="48" chnl="15" x="160" y="61" page="0"/>
        <char id="38" index="426" char="&amp;" width="48" height="48" xoffset="-1" yoffset="26" xadvance="46" chnl="15" x="164" y="0" page="0"/>
        <char id="63" index="487" char="?" width="25" height="48" xoffset="3" yoffset="25" xadvance="30" chnl="15" x="160" y="108" page="0"/>
        <char id="67" index="4" char="C" width="40" height="48" xoffset="0" yoffset="25" xadvance="40" chnl="15" x="163" y="157" page="0"/>
        <char id="71" index="8" char="G" width="44" height="48" xoffset="0" yoffset="25" xadvance="43" chnl="15" x="186" y="108" page="0"/>
        <char id="79" index="16" char="O" width="45" height="48" xoffset="0" yoffset="25" xadvance="45" chnl="15" x="210" y="49" page="0"/>
        <char id="83" index="20" char="S" width="36" height="48" xoffset="0" yoffset="25" xadvance="35" chnl="15" x="213" y="0" page="0"/>
        <char id="85" index="22" char="U" width="48" height="47" xoffset="0" yoffset="26" xadvance="47" chnl="15" x="250" y="0" page="0"/>
        <char id="33" index="484" char="!" width="18" height="47" xoffset="3" yoffset="26" xadvance="24" chnl="15" x="163" y="206" page="0"/>
        <char id="59" index="482" char=";" width="17" height="47" xoffset="1" yoffset="36" xadvance="19" chnl="15" x="165" y="254" page="0"/>
        <char id="75" index="12" char="K" width="47" height="46" xoffset="0" yoffset="26" xadvance="45" chnl="15" x="182" y="206" page="0"/>
        <char id="78" index="15" char="N" width="47" height="46" xoffset="0" yoffset="26" xadvance="46" chnl="15" x="204" y="157" page="0"/>
        <char id="82" index="19" char="R" width="47" height="47" xoffset="0" yoffset="26" xadvance="45" chnl="15" x="231" y="98" page="0"/>
        <char id="48" index="428" char="0" width="36" height="46" xoffset="0" yoffset="27" xadvance="36" chnl="15" x="256" y="48" page="0"/>
        <char id="51" index="431" char="3" width="35" height="46" xoffset="1" yoffset="27" xadvance="36" chnl="15" x="169" y="302" page="0"/>
        <char id="54" index="434" char="6" width="37" height="46" xoffset="0" yoffset="27" xadvance="36" chnl="15" x="183" y="253" page="0"/>
        <char id="56" index="436" char="8" width="34" height="46" xoffset="1" yoffset="27" xadvance="36" chnl="15" x="190" y="349" page="0"/>
        <char id="57" index="437" char="9" width="37" height="46" xoffset="0" yoffset="27" xadvance="36" chnl="15" x="205" y="300" page="0"/>
        <char id="65" index="2" char="A" width="46" height="46" xoffset="-1" yoffset="26" xadvance="44" chnl="15" x="221" y="253" page="0"/>
        <char id="66" index="3" char="B" width="43" height="46" xoffset="0" yoffset="26" xadvance="42" chnl="15" x="230" y="204" page="0"/>
        <char id="68" index="5" char="D" width="45" height="46" xoffset="0" yoffset="26" xadvance="45" chnl="15" x="252" y="146" page="0"/>
        <char id="69" index="6" char="E" width="39" height="46" xoffset="0" yoffset="26" xadvance="38" chnl="15" x="279" y="95" page="0"/>
        <char id="70" index="7" char="F" width="38" height="46" xoffset="0" yoffset="26" xadvance="37" chnl="15" x="293" y="48" page="0"/>
        <char id="73" index="10" char="I" width="26" height="46" xoffset="0" yoffset="26" xadvance="25" chnl="15" x="299" y="0" page="0"/>
        <char id="76" index="13" char="L" width="38" height="46" xoffset="0" yoffset="26" xadvance="37" chnl="15" x="326" y="0" page="0"/>
        <char id="80" index="17" char="P" width="41" height="46" xoffset="0" yoffset="26" xadvance="40" chnl="15" x="191" y="396" page="0"/>
        <char id="84" index="21" char="T" width="43" height="46" xoffset="-1" yoffset="26" xadvance="41" chnl="15" x="225" y="347" page="0"/>
        <char id="86" index="23" char="V" width="46" height="46" xoffset="-2" yoffset="26" xadvance="42" chnl="15" x="243" y="300" page="0"/>
        <char id="88" index="25" char="X" width="45" height="46" xoffset="-2" yoffset="26" xadvance="42" chnl="15" x="268" y="251" page="0"/>
        <char id="89" index="26" char="Y" width="43" height="46" xoffset="-2" yoffset="26" xadvance="40" chnl="15" x="274" y="193" page="0"/>
        <char id="90" index="27" char="Z" width="38" height="46" xoffset="-1" yoffset="26" xadvance="36" chnl="15" x="298" y="142" page="0"/>
        <char id="35" index="546" char="#" width="39" height="45" xoffset="-1" yoffset="27" xadvance="37" chnl="15" x="319" y="95" page="0"/>
        <char id="49" index="429" char="1" width="30" height="45" xoffset="3" yoffset="27" xadvance="36" chnl="15" x="92" y="190" page="0"/>
        <char id="50" index="430" char="2" width="34" height="45" xoffset="1" yoffset="27" xadvance="36" chnl="15" x="332" y="47" page="0"/>
        <char id="52" index="432" char="4" width="36" height="45" xoffset="-1" yoffset="27" xadvance="36" chnl="15" x="365" y="0" page="0"/>
        <char id="53" index="433" char="5" width="36" height="45" xoffset="1" yoffset="28" xadvance="36" chnl="15" x="191" y="443" page="0"/>
        <char id="116" index="47" char="t" width="28" height="45" xoffset="-1" yoffset="28" xadvance="24" chnl="15" x="228" y="443" page="0"/>
        <char id="55" index="435" char="7" width="34" height="44" xoffset="2" yoffset="28" xadvance="36" chnl="15" x="123" y="241" page="0"/>
        <char id="110" index="41" char="n" width="42" height="36" xoffset="-1" yoffset="36" xadvance="40" chnl="15" x="0" y="474" page="0"/>
        <char id="117" index="48" char="u" width="42" height="37" xoffset="-1" yoffset="36" xadvance="39" chnl="15" x="233" y="394" page="0"/>
        <char id="95" index="509" char="_" width="40" height="10" xoffset="-2" yoffset="68" xadvance="35" chnl="15" x="274" y="240" page="0"/>
        <char id="118" index="49" char="v" width="39" height="35" xoffset="-3" yoffset="37" xadvance="34" chnl="15" x="269" y="347" page="0"/>
        <char id="120" index="51" char="x" width="39" height="35" xoffset="-1" yoffset="37" xadvance="36" chnl="15" x="290" y="298" page="0"/>
        <char id="111" index="42" char="o" width="38" height="37" xoffset="-1" yoffset="36" xadvance="37" chnl="15" x="314" y="251" page="0"/>
        <char id="58" index="481" char=":" width="17" height="37" xoffset="1" yoffset="36" xadvance="19" chnl="15" x="169" y="349" page="0"/>
        <char id="60" index="716" char="&lt;" width="35" height="37" xoffset="0" yoffset="31" xadvance="35" chnl="15" x="318" y="189" page="0"/>
        <char id="62" index="717" char=">" width="35" height="37" xoffset="1" yoffset="31" xadvance="35" chnl="15" x="337" y="141" page="0"/>
        <char id="97" index="28" char="a" width="37" height="37" xoffset="0" yoffset="36" xadvance="35" chnl="15" x="359" y="93" page="0"/>
        <char id="99" index="30" char="c" width="35" height="37" xoffset="-1" yoffset="36" xadvance="33" chnl="15" x="367" y="46" page="0"/>
        <char id="101" index="32" char="e" width="35" height="37" xoffset="-1" yoffset="36" xadvance="34" chnl="15" x="402" y="0" page="0"/>
        <char id="115" index="46" char="s" width="31" height="37" xoffset="-1" yoffset="36" xadvance="30" chnl="15" x="257" y="432" page="0"/>
        <char id="43" index="710" char="+" width="35" height="36" xoffset="0" yoffset="32" xadvance="35" chnl="15" x="257" y="470" page="0"/>
        <char id="114" index="45" char="r" width="34" height="36" xoffset="-1" yoffset="36" xadvance="31" chnl="15" x="276" y="383" page="0"/>
        <char id="61" index="715" char="=" width="35" height="24" xoffset="0" yoffset="37" xadvance="35" chnl="15" x="309" y="334" page="0"/>
        <char id="122" index="53" char="z" width="32" height="35" xoffset="-1" yoffset="37" xadvance="30" chnl="15" x="330" y="289" page="0"/>
        <char id="126" index="723" char="~" width="35" height="17" xoffset="0" yoffset="39" xadvance="35" chnl="15" x="126" y="492" page="0"/>
        <char id="94" index="721" char="^" width="34" height="26" xoffset="1" yoffset="35" xadvance="35" chnl="15" x="289" y="420" page="0"/>
        <char id="34" index="491" char="&quot;" width="30" height="26" xoffset="1" yoffset="22" xadvance="31" chnl="15" x="129" y="61" page="0"/>
        <char id="42" index="534" char="*" width="30" height="29" xoffset="-1" yoffset="21" xadvance="27" chnl="15" x="311" y="359" page="0"/>
        <char id="39" index="490" char="'" width="15" height="26" xoffset="1" yoffset="22" xadvance="16" chnl="15" x="311" y="389" page="0"/>
        <char id="44" index="480" char="," width="17" height="26" xoffset="1" yoffset="57" xadvance="19" chnl="15" x="353" y="227" page="0"/>
        <char id="45" index="502" char="-" width="21" height="10" xoffset="1" yoffset="48" xadvance="22" chnl="15" x="70" y="154" page="0"/>
        <char id="96" index="768" char="`" width="18" height="19" xoffset="3" yoffset="18" xadvance="26" chnl="15" x="162" y="491" page="0"/>
        <char id="46" index="479" char="." width="17" height="16" xoffset="1" yoffset="57" xadvance="19" chnl="15" x="181" y="491" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-2" yoffset="68" xadvance="13" chnl="15" x="46" y="398" page="0"/>
    </chars>
    <kernings count="0"/>
</font>