<?xml version="1.0"?>
<font>
    <info face="SourceSerif4-Light" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="88" base="68" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="SourceSerif4-Light.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="102">
        <char id="124" index="531" char="|" width="6" height="68" xoffset="6" yoffset="20" xadvance="18" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="510" char="(" width="18" height="66" xoffset="4" yoffset="19" xadvance="21" chnl="15" x="0" y="69" page="0"/>
        <char id="41" index="511" char=")" width="18" height="66" xoffset="-1" yoffset="19" xadvance="21" chnl="15" x="7" y="0" page="0"/>
        <char id="106" index="37" char="j" width="20" height="65" xoffset="-6" yoffset="23" xadvance="18" chnl="15" x="0" y="136" page="0"/>
        <char id="87" index="24" char="W" width="64" height="48" xoffset="-1" yoffset="25" xadvance="62" chnl="15" x="19" y="67" page="0"/>
        <char id="81" index="18" char="Q" width="42" height="61" xoffset="2" yoffset="24" xadvance="45" chnl="15" x="26" y="0" page="0"/>
        <char id="92" index="532" char="\" width="23" height="60" xoffset="-2" yoffset="23" xadvance="20" chnl="15" x="69" y="0" page="0"/>
        <char id="36" index="673" char="$" width="29" height="60" xoffset="1" yoffset="19" xadvance="32" chnl="15" x="0" y="202" page="0"/>
        <char id="47" index="530" char="/" width="23" height="60" xoffset="-2" yoffset="23" xadvance="20" chnl="15" x="21" y="116" page="0"/>
        <char id="91" index="512" char="[" width="14" height="60" xoffset="4" yoffset="22" xadvance="20" chnl="15" x="0" y="263" page="0"/>
        <char id="93" index="513" char="]" width="14" height="60" xoffset="1" yoffset="22" xadvance="20" chnl="15" x="0" y="324" page="0"/>
        <char id="123" index="514" char="{" width="22" height="60" xoffset="1" yoffset="22" xadvance="22" chnl="15" x="0" y="385" page="0"/>
        <char id="125" index="515" char="}" width="22" height="60" xoffset="0" yoffset="22" xadvance="22" chnl="15" x="0" y="446" page="0"/>
        <char id="220" index="191" char="Ü" width="45" height="58" xoffset="1" yoffset="15" xadvance="47" chnl="15" x="15" y="263" page="0"/>
        <char id="214" index="150" char="Ö" width="42" height="58" xoffset="2" yoffset="15" xadvance="45" chnl="15" x="15" y="322" page="0"/>
        <char id="109" index="40" char="m" width="57" height="35" xoffset="0" yoffset="37" xadvance="57" chnl="15" x="30" y="177" page="0"/>
        <char id="196" index="58" char="Ä" width="45" height="57" xoffset="-1" yoffset="15" xadvance="42" chnl="15" x="45" y="116" page="0"/>
        <char id="64" index="544" char="@" width="52" height="56" xoffset="0" yoffset="26" xadvance="53" chnl="15" x="23" y="381" page="0"/>
        <char id="77" index="14" char="M" width="56" height="47" xoffset="1" yoffset="25" xadvance="58" chnl="15" x="30" y="213" page="0"/>
        <char id="74" index="11" char="J" width="25" height="55" xoffset="-2" yoffset="25" xadvance="23" chnl="15" x="58" y="322" page="0"/>
        <char id="98" index="29" char="b" width="35" height="53" xoffset="1" yoffset="20" xadvance="37" chnl="15" x="84" y="61" page="0"/>
        <char id="100" index="31" char="d" width="36" height="53" xoffset="1" yoffset="20" xadvance="37" chnl="15" x="61" y="261" page="0"/>
        <char id="119" index="50" char="w" width="53" height="35" xoffset="-2" yoffset="38" xadvance="49" chnl="15" x="87" y="213" page="0"/>
        <char id="223" index="365" char="ß" width="37" height="53" xoffset="0" yoffset="20" xadvance="37" chnl="15" x="93" y="0" page="0"/>
        <char id="37" index="699" char="%" width="52" height="49" xoffset="1" yoffset="24" xadvance="54" chnl="15" x="23" y="438" page="0"/>
        <char id="102" index="33" char="f" width="28" height="52" xoffset="0" yoffset="20" xadvance="23" chnl="15" x="91" y="115" page="0"/>
        <char id="104" index="35" char="h" width="38" height="52" xoffset="1" yoffset="20" xadvance="39" chnl="15" x="76" y="378" page="0"/>
        <char id="107" index="38" char="k" width="36" height="52" xoffset="1" yoffset="20" xadvance="35" chnl="15" x="84" y="315" page="0"/>
        <char id="108" index="39" char="l" width="19" height="52" xoffset="0" yoffset="20" xadvance="19" chnl="15" x="98" y="249" page="0"/>
        <char id="103" index="34" char="g" width="32" height="51" xoffset="1" yoffset="37" xadvance="33" chnl="15" x="118" y="249" page="0"/>
        <char id="112" index="43" char="p" width="35" height="51" xoffset="0" yoffset="37" xadvance="37" chnl="15" x="76" y="431" page="0"/>
        <char id="113" index="44" char="q" width="35" height="51" xoffset="1" yoffset="37" xadvance="35" chnl="15" x="112" y="431" page="0"/>
        <char id="121" index="52" char="y" width="37" height="50" xoffset="-3" yoffset="38" xadvance="32" chnl="15" x="115" y="368" page="0"/>
        <char id="228" index="235" char="ä" width="32" height="50" xoffset="1" yoffset="23" xadvance="32" chnl="15" x="121" y="301" page="0"/>
        <char id="252" index="375" char="ü" width="37" height="50" xoffset="0" yoffset="23" xadvance="38" chnl="15" x="148" y="419" page="0"/>
        <char id="246" index="332" char="ö" width="32" height="50" xoffset="1" yoffset="23" xadvance="35" chnl="15" x="153" y="352" page="0"/>
        <char id="33" index="484" char="!" width="10" height="49" xoffset="4" yoffset="24" xadvance="17" chnl="15" x="120" y="54" page="0"/>
        <char id="38" index="426" char="&amp;" width="44" height="49" xoffset="1" yoffset="24" xadvance="46" chnl="15" x="120" y="104" page="0"/>
        <char id="63" index="487" char="?" width="20" height="49" xoffset="3" yoffset="24" xadvance="25" chnl="15" x="120" y="154" page="0"/>
        <char id="67" index="4" char="C" width="38" height="49" xoffset="2" yoffset="24" xadvance="41" chnl="15" x="141" y="154" page="0"/>
        <char id="71" index="8" char="G" width="43" height="49" xoffset="2" yoffset="24" xadvance="44" chnl="15" x="151" y="204" page="0"/>
        <char id="79" index="16" char="O" width="42" height="49" xoffset="2" yoffset="24" xadvance="45" chnl="15" x="154" y="254" page="0"/>
        <char id="83" index="20" char="S" width="31" height="49" xoffset="1" yoffset="24" xadvance="33" chnl="15" x="131" y="0" page="0"/>
        <char id="105" index="36" char="i" width="18" height="49" xoffset="0" yoffset="23" xadvance="19" chnl="15" x="131" y="50" page="0"/>
        <char id="65" index="2" char="A" width="45" height="48" xoffset="-1" yoffset="24" xadvance="42" chnl="15" x="150" y="50" page="0"/>
        <char id="72" index="9" char="H" width="48" height="47" xoffset="1" yoffset="25" xadvance="51" chnl="15" x="154" y="304" page="0"/>
        <char id="78" index="15" char="N" width="46" height="48" xoffset="1" yoffset="25" xadvance="47" chnl="15" x="163" y="0" page="0"/>
        <char id="82" index="19" char="R" width="41" height="48" xoffset="1" yoffset="25" xadvance="42" chnl="15" x="165" y="99" page="0"/>
        <char id="85" index="22" char="U" width="45" height="48" xoffset="1" yoffset="25" xadvance="47" chnl="15" x="196" y="49" page="0"/>
        <char id="86" index="23" char="V" width="45" height="48" xoffset="-2" yoffset="25" xadvance="42" chnl="15" x="210" y="0" page="0"/>
        <char id="48" index="428" char="0" width="29" height="47" xoffset="1" yoffset="26" xadvance="32" chnl="15" x="180" y="148" page="0"/>
        <char id="51" index="431" char="3" width="29" height="47" xoffset="1" yoffset="26" xadvance="32" chnl="15" x="207" y="98" page="0"/>
        <char id="52" index="432" char="4" width="33" height="47" xoffset="0" yoffset="26" xadvance="32" chnl="15" x="195" y="196" page="0"/>
        <char id="54" index="434" char="6" width="29" height="47" xoffset="1" yoffset="26" xadvance="32" chnl="15" x="210" y="146" page="0"/>
        <char id="56" index="436" char="8" width="29" height="47" xoffset="1" yoffset="26" xadvance="32" chnl="15" x="237" y="98" page="0"/>
        <char id="57" index="437" char="9" width="29" height="47" xoffset="1" yoffset="26" xadvance="32" chnl="15" x="242" y="49" page="0"/>
        <char id="66" index="3" char="B" width="36" height="47" xoffset="1" yoffset="25" xadvance="39" chnl="15" x="256" y="0" page="0"/>
        <char id="68" index="5" char="D" width="42" height="47" xoffset="1" yoffset="25" xadvance="45" chnl="15" x="197" y="244" page="0"/>
        <char id="69" index="6" char="E" width="37" height="47" xoffset="1" yoffset="25" xadvance="39" chnl="15" x="229" y="194" page="0"/>
        <char id="70" index="7" char="F" width="36" height="47" xoffset="1" yoffset="25" xadvance="37" chnl="15" x="240" y="146" page="0"/>
        <char id="73" index="10" char="I" width="21" height="47" xoffset="1" yoffset="25" xadvance="23" chnl="15" x="267" y="97" page="0"/>
        <char id="75" index="12" char="K" width="43" height="47" xoffset="1" yoffset="25" xadvance="43" chnl="15" x="272" y="48" page="0"/>
        <char id="76" index="13" char="L" width="35" height="47" xoffset="1" yoffset="25" xadvance="37" chnl="15" x="293" y="0" page="0"/>
        <char id="80" index="17" char="P" width="35" height="47" xoffset="1" yoffset="25" xadvance="37" chnl="15" x="186" y="352" page="0"/>
        <char id="84" index="21" char="T" width="40" height="47" xoffset="-1" yoffset="25" xadvance="38" chnl="15" x="203" y="292" page="0"/>
        <char id="88" index="25" char="X" width="43" height="47" xoffset="-1" yoffset="25" xadvance="41" chnl="15" x="240" y="242" page="0"/>
        <char id="89" index="26" char="Y" width="41" height="47" xoffset="0" yoffset="25" xadvance="41" chnl="15" x="267" y="194" page="0"/>
        <char id="90" index="27" char="Z" width="36" height="47" xoffset="0" yoffset="25" xadvance="35" chnl="15" x="277" y="145" page="0"/>
        <char id="35" index="546" char="#" width="34" height="46" xoffset="0" yoffset="26" xadvance="33" chnl="15" x="289" y="96" page="0"/>
        <char id="49" index="429" char="1" width="27" height="46" xoffset="3" yoffset="26" xadvance="32" chnl="15" x="316" y="48" page="0"/>
        <char id="50" index="430" char="2" width="30" height="46" xoffset="1" yoffset="26" xadvance="32" chnl="15" x="329" y="0" page="0"/>
        <char id="53" index="433" char="5" width="30" height="46" xoffset="0" yoffset="26" xadvance="32" chnl="15" x="186" y="400" page="0"/>
        <char id="55" index="435" char="7" width="29" height="46" xoffset="1" yoffset="26" xadvance="32" chnl="15" x="186" y="447" page="0"/>
        <char id="116" index="47" char="t" width="23" height="44" xoffset="-1" yoffset="29" xadvance="21" chnl="15" x="91" y="168" page="0"/>
        <char id="59" index="482" char=";" width="13" height="43" xoffset="2" yoffset="39" xadvance="19" chnl="15" x="216" y="447" page="0"/>
        <char id="110" index="41" char="n" width="38" height="35" xoffset="0" yoffset="37" xadvance="39" chnl="15" x="217" y="400" page="0"/>
        <char id="95" index="509" char="_" width="37" height="7" xoffset="-2" yoffset="69" xadvance="33" chnl="15" x="148" y="470" page="0"/>
        <char id="117" index="48" char="u" width="37" height="35" xoffset="0" yoffset="37" xadvance="38" chnl="15" x="222" y="340" page="0"/>
        <char id="97" index="28" char="a" width="32" height="36" xoffset="1" yoffset="37" xadvance="32" chnl="15" x="244" y="290" page="0"/>
        <char id="99" index="30" char="c" width="30" height="36" xoffset="1" yoffset="37" xadvance="31" chnl="15" x="230" y="436" page="0"/>
        <char id="101" index="32" char="e" width="30" height="36" xoffset="1" yoffset="37" xadvance="32" chnl="15" x="230" y="473" page="0"/>
        <char id="111" index="42" char="o" width="32" height="36" xoffset="1" yoffset="37" xadvance="35" chnl="15" x="256" y="376" page="0"/>
        <char id="115" index="46" char="s" width="25" height="36" xoffset="1" yoffset="37" xadvance="27" chnl="15" x="260" y="327" page="0"/>
        <char id="118" index="49" char="v" width="36" height="35" xoffset="-2" yoffset="38" xadvance="32" chnl="15" x="277" y="290" page="0"/>
        <char id="43" index="710" char="+" width="33" height="35" xoffset="0" yoffset="31" xadvance="34" chnl="15" x="284" y="242" page="0"/>
        <char id="60" index="716" char="&lt;" width="30" height="35" xoffset="2" yoffset="31" xadvance="34" chnl="15" x="309" y="193" page="0"/>
        <char id="62" index="717" char=">" width="30" height="35" xoffset="2" yoffset="31" xadvance="34" chnl="15" x="286" y="326" page="0"/>
        <char id="114" index="45" char="r" width="27" height="35" xoffset="0" yoffset="37" xadvance="26" chnl="15" x="314" y="278" page="0"/>
        <char id="120" index="51" char="x" width="35" height="34" xoffset="-1" yoffset="38" xadvance="33" chnl="15" x="148" y="478" page="0"/>
        <char id="58" index="481" char=":" width="10" height="34" xoffset="5" yoffset="39" xadvance="19" chnl="15" x="318" y="229" page="0"/>
        <char id="122" index="53" char="z" width="28" height="34" xoffset="1" yoffset="38" xadvance="29" chnl="15" x="329" y="229" page="0"/>
        <char id="61" index="715" char="=" width="33" height="19" xoffset="0" yoffset="39" xadvance="34" chnl="15" x="222" y="376" page="0"/>
        <char id="126" index="723" char="~" width="31" height="12" xoffset="2" yoffset="42" xadvance="34" chnl="15" x="121" y="352" page="0"/>
        <char id="42" index="534" char="*" width="30" height="29" xoffset="-1" yoffset="20" xadvance="28" chnl="15" x="76" y="483" page="0"/>
        <char id="94" index="721" char="^" width="27" height="22" xoffset="4" yoffset="37" xadvance="34" chnl="15" x="256" y="413" page="0"/>
        <char id="34" index="491" char="&quot;" width="18" height="23" xoffset="1" yoffset="20" xadvance="20" chnl="15" x="23" y="488" page="0"/>
        <char id="39" index="490" char="'" width="8" height="23" xoffset="1" yoffset="20" xadvance="10" chnl="15" x="21" y="177" page="0"/>
        <char id="44" index="480" char="," width="13" height="19" xoffset="2" yoffset="63" xadvance="19" chnl="15" x="216" y="491" page="0"/>
        <char id="45" index="502" char="-" width="19" height="7" xoffset="1" yoffset="51" xadvance="20" chnl="15" x="115" y="204" page="0"/>
        <char id="96" index="768" char="`" width="14" height="16" xoffset="4" yoffset="20" xadvance="26" chnl="15" x="184" y="494" page="0"/>
        <char id="46" index="479" char="." width="10" height="10" xoffset="5" yoffset="63" xadvance="19" chnl="15" x="87" y="249" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-2" yoffset="68" xadvance="15" chnl="15" x="84" y="115" page="0"/>
    </chars>
    <kernings count="0"/>
</font>