<?xml version="1.0"?>
<font>
    <info face="SourceSerif4-BlackIt" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="88" base="68" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="SourceSerif4-BlackIt.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="102">
        <char id="124" index="538" char="|" width="11" height="68" xoffset="4" yoffset="20" xadvance="20" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="37" char="j" width="30" height="67" xoffset="-7" yoffset="20" xadvance="19" chnl="15" x="0" y="69" page="0"/>
        <char id="102" index="33" char="f" width="47" height="66" xoffset="-12" yoffset="21" xadvance="23" chnl="15" x="12" y="0" page="0"/>
        <char id="223" index="365" char="ß" width="54" height="66" xoffset="-13" yoffset="21" xadvance="39" chnl="15" x="0" y="137" page="0"/>
        <char id="77" index="14" char="M" width="65" height="46" xoffset="-5" yoffset="26" xadvance="58" chnl="15" x="31" y="67" page="0"/>
        <char id="87" index="24" char="W" width="64" height="46" xoffset="0" yoffset="26" xadvance="57" chnl="15" x="60" y="0" page="0"/>
        <char id="81" index="18" char="Q" width="45" height="62" xoffset="-1" yoffset="25" xadvance="43" chnl="15" x="0" y="204" page="0"/>
        <char id="40" index="517" char="(" width="27" height="61" xoffset="2" yoffset="22" xadvance="25" chnl="15" x="0" y="267" page="0"/>
        <char id="41" index="518" char=")" width="27" height="61" xoffset="-5" yoffset="22" xadvance="25" chnl="15" x="0" y="329" page="0"/>
        <char id="92" index="539" char="\" width="17" height="60" xoffset="4" yoffset="23" xadvance="26" chnl="15" x="0" y="391" page="0"/>
        <char id="47" index="537" char="/" width="41" height="60" xoffset="-8" yoffset="23" xadvance="26" chnl="15" x="0" y="452" page="0"/>
        <char id="91" index="519" char="[" width="30" height="60" xoffset="-2" yoffset="22" xadvance="23" chnl="15" x="18" y="391" page="0"/>
        <char id="93" index="520" char="]" width="30" height="60" xoffset="-6" yoffset="22" xadvance="23" chnl="15" x="42" y="452" page="0"/>
        <char id="123" index="521" char="{" width="28" height="60" xoffset="-1" yoffset="22" xadvance="21" chnl="15" x="28" y="267" page="0"/>
        <char id="125" index="522" char="}" width="28" height="60" xoffset="-6" yoffset="22" xadvance="21" chnl="15" x="46" y="204" page="0"/>
        <char id="109" index="40" char="m" width="59" height="37" xoffset="-1" yoffset="36" xadvance="56" chnl="15" x="28" y="328" page="0"/>
        <char id="220" index="191" char="Ü" width="47" height="59" xoffset="2" yoffset="14" xadvance="43" chnl="15" x="57" y="265" page="0"/>
        <char id="214" index="150" char="Ö" width="45" height="59" xoffset="-1" yoffset="14" xadvance="43" chnl="15" x="49" y="366" page="0"/>
        <char id="36" index="654" char="$" width="36" height="58" xoffset="0" yoffset="21" xadvance="36" chnl="15" x="73" y="426" page="0"/>
        <char id="37" index="680" char="%" width="58" height="48" xoffset="1" yoffset="26" xadvance="60" chnl="15" x="55" y="114" page="0"/>
        <char id="196" index="58" char="Ä" width="48" height="58" xoffset="-5" yoffset="14" xadvance="44" chnl="15" x="97" y="47" page="0"/>
        <char id="72" index="9" char="H" width="56" height="46" xoffset="-4" yoffset="26" xadvance="48" chnl="15" x="125" y="0" page="0"/>
        <char id="64" index="551" char="@" width="55" height="55" xoffset="0" yoffset="26" xadvance="55" chnl="15" x="95" y="325" page="0"/>
        <char id="74" index="11" char="J" width="40" height="55" xoffset="-10" yoffset="26" xadvance="24" chnl="15" x="75" y="163" page="0"/>
        <char id="119" index="50" char="w" width="55" height="37" xoffset="-1" yoffset="35" xadvance="53" chnl="15" x="95" y="381" page="0"/>
        <char id="78" index="15" char="N" width="53" height="46" xoffset="-4" yoffset="26" xadvance="44" chnl="15" x="114" y="106" page="0"/>
        <char id="103" index="34" char="g" width="45" height="53" xoffset="-5" yoffset="34" xadvance="35" chnl="15" x="146" y="47" page="0"/>
        <char id="105" index="36" char="i" width="23" height="53" xoffset="0" yoffset="20" xadvance="21" chnl="15" x="110" y="419" page="0"/>
        <char id="75" index="12" char="K" width="52" height="46" xoffset="-4" yoffset="26" xadvance="44" chnl="15" x="182" y="0" page="0"/>
        <char id="228" index="235" char="ä" width="41" height="52" xoffset="0" yoffset="21" xadvance="38" chnl="15" x="134" y="419" page="0"/>
        <char id="252" index="375" char="ü" width="40" height="52" xoffset="0" yoffset="21" xadvance="38" chnl="15" x="105" y="219" page="0"/>
        <char id="246" index="332" char="ö" width="38" height="52" xoffset="-1" yoffset="21" xadvance="35" chnl="15" x="105" y="272" page="0"/>
        <char id="38" index="433" char="&amp;" width="51" height="48" xoffset="1" yoffset="25" xadvance="49" chnl="15" x="144" y="272" page="0"/>
        <char id="98" index="29" char="b" width="36" height="51" xoffset="1" yoffset="22" xadvance="36" chnl="15" x="116" y="153" page="0"/>
        <char id="100" index="31" char="d" width="41" height="51" xoffset="0" yoffset="22" xadvance="38" chnl="15" x="146" y="205" page="0"/>
        <char id="104" index="35" char="h" width="41" height="51" xoffset="-1" yoffset="22" xadvance="38" chnl="15" x="153" y="153" page="0"/>
        <char id="107" index="38" char="k" width="39" height="51" xoffset="-1" yoffset="22" xadvance="35" chnl="15" x="168" y="101" page="0"/>
        <char id="108" index="39" char="l" width="23" height="51" xoffset="0" yoffset="22" xadvance="20" chnl="15" x="192" y="47" page="0"/>
        <char id="112" index="43" char="p" width="44" height="51" xoffset="-7" yoffset="36" xadvance="36" chnl="15" x="188" y="205" page="0"/>
        <char id="113" index="44" char="q" width="39" height="51" xoffset="0" yoffset="35" xadvance="37" chnl="15" x="195" y="153" page="0"/>
        <char id="88" index="25" char="X" width="50" height="46" xoffset="-4" yoffset="26" xadvance="41" chnl="15" x="208" y="99" page="0"/>
        <char id="121" index="52" char="y" width="44" height="50" xoffset="-6" yoffset="36" xadvance="36" chnl="15" x="216" y="47" page="0"/>
        <char id="68" index="5" char="D" width="49" height="46" xoffset="-4" yoffset="26" xadvance="44" chnl="15" x="235" y="0" page="0"/>
        <char id="33" index="491" char="!" width="24" height="48" xoffset="0" yoffset="25" xadvance="20" chnl="15" x="151" y="321" page="0"/>
        <char id="63" index="494" char="?" width="32" height="48" xoffset="0" yoffset="25" xadvance="30" chnl="15" x="151" y="370" page="0"/>
        <char id="65" index="2" char="A" width="48" height="46" xoffset="-5" yoffset="26" xadvance="44" chnl="15" x="176" y="321" page="0"/>
        <char id="67" index="4" char="C" width="42" height="48" xoffset="-1" yoffset="25" xadvance="39" chnl="15" x="196" y="257" page="0"/>
        <char id="71" index="8" char="G" width="45" height="48" xoffset="-1" yoffset="25" xadvance="42" chnl="15" x="233" y="205" page="0"/>
        <char id="79" index="16" char="O" width="45" height="48" xoffset="-1" yoffset="25" xadvance="43" chnl="15" x="235" y="146" page="0"/>
        <char id="83" index="20" char="S" width="37" height="48" xoffset="-2" yoffset="25" xadvance="32" chnl="15" x="176" y="419" page="0"/>
        <char id="82" index="19" char="R" width="47" height="47" xoffset="-4" yoffset="26" xadvance="43" chnl="15" x="259" y="98" page="0"/>
        <char id="85" index="22" char="U" width="47" height="47" xoffset="2" yoffset="26" xadvance="43" chnl="15" x="184" y="368" page="0"/>
        <char id="48" index="435" char="0" width="37" height="46" xoffset="0" yoffset="27" xadvance="36" chnl="15" x="261" y="47" page="0"/>
        <char id="51" index="438" char="3" width="35" height="46" xoffset="0" yoffset="27" xadvance="36" chnl="15" x="285" y="0" page="0"/>
        <char id="54" index="441" char="6" width="37" height="46" xoffset="0" yoffset="27" xadvance="36" chnl="15" x="299" y="47" page="0"/>
        <char id="56" index="443" char="8" width="35" height="46" xoffset="0" yoffset="27" xadvance="36" chnl="15" x="321" y="0" page="0"/>
        <char id="57" index="444" char="9" width="35" height="46" xoffset="1" yoffset="27" xadvance="36" chnl="15" x="225" y="306" page="0"/>
        <char id="59" index="489" char=";" width="22" height="46" xoffset="-2" yoffset="37" xadvance="20" chnl="15" x="239" y="254" page="0"/>
        <char id="66" index="3" char="B" width="45" height="46" xoffset="-4" yoffset="26" xadvance="41" chnl="15" x="214" y="416" page="0"/>
        <char id="69" index="6" char="E" width="44" height="46" xoffset="-4" yoffset="26" xadvance="38" chnl="15" x="214" y="463" page="0"/>
        <char id="70" index="7" char="F" width="44" height="46" xoffset="-4" yoffset="26" xadvance="36" chnl="15" x="259" y="463" page="0"/>
        <char id="73" index="10" char="I" width="33" height="46" xoffset="-4" yoffset="26" xadvance="25" chnl="15" x="232" y="353" page="0"/>
        <char id="76" index="13" char="L" width="39" height="46" xoffset="-4" yoffset="26" xadvance="36" chnl="15" x="261" y="301" page="0"/>
        <char id="80" index="17" char="P" width="45" height="46" xoffset="-4" yoffset="26" xadvance="39" chnl="15" x="262" y="254" page="0"/>
        <char id="84" index="21" char="T" width="44" height="46" xoffset="1" yoffset="26" xadvance="40" chnl="15" x="279" y="195" page="0"/>
        <char id="86" index="23" char="V" width="45" height="46" xoffset="0" yoffset="26" xadvance="39" chnl="15" x="281" y="146" page="0"/>
        <char id="89" index="26" char="Y" width="44" height="46" xoffset="0" yoffset="26" xadvance="37" chnl="15" x="307" y="94" page="0"/>
        <char id="90" index="27" char="Z" width="43" height="46" xoffset="-4" yoffset="26" xadvance="35" chnl="15" x="337" y="47" page="0"/>
        <char id="35" index="553" char="#" width="42" height="45" xoffset="-1" yoffset="27" xadvance="39" chnl="15" x="357" y="0" page="0"/>
        <char id="49" index="436" char="1" width="30" height="45" xoffset="0" yoffset="27" xadvance="36" chnl="15" x="260" y="400" page="0"/>
        <char id="50" index="437" char="2" width="36" height="45" xoffset="-1" yoffset="27" xadvance="36" chnl="15" x="266" y="348" page="0"/>
        <char id="52" index="439" char="4" width="37" height="45" xoffset="-1" yoffset="28" xadvance="36" chnl="15" x="301" y="301" page="0"/>
        <char id="53" index="440" char="5" width="36" height="45" xoffset="0" yoffset="28" xadvance="36" chnl="15" x="308" y="242" page="0"/>
        <char id="116" index="47" char="t" width="26" height="45" xoffset="0" yoffset="28" xadvance="23" chnl="15" x="75" y="219" page="0"/>
        <char id="55" index="442" char="7" width="37" height="44" xoffset="0" yoffset="28" xadvance="36" chnl="15" x="176" y="468" page="0"/>
        <char id="120" index="51" char="x" width="44" height="37" xoffset="-2" yoffset="36" xadvance="39" chnl="15" x="110" y="473" page="0"/>
        <char id="95" index="516" char="_" width="41" height="10" xoffset="-7" yoffset="66" xadvance="36" chnl="15" x="308" y="288" page="0"/>
        <char id="110" index="41" char="n" width="41" height="37" xoffset="-1" yoffset="36" xadvance="39" chnl="15" x="324" y="193" page="0"/>
        <char id="97" index="28" char="a" width="40" height="37" xoffset="0" yoffset="36" xadvance="38" chnl="15" x="327" y="141" page="0"/>
        <char id="117" index="48" char="u" width="40" height="37" xoffset="0" yoffset="36" xadvance="38" chnl="15" x="352" y="94" page="0"/>
        <char id="122" index="53" char="z" width="39" height="38" xoffset="-3" yoffset="36" xadvance="33" chnl="15" x="381" y="46" page="0"/>
        <char id="58" index="488" char=":" width="20" height="37" xoffset="-1" yoffset="37" xadvance="20" chnl="15" x="155" y="472" page="0"/>
        <char id="99" index="30" char="c" width="34" height="37" xoffset="0" yoffset="36" xadvance="32" chnl="15" x="400" y="0" page="0"/>
        <char id="101" index="32" char="e" width="34" height="37" xoffset="0" yoffset="36" xadvance="32" chnl="15" x="345" y="231" page="0"/>
        <char id="111" index="42" char="o" width="37" height="37" xoffset="-1" yoffset="36" xadvance="35" chnl="15" x="366" y="179" page="0"/>
        <char id="114" index="45" char="r" width="35" height="37" xoffset="-1" yoffset="36" xadvance="31" chnl="15" x="368" y="132" page="0"/>
        <char id="115" index="46" char="s" width="31" height="37" xoffset="-1" yoffset="36" xadvance="28" chnl="15" x="393" y="85" page="0"/>
        <char id="118" index="49" char="v" width="37" height="37" xoffset="-1" yoffset="35" xadvance="35" chnl="15" x="421" y="38" page="0"/>
        <char id="60" index="697" char="&lt;" width="33" height="35" xoffset="1" yoffset="32" xadvance="35" chnl="15" x="435" y="0" page="0"/>
        <char id="62" index="698" char=">" width="33" height="35" xoffset="2" yoffset="32" xadvance="35" chnl="15" x="469" y="0" page="0"/>
        <char id="43" index="691" char="+" width="33" height="34" xoffset="1" yoffset="33" xadvance="35" chnl="15" x="459" y="36" page="0"/>
        <char id="94" index="702" char="^" width="34" height="26" xoffset="0" yoffset="35" xadvance="35" chnl="15" x="73" y="485" page="0"/>
        <char id="61" index="696" char="=" width="33" height="24" xoffset="1" yoffset="37" xadvance="35" chnl="15" x="459" y="71" page="0"/>
        <char id="126" index="704" char="~" width="33" height="17" xoffset="2" yoffset="40" xadvance="35" chnl="15" x="425" y="76" page="0"/>
        <char id="42" index="541" char="*" width="30" height="30" xoffset="3" yoffset="21" xadvance="30" chnl="15" x="425" y="94" page="0"/>
        <char id="34" index="498" char="&quot;" width="27" height="26" xoffset="6" yoffset="22" xadvance="32" chnl="15" x="456" y="96" page="0"/>
        <char id="39" index="497" char="'" width="14" height="26" xoffset="6" yoffset="22" xadvance="18" chnl="15" x="55" y="163" page="0"/>
        <char id="44" index="487" char="," width="18" height="26" xoffset="-2" yoffset="57" xadvance="20" chnl="15" x="493" y="36" page="0"/>
        <char id="45" index="509" char="-" width="21" height="10" xoffset="0" yoffset="48" xadvance="23" chnl="15" x="279" y="242" page="0"/>
        <char id="96" index="749" char="`" width="16" height="20" xoffset="8" yoffset="17" xadvance="26" chnl="15" x="31" y="114" page="0"/>
        <char id="46" index="486" char="." width="17" height="16" xoffset="-1" yoffset="57" xadvance="20" chnl="15" x="260" y="446" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-2" yoffset="68" xadvance="13" chnl="15" x="216" y="98" page="0"/>
    </chars>
    <kernings count="0"/>
</font>