<?xml version="1.0"?>
<font>
    <info face="SourceSerif4-It" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="88" base="68" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="SourceSerif4-It.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="102">
        <char id="102" index="33" char="f" width="45" height="68" xoffset="-13" yoffset="20" xadvance="19" chnl="15" x="0" y="0" page="0"/>
        <char id="124" index="538" char="|" width="8" height="68" xoffset="5" yoffset="20" xadvance="19" chnl="15" x="0" y="69" page="0"/>
        <char id="223" index="365" char="ß" width="48" height="68" xoffset="-13" yoffset="20" xadvance="32" chnl="15" x="0" y="138" page="0"/>
        <char id="106" index="37" char="j" width="28" height="67" xoffset="-8" yoffset="21" xadvance="16" chnl="15" x="9" y="69" page="0"/>
        <char id="77" index="14" char="M" width="65" height="47" xoffset="-4" yoffset="25" xadvance="59" chnl="15" x="38" y="69" page="0"/>
        <char id="81" index="18" char="Q" width="42" height="64" xoffset="1" yoffset="24" xadvance="42" chnl="15" x="46" y="0" page="0"/>
        <char id="40" index="517" char="(" width="26" height="63" xoffset="2" yoffset="22" xadvance="24" chnl="15" x="89" y="0" page="0"/>
        <char id="41" index="518" char=")" width="26" height="63" xoffset="-6" yoffset="22" xadvance="24" chnl="15" x="0" y="207" page="0"/>
        <char id="87" index="24" char="W" width="63" height="48" xoffset="1" yoffset="25" xadvance="56" chnl="15" x="0" y="271" page="0"/>
        <char id="92" index="539" char="\" width="13" height="60" xoffset="4" yoffset="23" xadvance="20" chnl="15" x="27" y="207" page="0"/>
        <char id="47" index="537" char="/" width="37" height="60" xoffset="-9" yoffset="23" xadvance="21" chnl="15" x="41" y="207" page="0"/>
        <char id="91" index="519" char="[" width="27" height="60" xoffset="-1" yoffset="22" xadvance="21" chnl="15" x="49" y="117" page="0"/>
        <char id="93" index="520" char="]" width="27" height="60" xoffset="-6" yoffset="22" xadvance="21" chnl="15" x="77" y="117" page="0"/>
        <char id="123" index="521" char="{" width="27" height="60" xoffset="1" yoffset="22" xadvance="24" chnl="15" x="0" y="320" page="0"/>
        <char id="125" index="522" char="}" width="27" height="60" xoffset="-4" yoffset="22" xadvance="24" chnl="15" x="0" y="381" page="0"/>
        <char id="36" index="654" char="$" width="34" height="59" xoffset="0" yoffset="20" xadvance="33" chnl="15" x="0" y="442" page="0"/>
        <char id="220" index="191" char="Ü" width="47" height="59" xoffset="3" yoffset="14" xadvance="46" chnl="15" x="28" y="320" page="0"/>
        <char id="214" index="150" char="Ö" width="42" height="59" xoffset="1" yoffset="14" xadvance="42" chnl="15" x="28" y="380" page="0"/>
        <char id="196" index="58" char="Ä" width="47" height="58" xoffset="-5" yoffset="14" xadvance="43" chnl="15" x="35" y="440" page="0"/>
        <char id="64" index="551" char="@" width="54" height="56" xoffset="1" yoffset="26" xadvance="56" chnl="15" x="71" y="380" page="0"/>
        <char id="74" index="11" char="J" width="36" height="55" xoffset="-9" yoffset="25" xadvance="22" chnl="15" x="83" y="437" page="0"/>
        <char id="72" index="9" char="H" width="54" height="47" xoffset="-2" yoffset="25" xadvance="49" chnl="15" x="64" y="268" page="0"/>
        <char id="78" index="15" char="N" width="54" height="48" xoffset="-3" yoffset="25" xadvance="47" chnl="15" x="104" y="64" page="0"/>
        <char id="109" index="40" char="m" width="53" height="36" xoffset="1" yoffset="37" xadvance="52" chnl="15" x="76" y="316" page="0"/>
        <char id="37" index="680" char="%" width="52" height="49" xoffset="2" yoffset="24" xadvance="55" chnl="15" x="116" y="0" page="0"/>
        <char id="98" index="29" char="b" width="30" height="52" xoffset="2" yoffset="21" xadvance="32" chnl="15" x="120" y="437" page="0"/>
        <char id="100" index="31" char="d" width="35" height="52" xoffset="0" yoffset="21" xadvance="34" chnl="15" x="126" y="353" page="0"/>
        <char id="104" index="35" char="h" width="35" height="52" xoffset="1" yoffset="21" xadvance="35" chnl="15" x="79" y="178" page="0"/>
        <char id="105" index="36" char="i" width="20" height="52" xoffset="1" yoffset="21" xadvance="20" chnl="15" x="105" y="113" page="0"/>
        <char id="107" index="38" char="k" width="31" height="52" xoffset="1" yoffset="21" xadvance="30" chnl="15" x="115" y="166" page="0"/>
        <char id="108" index="39" char="l" width="18" height="52" xoffset="2" yoffset="21" xadvance="18" chnl="15" x="126" y="113" page="0"/>
        <char id="228" index="235" char="ä" width="36" height="52" xoffset="0" yoffset="21" xadvance="33" chnl="15" x="145" y="113" page="0"/>
        <char id="252" index="375" char="ü" width="37" height="52" xoffset="1" yoffset="21" xadvance="37" chnl="15" x="159" y="50" page="0"/>
        <char id="246" index="332" char="ö" width="33" height="52" xoffset="0" yoffset="21" xadvance="31" chnl="15" x="119" y="219" page="0"/>
        <char id="103" index="34" char="g" width="39" height="51" xoffset="-5" yoffset="36" xadvance="31" chnl="15" x="147" y="166" page="0"/>
        <char id="112" index="43" char="p" width="41" height="51" xoffset="-7" yoffset="37" xadvance="33" chnl="15" x="182" y="103" page="0"/>
        <char id="113" index="44" char="q" width="32" height="51" xoffset="0" yoffset="37" xadvance="31" chnl="15" x="130" y="272" page="0"/>
        <char id="121" index="52" char="y" width="42" height="51" xoffset="-8" yoffset="36" xadvance="30" chnl="15" x="153" y="218" page="0"/>
        <char id="88" index="25" char="X" width="50" height="47" xoffset="-3" yoffset="25" xadvance="42" chnl="15" x="169" y="0" page="0"/>
        <char id="119" index="50" char="w" width="50" height="36" xoffset="-1" yoffset="37" xadvance="47" chnl="15" x="197" y="48" page="0"/>
        <char id="33" index="491" char="!" width="19" height="49" xoffset="1" yoffset="24" xadvance="19" chnl="15" x="187" y="155" page="0"/>
        <char id="38" index="433" char="&amp;" width="46" height="49" xoffset="1" yoffset="24" xadvance="44" chnl="15" x="151" y="406" page="0"/>
        <char id="63" index="494" char="?" width="30" height="49" xoffset="1" yoffset="24" xadvance="28" chnl="15" x="151" y="456" page="0"/>
        <char id="67" index="4" char="C" width="39" height="49" xoffset="1" yoffset="24" xadvance="38" chnl="15" x="182" y="456" page="0"/>
        <char id="71" index="8" char="G" width="43" height="49" xoffset="1" yoffset="24" xadvance="42" chnl="15" x="162" y="324" page="0"/>
        <char id="75" index="12" char="K" width="49" height="47" xoffset="-2" yoffset="25" xadvance="42" chnl="15" x="220" y="0" page="0"/>
        <char id="79" index="16" char="O" width="42" height="49" xoffset="1" yoffset="24" xadvance="42" chnl="15" x="163" y="270" page="0"/>
        <char id="83" index="20" char="S" width="34" height="49" xoffset="-1" yoffset="24" xadvance="32" chnl="15" x="196" y="205" page="0"/>
        <char id="82" index="19" char="R" width="44" height="48" xoffset="-2" yoffset="25" xadvance="41" chnl="15" x="207" y="155" page="0"/>
        <char id="85" index="22" char="U" width="47" height="48" xoffset="3" yoffset="25" xadvance="46" chnl="15" x="224" y="85" page="0"/>
        <char id="86" index="23" char="V" width="46" height="48" xoffset="1" yoffset="25" xadvance="39" chnl="15" x="198" y="374" page="0"/>
        <char id="48" index="435" char="0" width="33" height="47" xoffset="0" yoffset="26" xadvance="33" chnl="15" x="270" y="0" page="0"/>
        <char id="51" index="438" char="3" width="32" height="47" xoffset="1" yoffset="26" xadvance="33" chnl="15" x="222" y="423" page="0"/>
        <char id="54" index="441" char="6" width="33" height="47" xoffset="2" yoffset="26" xadvance="33" chnl="15" x="206" y="255" page="0"/>
        <char id="56" index="443" char="8" width="31" height="47" xoffset="1" yoffset="26" xadvance="33" chnl="15" x="231" y="204" page="0"/>
        <char id="57" index="444" char="9" width="32" height="47" xoffset="2" yoffset="26" xadvance="33" chnl="15" x="252" y="134" page="0"/>
        <char id="65" index="2" char="A" width="47" height="47" xoffset="-5" yoffset="25" xadvance="43" chnl="15" x="206" y="303" page="0"/>
        <char id="66" index="3" char="B" width="40" height="47" xoffset="-2" yoffset="25" xadvance="40" chnl="15" x="240" y="252" page="0"/>
        <char id="68" index="5" char="D" width="47" height="47" xoffset="-2" yoffset="25" xadvance="45" chnl="15" x="263" y="182" page="0"/>
        <char id="69" index="6" char="E" width="41" height="47" xoffset="-2" yoffset="25" xadvance="38" chnl="15" x="245" y="351" page="0"/>
        <char id="70" index="7" char="F" width="42" height="47" xoffset="-2" yoffset="25" xadvance="35" chnl="15" x="254" y="300" page="0"/>
        <char id="73" index="10" char="I" width="28" height="47" xoffset="-2" yoffset="25" xadvance="23" chnl="15" x="281" y="230" page="0"/>
        <char id="76" index="13" char="L" width="39" height="47" xoffset="-2" yoffset="25" xadvance="36" chnl="15" x="272" y="48" page="0"/>
        <char id="80" index="17" char="P" width="40" height="47" xoffset="-2" yoffset="25" xadvance="36" chnl="15" x="304" y="0" page="0"/>
        <char id="84" index="21" char="T" width="40" height="47" xoffset="2" yoffset="25" xadvance="36" chnl="15" x="285" y="96" page="0"/>
        <char id="89" index="26" char="Y" width="42" height="47" xoffset="1" yoffset="25" xadvance="35" chnl="15" x="312" y="48" page="0"/>
        <char id="90" index="27" char="Z" width="42" height="47" xoffset="-3" yoffset="25" xadvance="34" chnl="15" x="345" y="0" page="0"/>
        <char id="35" index="553" char="#" width="38" height="46" xoffset="0" yoffset="26" xadvance="36" chnl="15" x="255" y="399" page="0"/>
        <char id="49" index="436" char="1" width="28" height="46" xoffset="0" yoffset="26" xadvance="33" chnl="15" x="287" y="348" page="0"/>
        <char id="50" index="437" char="2" width="34" height="46" xoffset="-1" yoffset="26" xadvance="33" chnl="15" x="255" y="446" page="0"/>
        <char id="52" index="439" char="4" width="35" height="46" xoffset="-1" yoffset="27" xadvance="33" chnl="15" x="290" y="446" page="0"/>
        <char id="53" index="440" char="5" width="34" height="46" xoffset="0" yoffset="27" xadvance="33" chnl="15" x="294" y="395" page="0"/>
        <char id="55" index="442" char="7" width="33" height="45" xoffset="2" yoffset="27" xadvance="33" chnl="15" x="297" y="278" page="0"/>
        <char id="59" index="489" char=";" width="20" height="45" xoffset="-3" yoffset="38" xadvance="19" chnl="15" x="310" y="230" page="0"/>
        <char id="116" index="47" char="t" width="24" height="44" xoffset="1" yoffset="29" xadvance="21" chnl="15" x="326" y="442" page="0"/>
        <char id="120" index="51" char="x" width="40" height="36" xoffset="-3" yoffset="37" xadvance="33" chnl="15" x="285" y="144" page="0"/>
        <char id="95" index="516" char="_" width="38" height="8" xoffset="-7" yoffset="68" xadvance="33" chnl="15" x="206" y="351" page="0"/>
        <char id="97" index="28" char="a" width="35" height="37" xoffset="0" yoffset="36" xadvance="33" chnl="15" x="311" y="181" page="0"/>
        <char id="117" index="48" char="u" width="37" height="36" xoffset="1" yoffset="37" xadvance="37" chnl="15" x="79" y="231" page="0"/>
        <char id="122" index="53" char="z" width="35" height="37" xoffset="-3" yoffset="37" xadvance="30" chnl="15" x="316" y="324" page="0"/>
        <char id="99" index="30" char="c" width="27" height="36" xoffset="0" yoffset="37" xadvance="26" chnl="15" x="222" y="471" page="0"/>
        <char id="101" index="32" char="e" width="27" height="36" xoffset="0" yoffset="37" xadvance="26" chnl="15" x="329" y="362" page="0"/>
        <char id="110" index="41" char="n" width="36" height="36" xoffset="1" yoffset="37" xadvance="36" chnl="15" x="329" y="399" page="0"/>
        <char id="111" index="42" char="o" width="31" height="36" xoffset="0" yoffset="37" xadvance="31" chnl="15" x="351" y="436" page="0"/>
        <char id="114" index="45" char="r" width="28" height="36" xoffset="1" yoffset="37" xadvance="26" chnl="15" x="351" y="473" page="0"/>
        <char id="115" index="46" char="s" width="26" height="36" xoffset="-1" yoffset="37" xadvance="23" chnl="15" x="380" y="473" page="0"/>
        <char id="118" index="49" char="v" width="34" height="36" xoffset="-1" yoffset="37" xadvance="31" chnl="15" x="326" y="96" page="0"/>
        <char id="43" index="691" char="+" width="32" height="34" xoffset="1" yoffset="32" xadvance="34" chnl="15" x="326" y="133" page="0"/>
        <char id="58" index="488" char=":" width="16" height="34" xoffset="1" yoffset="38" xadvance="19" chnl="15" x="248" y="48" page="0"/>
        <char id="60" index="697" char="&lt;" width="29" height="34" xoffset="2" yoffset="32" xadvance="34" chnl="15" x="355" y="48" page="0"/>
        <char id="62" index="698" char=">" width="29" height="34" xoffset="4" yoffset="32" xadvance="34" chnl="15" x="331" y="219" page="0"/>
        <char id="61" index="696" char="=" width="32" height="21" xoffset="1" yoffset="38" xadvance="34" chnl="15" x="162" y="374" page="0"/>
        <char id="42" index="541" char="*" width="29" height="30" xoffset="4" yoffset="20" xadvance="31" chnl="15" x="347" y="168" page="0"/>
        <char id="126" index="704" char="~" width="30" height="13" xoffset="2" yoffset="41" xadvance="34" chnl="15" x="116" y="50" page="0"/>
        <char id="94" index="702" char="^" width="27" height="21" xoffset="4" yoffset="37" xadvance="34" chnl="15" x="120" y="490" page="0"/>
        <char id="34" index="498" char="&quot;" width="21" height="23" xoffset="7" yoffset="21" xadvance="27" chnl="15" x="198" y="423" page="0"/>
        <char id="39" index="497" char="'" width="11" height="23" xoffset="7" yoffset="21" xadvance="17" chnl="15" x="297" y="324" page="0"/>
        <char id="44" index="487" char="," width="16" height="23" xoffset="-3" yoffset="61" xadvance="19" chnl="15" x="326" y="487" page="0"/>
        <char id="45" index="509" char="-" width="19" height="8" xoffset="0" yoffset="49" xadvance="20" chnl="15" x="311" y="219" page="0"/>
        <char id="96" index="749" char="`" width="13" height="18" xoffset="11" yoffset="19" xadvance="26" chnl="15" x="347" y="199" page="0"/>
        <char id="46" index="486" char="." width="12" height="12" xoffset="1" yoffset="61" xadvance="19" chnl="15" x="272" y="96" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-2" yoffset="68" xadvance="15" chnl="15" x="9" y="137" page="0"/>
    </chars>
    <kernings count="0"/>
</font>